............................................................................................
.#.L#L#L#L#L#.L#L#L#L#L.#########.###.##.#########.######.####.##..L#L#.L#L#.L#L.#L.#L#L#L#.
..LLLL.L.LLLLLLL.LLLLLL#########..######.#########.######.#######.#LLLLLLLLL.LLLLLLLLLLLLLL.
.LL#L#L#L.#L#.LL#L.#L##.#########.################.######.#########.#L#.L#L#.L#L#L#L#L#L#L#.
.#LLLL..LL.LL.#L#L#LL###################.#########.##############.###LLLL.LLLLLLLLL.LLLLLLL.
.LL#L#.L.LL#L#LLL.LL###.################.################.#######.#####.#L#L#L#L#LLL#L#L#L#.
.#LLLL..#..L.L........#....#.#..###...#....#.....#...#..#.....###.#..#..#L#...L.LL#...L..L..
.LL#L#.LLL#L#.LLL#LL###############.####.######.##.######.#######.#####.#LL#.#LL#LL#L#L#LLL.
.#LLLL.##LLLL.L#LLL#############..######.#.###.##################..####.##LL.LLLLLL.LLLL#L#.
.LL#L#.LLL.#L#LLL######.################.################.#######.#######.#L.L#L#L#L#L#LLLL.
.#LLLLL#L#LLLLL#L######.########..######.##########.#####.#############.####.##LLLL.#.LL#L#.
.LL#L#LLLLL#L.LLL######.################.###..##.##.#############.#####.####.###L#L.LL#LLLL.
.#LLLL.#L#LL..#########.#######################.#########..######.#####.####.###LLL##LLL#L#.
.LL#.L#LLLL##.###################.######.######.##.######.##.###############.###L#L.LLLLLLL.
..L.LL..#L.###...#....#..#....###...##.#.#......#.....................####.....#..LLL.#..L..
.#LLL#L.LL###.#L###.###.#########.######.######.##.###.##.####.########.####L##L#LL.#LLL#L#.
.LL#L#L######..#.######.#########.################.######.################.########.LL#LLLL.
.#LLLLL######.###.#####.#########.#.###..#########.###.##.#######.####..####..####L##LLL.L#.
.LLLL#.######.##.###.##.######.##.######.#########.######.######..#####.####.##########L#LL.
...#...L##..#.......#..##.###........#..#..###..#.#.###..##....##.#.#...###...###..##.L...#.
.#LLL#.######.###################.#######################.#.###########.####.#########L#LLL.
.LL#########..####.##############.#########.#####..######.#######.#####.####.#.##########L#.
.#L###.###.############.######.#..#####..#########.######.#######.#####.###########.#####LL.
.LL###.#########.######.###########.##############.######.###.###.#####.####.###.##.##.####.
.#####.######.#########.#########.################.#.####.#######.#################.#######.
.#####.######.#########.#########.######.###########.####.#######.#####.##############.####.
.#####.######.########..###.#####.######.#########.######.#######.#####.###########.#######.
.#####.######..####################.########.#####.######.##################.######.#######.
...#..#......#.#...#.....#....#..#.#..#.##.#####....##...#.#.##....#..#..#..............##..
.###########..#########.##.######.######.#########.######.##################.#############..
.######.#####.#############.#####.######.#########.############.#######.###########.####.##.
.#####.###############..#######.#.######.##################.######.####..###.###.##.#######.
.#####.######.#########.##########################.####################.####.######.#######.
.#####.##.###.#########.######.#########.#########.#.######.################.######.#######.
.#.......#...........#..#.....#.#.#.....#...#.....##...........#..#.....#.....##......#.....
.#####.######.#########.################.#########.####################.###########.#######.
.#####.######.#########.###.############.##.#.#.##########.#.####.###.#############.#######.
.#####.######.#########.#########.######.################.#######.#####.####.######.#######.
.####..######.###################.######.########.#######.#######.#####.####.##############.
.#####.######.#########.################.####.###########.#######.##########.######.#######.
..#..#...#.......#....#.....#...........######.#...#..#.#....#.###...##......##.#..#.##..#..
.#####.######.#########.################.############.###.#############.####.######.#######.
.#####.####.#.#########.################.######.##.######..############.###################.
.#####.##########################.######.######.#######################.#.###.#######.#####.
.####.##.####.###################.######.#############.##.#######.##########.#######.######.
.#####.######.###################.######.#########.######.###########.###..#.######.#######.
.####################.#.##########################.#####..#############.####.######.#######.
.#.###.######.#########.#.#######..#####..###############.####.##.#####.####.######.#######.
.#####.#.####.############.######.######.#########..#############.#####.##.#.######.##.####.
.#####.######.#########.################.#########.######.#######.#####.####.######.##.####.
.#..#.#.##.###..###.#.#.......#...#.##...#..#.#......#....#.....#..#....#....##.#...........
.######################.#########.######.#########.######.#######.##########.######.#######.
.#####.######.###################.######.###.###############################.####.#.#######.
.############.##.######.#####.###.##########.############.####.##.#####.####.######.###.###.
.################################.######.#########.###.###############..####.##############.
.#####.######.#########.##########################.######.#############.####.######..######.
.############.#########.################.#########.#.####.######..#####.####.#########.####.
........#....#....#.#....#.####......#.#............#....#..#..#..#.###..#.####.##..#....#..
.#####.######.#.#######.#########.######..########.######.##.#.########.####.######.#######.
.#####.######..##################.######.#########.######.#############.###..##############.
.#####.###.##.########.##########.###.############.##############..########################.
.#.###.######.#########.######.##.####.#.#########.###.##########.#####.###.##############..
.#######.####.#########.#########.######.#########.##.###.#######.####.############.#######.
.#####.################.#########.######.#########.######.#############.###.####.#####.####.
.##...#..##........#...##....#.##..#.........##..#...#..#.#...#.#.##..#.#....##....##.....#.
.#####.######.########..#########.######.###################################.#.############.
.#####.######.#########.################.########################.#####.###########.####.##.
.#####.######.#########.#####.###.####.#.###########.####.#######.#.###.###########.#######.
.##.##.#########.################.######.##.######.######.###############.##.######.###.###.
.############.#########.##.######.###############################.######.###.######.#####LL.
.##L.#.#.####.###################.#.##############.######.#############..###.######.###.LL#.
.L.##..#.#.#...#......#...#.......#.#.##.....#.........#....#.......#.##....#..#.#...#....L.
.#L###.################.#########.######.#############..##############.####.############LL#.
.LL###..#####.#########.#########.######.################.###.###.##########.######.#####LL.
.#L##########.#########.####.####.######.#########.####.#.#######.#.###.####.######.###.#L#.
.LLLL########.####.#############..################.######.#######.#####.####.######.###LLLL.
.#L#L#.L####..###################.#######.###############.#.################.######.###L#L#.
.LLLLL.######.######.##.################..########.#######.##.#########.####.###.####LLLLLL.
.#L#L#.L#####.#########.################.#####.###.######.######..#####.####.#.###L.#L#L#L..
.LLLLL.LLL##########..#.#########.######.###.#####.######.#######..####.###########.LLLLLL#.
.#L##L.##L###.#########.#########.################.######.###.###.##########.###L#LL#L#L#LL.
..LL...L...........##...###.#.#.#.#...#.#.....######..........#.#.#.#.#...#.#.#.#........L..
.LL#LLL#LLL##.#########..########.#.##############.######.##################.####L..LLLLLL#.
.#.LL#.LL#LLL.#########.###.#####.######.################.#############.####L####L#.LL#L#L..
.LL#.LLLLLL#L.##.######.#.#######.##########.############.#######.#####.####.####LLL#LLLLLL.
.#LLL#L#L#.L.L#L#######.#.#######.####.#.#####################.##.##########.#L#L.#LLL#L#L#.
.LL#L#.LLLLLLL.LL#####..####.####.######.#########.######.#######.#####.####.L.LLLLL#LLLLL..
.#LLLL.#L#L#L#L#L###.###.#########################.###.##.#######.######L###.L#L#L#.LL#L#LL.
..L#L#.LLLLLL.LLLLLL#########.###.######.#######.#.##############.####..#.L..LLLLLL.#LLLLL#.
.LLLLL.#L#L#LL#L#L#L###.#########.######.#######.#.######.#############.LL#L.L#L#L#.LL#L#LL.
.#L#L#.LLLLLL..LLLLLL##.####.###.#######.#########.##.###.###########LL.LLLL#LLLLLL.#LLLLL..
.LLLLL#L#L#LL#L#L#L#L##.L########.#######################.#######.###L#.L#LL.L#L#L#..L#L#L#.
.#L#LL.LLLLLL.LLLLLLLLL.#########.################..#####.######.##LLLLLLLL#L.LLLLLLLLLLLLL.
.#.L#L.#L#L#L.#L#L#L#L#.L########.#.##################.##.#########L#L#L.#L..#L#L#L.#L#L#L#.
............................................................................................