............................................................................................
.#.L#L#L#L#L#.L#L#L####.#########.###.##.#########.######.####.##..####.L#L#.L#L.#L.#L#L#L#.
..LLLL.L.LLLLLLL.LL#############..######.#########.######.#######.######LLLL.LLLLLLLLLLLLLL.
.LL#L#L#L.#L#.LL#L.####.#########.################.######.#########.###.##L#.L#L#L#L#L#L#L#.
.#LLLL..LL.LL.#L########################.#########.##############.#######.LLLLLLLLL.LLLLLLL.
.LL#L#.L.LL#L#LL#.#####.################.################.#######.#####.#######L#LLL#L#L#L#.
.#LLLL..#..L.L........#....#.#..###...#....#.....#...#..#.....###.#..#..###...#.LL#...L..L..
.LL#L#.LLL#L#.LL###################.####.######.##.######.#######.#####.####.#L##LL#L#L#LLL.
.#LLLL.##LLLL.L#################..######.#.###.##################..####.####.####LL.LLLL#L#.
.LL#L#.LLL.###L########.################.################.#######.#######.##.####L#L#L#LLLL.
.#LLLLL#L##############.########..######.##########.#####.#############.####.####LL.#.LL#L#.
.LL#L#LLL####.#########.################.###..##.##.#############.#####.####.#####L.LL#LLLL.
.#LLLL.#####..#########.#######################.#########..######.#####.####.#####L##LLL#L#.
.LL#.L#L#####.###################.######.######.##.######.##.###############.######.##LLLLL.
..L.L#..##.###...#....#..#....###...##.#.#......#.....................####.....#..###.#..L..
.#LL###.#####.#####.###.#########.######.######.##.###.##.####.########.###########.###L#L#.
.LL##########..#.######.#########.################.######.################.########.###LLLL.
.#L##########.###.#####.#########.#.###..#########.###.##.#######.####..####..##########.L#.
.LL###.######.##.###.##.######.##.######.#########.######.######..#####.####.############LL.
...#...###..#.......#..##.###........#..#..###..#.#.###..##....##.#.#...###...###..##.#...#.
.#####.######.###################.#######################.#.###########.####.##############.
.###########..####.##############.#########.#####..######.#######.#####.####.#.############.
.#####.###.############.######.#..#####..#########.######.#######.#####.###########.#######.
.#####.#########.######.###########.##############.######.###.###.#####.####.###.##.##.####.
.#####.######.#########.#########.################.#.####.#######.#################.#######.
.#####.######.#########.#########.######.###########.####.#######.#####.##############.####.
.#####.######.########..###.#####.######.#########.######.#######.#####.###########.#######.
.#####.######..####################.########.#####.######.##################.######.#######.
...#..#......#.#...#.....#....#..#.#..#.##.#####....##...#.#.##....#..#..#..............##..
.###########..#########.##.######.######.#########.######.##################.#############..
.######.#####.#############.#####.######.#########.############.#######.###########.####.##.
.#####.###############..#######.#.######.##################.######.####..###.###.##.#######.
.#####.######.#########.##########################.####################.####.######.#######.
.#####.##.###.#########.######.#########.#########.#.######.################.######.#######.
.#.......#...........#..#.....#.#.#.....#...#.....##...........#..#.....#.....##......#.....
.#####.######.#########.################.#########.####################.###########.#######.
.#####.######.#########.###.############.##.#.#.##########.#.####.###.#############.#######.
.#####.######.#########.#########.######.################.#######.#####.####.######.#######.
.####..######.###################.######.########.#######.#######.#####.####.##############.
.#####.######.#########.################.####.###########.#######.##########.######.#######.
..#..#...#.......#....#.....#...........######.#...#..#.#....#.###...##......##.#..#.##..#..
.#####.######.#########.################.############.###.#############.####.######.#######.
.#####.####.#.#########.################.######.##.######..############.###################.
.#####.##########################.######.######.#######################.#.###.#######.#####.
.####.##.####.###################.######.#############.##.#######.##########.#######.######.
.#####.######.###################.######.#########.######.###########.###..#.######.#######.
.####################.#.##########################.#####..#############.####.######.#######.
.#.###.######.#########.#.#######..#####..###############.####.##.#####.####.######.#######.
.#####.#.####.############.######.######.#########..#############.#####.##.#.######.##.####.
.#####.######.#########.################.#########.######.#######.#####.####.######.##.####.
.#..#.#.##.###..###.#.#.......#...#.##...#..#.#......#....#.....#..#....#....##.#...........
.######################.#########.######.#########.######.#######.##########.######.#######.
.#####.######.###################.######.###.###############################.####.#.#######.
.############.##.######.#####.###.##########.############.####.##.#####.####.######.###.###.
.################################.######.#########.###.###############..####.##############.
.#####.######.#########.##########################.######.#############.####.######..######.
.############.#########.################.#########.#.####.######..#####.####.#########.####.
........#....#....#.#....#.####......#.#............#....#..#..#..#.###..#.####.##..#....#..
.#####.######.#.#######.#########.######..########.######.##.#.########.####.######.#######.
.#####.######..##################.######.#########.######.#############.###..##############.
.#####.###.##.########.##########.###.############.##############..########################.
.#.###.######.#########.######.##.####.#.#########.###.##########.#####.###.##############..
.#######.####.#########.#########.######.#########.##.###.#######.####.############.#######.
.#####.################.#########.######.#########.######.#############.###.####.#####.####.
.##...#..##........#...##....#.##..#.........##..#...#..#.#...#.#.##..#.#....##....##.....#.
.#####.######.########..#########.######.###################################.#.############.
.#####.######.#########.################.########################.#####.###########.####.##.
.#####.######.#########.#####.###.####.#.###########.####.#######.#.###.###########.#######.
.##.##.#########.################.######.##.######.######.###############.##.######.###.###.
.############.#########.##.######.###############################.######.###.######.#######.
.###.#.#.####.###################.#.##############.######.#############..###.######.###.###.
.#.##..#.#.#...#......#...#.......#.#.##.....#.........#....#.......#.##....#..#.#...#....#.
.#####.################.#########.######.#############..##############.####.###############.
.#####..#####.#########.#########.######.################.###.###.##########.######.#####LL.
.############.#########.####.####.######.#########.####.#.#######.#.###.####.######.###.#L#.
.LL##########.####.#############..################.######.#######.#####.####.######.#####LL.
.#L###.#####..###################.#######.###############.#.################.######.#####L#.
.LL###.######.######.##.################..########.#######.##.#########.####.###.########LL.
.#L###.######.#########.################.#####.###.######.######..#####.####.#.####.#####L..
.LLLLL.#############..#.#########.######.###.#####.######.#######..####.###########.###LLL#.
.#L##L.##L###.#########.#########.################.######.###.###.##########.##########L#LL.
..LL...L...........##...###.#.#.#.#...#.#.....######..........#.#.#.#.#...#.#.#.#........L..
.LL#LLL#L####.#########..########.#.##############.######.##################.#####..#LLLLL#.
.#.LL#.LL####.#########.###.#####.######.################.#############.###########.#L#L#L..
.LL#.LLLLLL##.##.######.#.#######.##########.############.#######.#####.####.########LLLLLL.
.#LLL#L#L#.L.##########.#.#######.####.#.#####################.##.##########.####.#LLL#L#L#.
.LL#L#.LLLLLL#.#######..####.####.######.#########.######.#######.#####.####.#.##LLL#LLLLL..
.#LLLL.#L#L#L#######.###.#########################.###.##.#######.##########.####L#.LL#L#LL.
..L#L#.LLLLLL.LL#############.###.######.#######.#.##############.####..#.#..##LLLL.#LLLLL#.
.LLLLL.#L#L#LL#L#######.#########.######.#######.#.######.#############.####.##L#L#.LL#L#LL.
.#L#L#.LLLLLL..LL######.####.###.#######.#########.##.###.#############.#####LLLLLL.#LLLLL..
.LLLLL#L#L#LL#L#L######.#########.#######################.#######.#####.##LL.L#L#L#..L#L#L#.
.#L#LL.LLLLLL.LLLLLL###.#########.################..#####.######.#######LLL#L.LLLLLLLLLLLLL.
.#.L#L.#L#L#L.#L#L#L###.#########.#.##################.##.#############L.#L..#L#L#L.#L#L#L#.
............................................................................................