............................................................................................
.#.L#L#######.#########.#########.###.##.#########.######.####.##..####.####.###.##.###L#L#.
..LLLL.#.#######.###############..######.#########.######.#######.##########.##########LLLL.
.LL######.###.####.####.#########.################.######.#########.###.####.############L#.
.#L###..##.##.##########################.#########.##############.#######.#########.#####LL.
.LL###.#.########.#####.################.################.#######.#####.###################.
.#####..#..#.#........#....#.#..###...#....#.....#...#..#.....###.#..#..###...#.###...#..#..
.#####.######.#####################.####.######.##.######.#######.#####.####.##############.
.#####.######.##################..######.#.###.##################..####.####.######.#######.
.#####.###.############.################.################.#######.#######.##.##############.
.######################.########..######.##########.#####.#############.####.######.#.#####.
.############.#########.################.###..##.##.#############.#####.####.######.#######.
.#####.#####..#########.#######################.#########..######.#####.####.##############.
.###.########.###################.######.######.##.######.##.###############.######.#######.
..#.##..##.###...#....#..#....###...##.#.#......#.....................####.....#..###.#..#..
.######.#####.#####.###.#########.######.######.##.###.##.####.########.###########.#######.
.############..#.######.#########.################.######.################.########.#######.
.############.###.#####.#########.#.###..#########.###.##.#######.####..####..##########.##.
.#####.######.##.###.##.######.##.######.#########.######.######..#####.####.##############.
...#...###..#.......#..##.###........#..#..###..#.#.###..##....##.#.#...###...###..##.#...#.
.#####.######.###################.#######################.#.###########.####.##############.
.###########..####.##############.#########.#####..######.#######.#####.####.#.############.
.#####.###.############.######.#..#####..#########.######.#######.#####.###########.#######.
.#####.#########.######.###########.##############.######.###.###.#####.####.###.##.##.####.
.#####.######.#########.#########.################.#.####.#######.#################.#######.
.#####.######.#########.#########.######.###########.####.#######.#####.##############.####.
.#####.######.########..###.#####.######.#########.######.#######.#####.###########.#######.
.#####.######..####################.########.#####.######.##################.######.#######.
...#..#......#.#...#.....#....#..#.#..#.##.#####....##...#.#.##....#..#..#..............##..
.###########..#########.##.######.######.#########.######.##################.#############..
.######.#####.#############.#####.######.#########.############.#######.###########.####.##.
.#####.###############..#######.#.######.##################.######.####..###.###.##.#######.
.#####.######.#########.##########################.####################.####.######.#######.
.#####.##.###.#########.######.#########.#########.#.######.################.######.#######.
.#.......#...........#..#.....#.#.#.....#...#.....##...........#..#.....#.....##......#.....
.#####.######.#########.################.#########.####################.###########.#######.
.#####.######.#########.###.############.##.#.#.##########.#.####.###.#############.#######.
.#####.######.#########.#########.######.################.#######.#####.####.######.#######.
.####..######.###################.######.########.#######.#######.#####.####.##############.
.#####.######.#########.################.####.###########.#######.##########.######.#######.
..#..#...#.......#....#.....#...........######.#...#..#.#....#.###...##......##.#..#.##..#..
.#####.######.#########.################.############.###.#############.####.######.#######.
.#####.####.#.#########.################.######.##.######..############.###################.
.#####.##########################.######.######.#######################.#.###.#######.#####.
.####.##.####.###################.######.#############.##.#######.##########.#######.######.
.#####.######.###################.######.#########.######.###########.###..#.######.#######.
.####################.#.##########################.#####..#############.####.######.#######.
.#.###.######.#########.#.#######..#####..###############.####.##.#####.####.######.#######.
.#####.#.####.############.######.######.#########..#############.#####.##.#.######.##.####.
.#####.######.#########.################.#########.######.#######.#####.####.######.##.####.
.#..#.#.##.###..###.#.#.......#...#.##...#..#.#......#....#.....#..#....#....##.#...........
.######################.#########.######.#########.######.#######.##########.######.#######.
.#####.######.###################.######.###.###############################.####.#.#######.
.############.##.######.#####.###.##########.############.####.##.#####.####.######.###.###.
.################################.######.#########.###.###############..####.##############.
.#####.######.#########.##########################.######.#############.####.######..######.
.############.#########.################.#########.#.####.######..#####.####.#########.####.
........#....#....#.#....#.####......#.#............#....#..#..#..#.###..#.####.##..#....#..
.#####.######.#.#######.#########.######..########.######.##.#.########.####.######.#######.
.#####.######..##################.######.#########.######.#############.###..##############.
.#####.###.##.########.##########.###.############.##############..########################.
.#.###.######.#########.######.##.####.#.#########.###.##########.#####.###.##############..
.#######.####.#########.#########.######.#########.##.###.#######.####.############.#######.
.#####.################.#########.######.#########.######.#############.###.####.#####.####.
.##...#..##........#...##....#.##..#.........##..#...#..#.#...#.#.##..#.#....##....##.....#.
.#####.######.########..#########.######.###################################.#.############.
.#####.######.#########.################.########################.#####.###########.####.##.
.#####.######.#########.#####.###.####.#.###########.####.#######.#.###.###########.#######.
.##.##.#########.################.######.##.######.######.###############.##.######.###.###.
.############.#########.##.######.###############################.######.###.######.#######.
.###.#.#.####.###################.#.##############.######.#############..###.######.###.###.
.#.##..#.#.#...#......#...#.......#.#.##.....#.........#....#.......#.##....#..#.#...#....#.
.#####.################.#########.######.#############..##############.####.###############.
.#####..#####.#########.#########.######.################.###.###.##########.######.#######.
.############.#########.####.####.######.#########.####.#.#######.#.###.####.######.###.###.
.############.####.#############..################.######.#######.#####.####.######.#######.
.#####.#####..###################.#######.###############.#.################.######.#######.
.#####.######.######.##.################..########.#######.##.#########.####.###.##########.
.#####.######.#########.################.#####.###.######.######..#####.####.#.####.######..
.#####.#############..#.#########.######.###.#####.######.#######..####.###########.#######.
.#####.######.#########.#########.################.######.###.###.##########.##############.
..##...#...........##...###.#.#.#.#...#.#.....######..........#.#.#.#.#...#.#.#.#........#..
.############.#########..########.#.##############.######.##################.#####..#######.
.#.###.######.#########.###.#####.######.################.#############.###########.######..
.###.########.##.######.#.#######.##########.############.#######.#####.####.##############.
.#########.#.##########.#.#######.####.#.#####################.##.##########.####.#########.
.#####.#######.#######..####.####.######.#########.######.#######.#####.####.#.###########..
.#####.#############.###.#########################.###.##.#######.##########.######.#######.
..####.######.###############.###.######.#######.#.##############.####..#.#..######.#######.
.LL###.################.#########.######.#######.#.######.#############.####.######.######L.
.#L###.######..########.####.###.#######.#########.##.###.#############.###########.#####L..
.LLLL##################.#########.#######################.#######.#####.####.######..####L#.
.#L#LL.######.#########.#########.################..#####.######.############.#########LLLL.
.#.L#L.######.#########.#########.#.##################.##.##############.##..######.###L#L#.
............................................................................................