............................................................................................
.#.L#L#L#L#L#.L#L#L#L#L.#L#L#L#L#.L#L.##.#########.L#L#L#.L#L#.L#..L#L#.L#L#.L#L.#L.#L#L#L#.
..LLLL.L.LLLLLLL.LLLLLLLLLLLLLLL..#LL###.#########.LLLLLL.LLLLLLL.#LLLLLLLLL.LLLLLLLLLLLLLL.
.LL#L#L#L.#L#.LL#L.#L#L.#L#L#L#LL.LL##############.##L#L#.LL#L#L#LL.#L#.L#L#.L#L#L#L#L#L#L#.
.#LLLL..LL.LL.#L#L#LLLLLLLLLLLLLL#######.#########.##LLLLL#LLLLLL.#LLLLLL.LLLLLLLLL.LLLLLLL.
.LL#L#.L.LL#L#LLL.LL#L#.LL#L#L#L########.##############L#.LL#L#L#.LL##L.#L#L#L#L#LLL#L#L#L#.
.#LLLL..#..L.L........L....L.L..###...#....#.....#...#..L.....LLL.#..L..#L#...L.LL#...L..L..
.LL#L#.LLL#L#.LLL#LLL#L#L#L#L#L#L##.####.######.##.###L##.L#LL#L#.LLL#L.LLL#.#LL#LL#L#L#LLL.
.#LLLL.##LLLL.L#LLL#LLLLLLLLLLL#..######.#.###.###########LLLLLLL..#LLL.L#LL.LLLLLL.LLLL#L#.
.LL#L#.LLL.#L#LLL#LLL#L.#L#L############.################.###L#L#.LLL#L#L.LL.L#L#L#L#L#LLLL.
.#LLLLL#L#LLLLL#LLL#LLL.LLLL####..######.##########.#####.###LLLLLL#LLL.LL##.LLLLLL.#.LL#L#.
.LL#L#LLLLL#L.LLL#LLL#L.LL##############.###..##.##.###########L#.LLL#L.#LLL.#L#L#L.LL#LLLL.
.#LLLL.#L#LL..#L#LLL#LL.#L#####################.#########..####LL.L#LL#.L#L#.LLLLLL##LLL#L#.
.LL#.L#LLLL#L.LLLL#L#L#L#L#######.######.######.##.######.##.#####LLLLLLLLLL.L##L#L.LLLLLLL.
..L.LL..#L.LL#...L....L..L....###...##.#.#......#.....................L#L#.....L..LLL.#..L..
.#LLL#L.LL#LL.LL#LL.L#L.L########.######.######.##.###.##.####.#######L.LLL#LLLL#LL.#LLL#L#.
.LL#L#L#L#LL#..L.L#LLLL.#########.################.######.#############LL#.LLL#LLL#.LL#LLLL.
.#LLLLLLLLLLL.##L.LL##L.#########.#.###..#########.###.##.#######.####..LLL#..LL#LLL#LLL.L#.
.LLLL#.L#L#L#.LL.##L.LL.######.##.######.#########.######.######..#####.##LL.L#LLL#LLL#L#LL.
...#...LLL..L.......L..##.###........#..#..###..#.#.###..##....##.#.#...###...LL#..L#.L...#.
.#LLLL.L#LL#L.LL#LLLL############.#######################.#.###########.##LL.#LLL#LLL#L#LLL.
.LL#L#LLLLLL..#LLL.##############.#########.#####..######.#######.#####.###L.L.#LLL#LLLL#L#.
.#LLLL.##L.##LLL#######.######.#..#####..#########.######.#######.#####.###L##LLL#L.L##LLLL.
.LL#L#.LLLLLLL#L.######.###########.##############.######.###.###.#####.####.#L#.LL.LL.L#L#.
.#LLLL.#L#L#L.LL#######.#########.################.#.####.#######.############LLL#L.##LLLLL.
.LL#L#.LLLLLL.#########.#########.######.###########.####.#######.#####.########LLLLLL.L#L#.
.#LLLL.#L#L##.########..###.#####.######.#########.######.#######.#####.##########L.#L#LLLL.
.LLLL#.LLLL##..####################.########.#####.######.##################.#####L.#L#L#L#.
...#..L......#.#...#.....#....#..#.#..#.##.#####....##...#.#.##....#..#..#..............LL..
.#LLLL#L####..#########.##.######.######.#########.######.##################.####LL#L#L#L#..
.LL#L#L.#####.#############.#####.######.#########.############.#######.###########.L#L#.LL.
.#LLLL.#L#############..#######.#.######.##################.######.####..###.###.##.LLLL#L#.
.LL#L#.L#####.#########.##########################.####################.####.######.###LLLL.
.#LLL#.##.###.#########.######.#########.#########.#.######.################.######.###L#L#.
.L.......#...........#..#.....#.#.#.....#...#.....##...........#..#.....#.....##......#.....
.#LL##.######.#########.################.#########.####################.###########.##L#L#L.
.LL###.######.#########.###.############.##.#.#.##########.#.####.###.#############.####LL#.
.#####.######.#########.#########.######.################.#######.#####.####.######.#####LL.
.####..######.###################.######.########.#######.#######.#####.####.##############.
.#####.######.#########.################.####.###########.#######.##########.######.#######.
..#..#...#.......#....#.....#...........######.#...#..#.#....#.###...##......##.#..#.##..#..
.#####.######.#########.################.############.###.#############.####.######.#######.
.#####.####.#.#########.################.######.##.######..############.###################.
.#####.##########################.######.######.#######################.#.###.#######.#####.
.####.##.####.###################.######.#############.##.#######.##########.#######.######.
.#####.######.###################.######.#########.######.###########.###..#.######.#######.
.####################.#.##########################.#####..#############.####.######.#######.
.#.###.######.#########.#.#######..#####..###############.####.##.#####.####.######.#######.
.#####.#.####.############.######.######.#########..#############.#####.##.#.######.##.####.
.#####.######.#########.################.#########.######.#######.#####.####.######.##.####.
.#..#.#.##.###..###.#.#.......#...#.##...#..#.#......#....#.....#..#....#....##.#...........
.######################.#########.######.#########.######.#######.##########.######.#######.
.#####.######.###################.######.###.###############################.####.#.#######.
.############.##.######.#####.###.##########.############.####.##.#####.####.######.###.###.
.################################.######.#########.###.###############..####.##############.
.#####.######.#########.##########################.######.#############.####.######..####LL.
.############.#########.################.#########.#.####.######..#####.####.#########.##L#.
........#....#....#.#....#.####......#.#............#....#..#..#..#.###..#.####.##..#....L..
.#####.######.#.#######.#########.######..########.######.##.#.########.####.######.#####LL.
.LL###.######..##################.######.#########.######.#############.###..##########LLL#.
.#LL##.###.##.########.##########.###.############.##############..####################L#LL.
.L.###.######.#########.######.##.####.#.#########.###.##########.#####.###.#########LLLLL..
.#LLL###.####.#########.#########.######.#########.##.###.#######.####.############.#L#L#L#.
.LL#L#.L#L#############.#########.######.#########.######.#############.###.####.####L.L#LL.
.#L...L..##........#...##....#.##..#.........##..#...#..#.#...#.#.##..#.#....##....#L.....#.
.LLLLL.#LLL##.########..#########.######.###################################.#.####LL#L#LLL.
.#L#LL.LL#L##.#########.################.########################.#####.#########LL.##LL.L#.
.LLL#L.#LLL##.#########.#####.###.####.#.###########.####.#######.#.###.#########L#.LLL##LL.
.#L.LL.LL#L#####.################.######.##.######.######.###############.##.##LLLL.L#L.LL#.
.LL##LL#LLLLL.#########.##.######.###############################.######.###.##L#L#.LLLL#LL.
.#LL.#.L.#L#L.L##################.#.##############.######.#############..###.##LLLL.#L#.LL#.
.L.#L..#.L.L...#......#...#.......#.#.##.....#.........#....#.......#.##....#..L.#...L....L.
.#LLL#.LLL#L#LLL#######.#########.######.#############..##############.####.###LLLL##LLLLL#.
.LLLLL..#LLLL.#L#######.#########.######.################.###.###.#########L.##L#L#.LL#L#LL.
.#L#L#LLLL#L#.LL#######.####.####.######.#########.####.#.#######.#.###.####.LLLLLL.#LL.#L#.
.LLLLLL#LLLLL.#LLL.#############..################.######.#######.#####.##LL.##L#L#.LLLLLLL.
.#L#L#.LL#L#..LL#L###L###########.#######.###############.#.##############L#.LLLLLL.#L#L#L#.
.LLLLL.#LLLLL.#LLLLL.##.################..########.#######.##.#########.LLLL.##L.L#LLLLLLLL.
.#L#L#.L#L#L#.L#L#L#LL#.################.#####.###.######.######..####L.L#L#.L.L#LL.#L#L#L..
.LLLLL.LLLLLLLLLLLLL..L.#########.######.###.#####.######.#######..####.LLLLL#LLLL#.LLLLLL#.
.#L##L.##L#L#.L#L#L#L#L.#########.################.######.###.###.###LLL#L#L.#L#L#LL#L#L#LL.
..LL...L...........LL...L##.#.#.#.#...#.#.....######..........#.#.#.L.#...L.#.L.L........L..
.LL#LLL#LLL#L.LL#L#LLLL..########.#.##############.######.#########LLLLLL#LL.L#L#L..LLLLLL#.
.#.LL#.LL#LLL.#LLL#L#L#.LL#.#####.######.################.######L##L#L#.LLL#LLLLLL#.LL#L#L..
.LL#.LLLLLL#L.LL.LLLLLL.#.LLL####.##########.############.#######.LLLLL.L#LL.#LL#LLL#LLLLLL.
.#LLL#L#L#.L.L#L#L#L##L.L.L#LL###.####.#.#####################.LL.#L#L##LLL#.LL#L.#LLL#L#L#.
.LL#L#.LLLLLLL.LLLLLLL..L#LL.####.######.#########.######.#####L#.LLLLL.L#LL.L.LLLLL#LLLLL..
.#LLLL.#L#L#L#L#L#L#.L#L.LL#LL####################.###.##.#####LL.L#L#LLLLL#.L#L#L#.LL#L#LL.
..L#L#.LLLLLL.LLLLLLLLLL#LLLL.LL#.######.#######.#.##########LLL#.LLLL..#.L..LLLLLL.#LLLLL#.
.LLLLL.#L#L#LL#L#L#L#L#.LL#LL##L#.######.#######.#.#####L.###L#LLL#L#L#.LL#L.L#L#L#.LL#L#LL.
.#L#L#.LLLLLL..LLLLLLLL.#LLL.LLL.LLL####.#########.##.###.LLLLLL#LLLLLL.LLLL#LLLLLL.#LLLLL..
.LLLLL#L#L#LL#L#L#L#L##.LL#L#L#LL.#L###################LL.##L#L#L.#L#L#.L#LL.L#L#L#..L#L#L#.
.#L#LL.LLLLLL.LLLLLLLLL.#LLLLLLLL.LLLLL###########..##LL#.LLLLLL.LLLLLLLLLL#L.LLLLLLLLLLLLL.
.#.L#L.#L#L#L.#L#L#L#L#.L#L#L#L#L.#.L#L##############L.#L.#L#L#L#L#L#L#L.#L..#L#L#L.#L#L#L#.
............................................................................................