............................................................................................
.#.L#L#L#L#L#.L#L#L#L#L.#L#L#L###.###.##.#########.######.L#L#.L#..L#L#.L#L#.L#L.#L.#L#L#L#.
..LLLL.L.LLLLLLL.LLLLLLLLLLLLL##..######.#########.######.LLLLLLL.#LLLLLLLLL.LLLLLLLLLLLLLL.
.LL#L#L#L.#L#.LL#L.#L#L.#L#L#####.################.######.###L#L#LL.#L#.L#L#.L#L#L#L#L#L#L#.
.#LLLL..LL.LL.#L#L#LLLLLLLLL############.#########.##########LLLL.#LLLLLL.LLLLLLLLL.LLLLLLL.
.LL#L#.L.LL#L#LLL.LL#L#.LL##############.################.#####L#.LL##L.#L#L#L#L#LLL#L#L#L#.
.#LLLL..#..L.L........L....#.#..###...#....#.....#...#..#.....#LL.#..L..#L#...L.LL#...L..L..
.LL#L#.LLL#L#.LLL#LLL#L#L##########.####.######.##.######.#######.LLL#L.LLL#.#LL#LL#L#L#LLL.
.#LLLL.##LLLL.L#LLL#LLLLL#######..######.#.###.#################L..#LLL.L#LL.LLLLLL.LLLL#L#.
.LL#L#.LLL.#L#LLL#LLL#L.################.################.#######.LLL#L#L.LL.L#L#L#L#L#LLLL.
.#LLLLL#L#LLLLL#LLL#LLL.########..######.##########.#####.############L.LL##.LLLLLL.#.LL#L#.
.LL#L#LLLLL#L.LLL#LLL##.################.###..##.##.#############.#####.#LLL.#L#L#L.LL#LLLL.
.#LLLL.#L#LL..#L#LLL###.#######################.#########..######.#####.##L#.LLLLLL##LLL#L#.
.LL#.L#LLLL#L.LLLL#L#############.######.######.##.######.##.##########L##LL.L##L#L.LLLLLLL.
..L.LL..#L.LL#...L....#..#....###...##.#.#......#.....................####.....L..LLL.#..L..
.#LLL#L.LL#LL.LL#LL.L##.#########.######.######.##.###.##.####.########.####LLLL#LL.#LLL#L#.
.LL#L#L#L#LL#..L.L#####.#########.################.######.################.##L#LLL#.LL#LLLL.
.#LLLLLLLLLLL.##L.#####.#########.#.###..#########.###.##.#######.####..####..LL#LLL#LLL.L#.
.LLLL#.L#L#L#.L#.###.##.######.##.######.#########.######.######..#####.####.##LLL#LLL#L#LL.
...#...LLL..#.......#..##.###........#..#..###..#.#.###..##....##.#.#...###...#L#..L#.L...#.
.#LLLL.L#LL#L.###################.#######################.#.###########.##L#.##LL#LLL#L#LLL.
.LL#L#LLLL##..####.##############.#########.#####..######.#######.#####.####.#.#LLL#LLLL#L#.
.#LLLL.###.##L#########.######.#..#####..#########.######.#######.#####.##########L.L##LLLL.
.LL#L#.L########.######.###########.##############.######.###.###.#####.####.###.##.LL.L#L#.
.#LLLL.######.#########.#########.################.#.####.#######.#################.##LLLLL.
.LL#L#.L#####.#########.#########.######.###########.####.#######.#####.###########L##.L#L#.
.#LLL#.######.########..###.#####.######.#########.######.#######.#####.###########.###LLLL.
.LLL##.######..####################.########.#####.######.##################.######.#####L#.
...#..#......#.#...#.....#....#..#.#..#.##.#####....##...#.#.##....#..#..#..............#L..
.#L#########..#########.##.######.######.#########.######.##################.#############..
.LL####.#####.#############.#####.######.#########.############.#######.###########.####.#L.
.#####.###############..#######.#.######.##################.######.####..###.###.##.#######.
.#####.######.#########.##########################.####################.####.######.#######.
.#####.##.###.#########.######.#########.#########.#.######.################.######.#######.
.#.......#...........#..#.....#.#.#.....#...#.....##...........#..#.....#.....##......#.....
.#####.######.#########.################.#########.####################.###########.#######.
.#####.######.#########.###.############.##.#.#.##########.#.####.###.#############.#######.
.#####.######.#########.#########.######.################.#######.#####.####.######.#######.
.####..######.###################.######.########.#######.#######.#####.####.##############.
.#####.######.#########.################.####.###########.#######.##########.######.#######.
..#..#...#.......#....#.....#...........######.#...#..#.#....#.###...##......##.#..#.##..#..
.#####.######.#########.################.############.###.#############.####.######.#######.
.#####.####.#.#########.################.######.##.######..############.###################.
.#####.##########################.######.######.#######################.#.###.#######.#####.
.####.##.####.###################.######.#############.##.#######.##########.#######.######.
.#####.######.###################.######.#########.######.###########.###..#.######.#######.
.####################.#.##########################.#####..#############.####.######.#######.
.#.###.######.#########.#.#######..#####..###############.####.##.#####.####.######.#######.
.#####.#.####.############.######.######.#########..#############.#####.##.#.######.##.####.
.#####.######.#########.################.#########.######.#######.#####.####.######.##.####.
.#..#.#.##.###..###.#.#.......#...#.##...#..#.#......#....#.....#..#....#....##.#...........
.######################.#########.######.#########.######.#######.##########.######.#######.
.#####.######.###################.######.###.###############################.####.#.#######.
.############.##.######.#####.###.##########.############.####.##.#####.####.######.###.###.
.################################.######.#########.###.###############..####.##############.
.#####.######.#########.##########################.######.#############.####.######..######.
.############.#########.################.#########.#.####.######..#####.####.#########.####.
........#....#....#.#....#.####......#.#............#....#..#..#..#.###..#.####.##..#....#..
.#####.######.#.#######.#########.######..########.######.##.#.########.####.######.#######.
.#####.######..##################.######.#########.######.#############.###..##############.
.#####.###.##.########.##########.###.############.##############..########################.
.#.###.######.#########.######.##.####.#.#########.###.##########.#####.###.##############..
.#######.####.#########.#########.######.#########.##.###.#######.####.############.#######.
.#####.################.#########.######.#########.######.#############.###.####.#####.##LL.
.##...#..##........#...##....#.##..#.........##..#...#..#.#...#.#.##..#.#....##....#L.....#.
.LL###.######.########..#########.######.###################################.#.#########LLL.
.#L###.######.#########.################.########################.#####.###########.##LL.L#.
.LLL##.######.#########.#####.###.####.#.###########.####.#######.#.###.###########.##L##LL.
.#L.LL.#########.################.######.##.######.######.###############.##.######.##L.LL#.
.LL##LL##L###.#########.##.######.###############################.######.###.######.#LLL#LL.
.#LL.#.L.####.###################.#.##############.######.#############..###.######.#L#.LL#.
.L.#L..#.L.#...#......#...#.......#.#.##.....#.........#....#.......#.##....#..#.#...L....L.
.#LLL#.LLL#############.#########.######.#############..##############.####.######L##LLLLL#.
.LLLLL..#L###.#########.#########.######.################.###.###.##########.######.LL#L#LL.
.#L#L#LLLL###.#########.####.####.######.#########.####.#.#######.#.###.####.####LL.#LL.#L#.
.LLLLLL#LLL##.####.#############..################.######.#######.#####.####.####L#.LLLLLLL.
.#L#L#.LL#L#..L##################.#######.###############.#.################.###LLL.#L#L#L#.
.LLLLL.#LLLLL.######.##.################..########.#######.##.#########.####.##L.L#LLLLLLLL.
.#L#L#.L#L#L#.L########.################.#####.###.######.######..#####.####.#.L#LL.#L#L#L..
.LLLLL.LLLLLLLLLL###..#.#########.######.###.#####.######.#######..####.###L##LLLL#.LLLLLL#.
.#L##L.##L#L#.L#L#L####.#########.################.######.###.###.##########.#L#L#LL#L#L#LL.
..LL...L...........##...###.#.#.#.#...#.#.....######..........#.#.#.#.#...#.#.L.L........L..
.LL#LLL#LLL#L.LL#L#####..########.#.##############.######.################LL.L#L#L..LLLLLL#.
.#.LL#.LL#LLL.#LLL#####.###.#####.######.################.#############.LLL#LLLLLL#.LL#L#L..
.LL#.LLLLLL#L.LL.LLL###.#.#######.##########.############.#######.#####.L#LL.#LL#LLL#LLLLLL.
.#LLL#L#L#.L.L#L#L#L##L.L.#######.####.#.#####################.##.######LLL#.LL#L.#LLL#L#L#.
.LL#L#.LLLLLLL.LLLLLLL..L###.####.######.#########.######.#######.##LLL.L#LL.L.LLLLL#LLLLL..
.#LLLL.#L#L#L#L#L#L#.L#L.L########################.###.##.######L.##L#LLLLL#.L#L#L#.LL#L#LL.
..L#L#.LLLLLL.LLLLLLLLLL#L###.###.######.#######.#.##############.LLLL..#.L..LLLLLL.#LLLLL#.
.LLLLL.#L#L#LL#L#L#L#L#.LL#######.######.#######.#.######.#######L#L#L#.LL#L.L#L#L#.LL#L#LL.
.#L#L#.LLLLLL..LLLLLLLL.#LLL.###.#######.#########.##.###.#######LLLLLL.LLLL#LLLLLL.#LLLLL..
.LLLLL#L#L#LL#L#L#L#L##.LL#L#####.#######################.######L.#L#L#.L#LL.L#L#L#..L#L#L#.
.#L#LL.LLLLLL.LLLLLLLLL.#LLLLLL##.################..#####.###LLL.LLLLLLLLLL#L.LLLLLLLLLLLLL.
.#.L#L.#L#L#L.#L#L#L#L#.L#L#L#L##.#.##################.##.###L#L#L#L#L#L.#L..#L#L#L.#L#L#L#.
............................................................................................