............................................................................................
.#.L#########.#########.#########.###.##.#########.######.####.##..####.####.###.##.#####L#.
..L###.#.#######.###############..######.#########.######.#######.##########.############LL.
.L#######.###.####.####.#########.################.######.#########.###.####.##############.
.#####..##.##.##########################.#########.##############.#######.#########.#######.
.#####.#.########.#####.################.################.#######.#####.###################.
.#####..#..#.#........#....#.#..###...#....#.....#...#..#.....###.#..#..###...#.###...#..#..
.#####.######.#####################.####.######.##.######.#######.#####.####.##############.
.#####.######.##################..######.#.###.##################..####.####.######.#######.
.#####.###.############.################.################.#######.#######.##.##############.
.######################.########..######.##########.#####.#############.####.######.#.#####.
.############.#########.################.###..##.##.#############.#####.####.######.#######.
.#####.#####..#########.#######################.#########..######.#####.####.##############.
.###.########.###################.######.######.##.######.##.###############.######.#######.
..#.##..##.###...#....#..#....###...##.#.#......#.....................####.....#..###.#..#..
.######.#####.#####.###.#########.######.######.##.###.##.####.########.###########.#######.
.############..#.######.#########.################.######.################.########.#######.
.############.###.#####.#########.#.###..#########.###.##.#######.####..####..##########.##.
.#####.######.##.###.##.######.##.######.#########.######.######..#####.####.##############.
...#...###..#.......#..##.###........#..#..###..#.#.###..##....##.#.#...###...###..##.#...#.
.#####.######.###################.#######################.#.###########.####.##############.
.###########..####.##############.#########.#####..######.#######.#####.####.#.############.
.#####.###.############.######.#..#####..#########.######.#######.#####.###########.#######.
.#####.#########.######.###########.##############.######.###.###.#####.####.###.##.##.####.
.#####.######.#########.#########.################.#.####.#######.#################.#######.
.#####.######.#########.#########.######.###########.####.#######.#####.##############.####.
.#####.######.########..###.#####.######.#########.######.#######.#####.###########.#######.
.#####.######..####################.########.#####.######.##################.######.#######.
...#..#......#.#...#.....#....#..#.#..#.##.#####....##...#.#.##....#..#..#..............##..
.###########..#########.##.######.######.#########.######.##################.#############..
.######.#####.#############.#####.######.#########.############.#######.###########.####.##.
.#####.###############..#######.#.######.##################.######.####..###.###.##.#######.
.#####.######.#########.##########################.####################.####.######.#######.
.#####.##.###.#########.######.#########.#########.#.######.################.######.#######.
.#.......#...........#..#.....#.#.#.....#...#.....##...........#..#.....#.....##......#.....
.#####.######.#########.################.#########.####################.###########.#######.
.#####.######.#########.###.############.##.#.#.##########.#.####.###.#############.#######.
.#####.######.#########.#########.######.################.#######.#####.####.######.#######.
.####..######.###################.######.########.#######.#######.#####.####.##############.
.#####.######.#########.################.####.###########.#######.##########.######.#######.
..#..#...#.......#....#.....#...........######.#...#..#.#....#.###...##......##.#..#.##..#..
.#####.######.#########.################.############.###.#############.####.######.#######.
.#####.####.#.#########.################.######.##.######..############.###################.
.#####.##########################.######.######.#######################.#.###.#######.#####.
.####.##.####.###################.######.#############.##.#######.##########.#######.######.
.#####.######.###################.######.#########.######.###########.###..#.######.#######.
.####################.#.##########################.#####..#############.####.######.#######.
.#.###.######.#########.#.#######..#####..###############.####.##.#####.####.######.#######.
.#####.#.####.############.######.######.#########..#############.#####.##.#.######.##.####.
.#####.######.#########.################.#########.######.#######.#####.####.######.##.####.
.#..#.#.##.###..###.#.#.......#...#.##...#..#.#......#....#.....#..#....#....##.#...........
.######################.#########.######.#########.######.#######.##########.######.#######.
.#####.######.###################.######.###.###############################.####.#.#######.
.############.##.######.#####.###.##########.############.####.##.#####.####.######.###.###.
.################################.######.#########.###.###############..####.##############.
.#####.######.#########.##########################.######.#############.####.######..######.
.############.#########.################.#########.#.####.######..#####.####.#########.####.
........#....#....#.#....#.####......#.#............#....#..#..#..#.###..#.####.##..#....#..
.#####.######.#.#######.#########.######..########.######.##.#.########.####.######.#######.
.#####.######..##################.######.#########.######.#############.###..##############.
.#####.###.##.########.##########.###.############.##############..########################.
.#.###.######.#########.######.##.####.#.#########.###.##########.#####.###.##############..
.#######.####.#########.#########.######.#########.##.###.#######.####.############.#######.
.#####.################.#########.######.#########.######.#############.###.####.#####.####.
.##...#..##........#...##....#.##..#.........##..#...#..#.#...#.#.##..#.#....##....##.....#.
.#####.######.########..#########.######.###################################.#.############.
.#####.######.#########.################.########################.#####.###########.####.##.
.#####.######.#########.#####.###.####.#.###########.####.#######.#.###.###########.#######.
.##.##.#########.################.######.##.######.######.###############.##.######.###.###.
.############.#########.##.######.###############################.######.###.######.#######.
.###.#.#.####.###################.#.##############.######.#############..###.######.###.###.
.#.##..#.#.#...#......#...#.......#.#.##.....#.........#....#.......#.##....#..#.#...#....#.
.#####.################.#########.######.#############..##############.####.###############.
.#####..#####.#########.#########.######.################.###.###.##########.######.#######.
.############.#########.####.####.######.#########.####.#.#######.#.###.####.######.###.###.
.############.####.#############..################.######.#######.#####.####.######.#######.
.#####.#####..###################.#######.###############.#.################.######.#######.
.#####.######.######.##.################..########.#######.##.#########.####.###.##########.
.#####.######.#########.################.#####.###.######.######..#####.####.#.####.######..
.#####.#############..#.#########.######.###.#####.######.#######..####.###########.#######.
.#####.######.#########.#########.################.######.###.###.##########.##############.
..##...#...........##...###.#.#.#.#...#.#.....######..........#.#.#.#.#...#.#.#.#........#..
.############.#########..########.#.##############.######.##################.#####..#######.
.#.###.######.#########.###.#####.######.################.#############.###########.######..
.###.########.##.######.#.#######.##########.############.#######.#####.####.##############.
.#########.#.##########.#.#######.####.#.#####################.##.##########.####.#########.
.#####.#######.#######..####.####.######.#########.######.#######.#####.####.#.###########..
.#####.#############.###.#########################.###.##.#######.##########.######.#######.
..####.######.###############.###.######.#######.#.##############.####..#.#..######.#######.
.#####.################.#########.######.#######.#.######.#############.####.######.#######.
.#####.######..########.####.###.#######.#########.##.###.#############.###########.######..
.LL####################.#########.#######################.#######.#####.####.######..######.
.#L###.######.#########.#########.################..#####.######.############.###########LL.
.#.L##.######.#########.#########.#.##################.##.##############.##..######.#####L#.
............................................................................................