............................................................................................
.#.L#L#L#L#L#.L#L#L#L#L.#L#L#L#L#.###.##.#########.####L#.L#L#.L#..L#L#.L#L#.L#L.#L.#L#L#L#.
..LLLL.L.LLLLLLL.LLLLLLLLLLLLLLL..######.#########.####LL.LLLLLLL.#LLLLLLLLL.LLLLLLLLLLLLLL.
.LL#L#L#L.#L#.LL#L.#L#L.#L#L#L###.################.######.LL#L#L#LL.#L#.L#L#.L#L#L#L#L#L#L#.
.#LLLL..LL.LL.#L#L#LLLLLLLLLLL##########.#########.########LLLLLL.#LLLLLL.LLLLLLLLL.LLLLLLL.
.LL#L#.L.LL#L#LLL.LL#L#.LL#L############.################.###L#L#.LL##L.#L#L#L#L#LLL#L#L#L#.
.#LLLL..#..L.L........L....L.#..###...#....#.....#...#..#.....LLL.#..L..#L#...L.LL#...L..L..
.LL#L#.LLL#L#.LLL#LLL#L#L#L########.####.######.##.######.##L##L#.LLL#L.LLL#.#LL#LL#L#L#LLL.
.#LLLL.##LLLL.L#LLL#LLLLLLL#####..######.#.###.################LL..#LLL.L#LL.LLLLLL.LLLL#L#.
.LL#L#.LLL.#L#LLL#LLL#L.################.################.#######.LLL#L#L.LL.L#L#L#L#L#LLLL.
.#LLLLL#L#LLLLL#LLL#LLL.########..######.##########.#####.##########LLL.LL##.LLLLLL.#.LL#L#.
.LL#L#LLLLL#L.LLL#LLL#L.################.###..##.##.#############.####L.#LLL.#L#L#L.LL#LLLL.
.#LLLL.#L#LL..#L#LLL#LL.#######################.#########..######.#####.L#L#.LLLLLL##LLL#L#.
.LL#.L#LLLL#L.LLLL#L#L###########.######.######.##.######.##.#########LLLLLL.L##L#L.LLLLLLL.
..L.LL..#L.LL#...L....#..#....###...##.#.#......#.....................####.....L..LLL.#..L..
.#LLL#L.LL#LL.LL#LL.L#L.#########.######.######.##.###.##.####.########.####LLLL#LL.#LLL#L#.
.LL#L#L#L#LL#..L.L#####.#########.################.######.################.#LL#LLL#.LL#LLLL.
.#LLLLLLLLLLL.##L.#####.#########.#.###..#########.###.##.#######.####..####..LL#LLL#LLL.L#.
.LLLL#.L#L#L#.LL.###.##.######.##.######.#########.######.######..#####.####.L#LLL#LLL#L#LL.
...#...LLL..L.......#..##.###........#..#..###..#.#.###..##....##.#.#...###...LL#..L#.L...#.
.#LLLL.L#LL#L.L###L##############.#######################.#.###########.##L#.##LL#LLL#L#LLL.
.LL#L#LLLLLL..####.##############.#########.#####..######.#######.#####.###L.#.#LLL#LLLL#L#.
.#LLLL.##L.##L#########.######.#..#####..#########.######.#######.#####.########L#L.L##LLLL.
.LL#L#.LLL######.######.###########.##############.######.###.###.#####.####.###.LL.LL.L#L#.
.#LLLL.#L####.#########.#########.################.#.####.#######.#############L##L.##LLLLL.
.LL#L#.LL####.#########.#########.######.###########.####.#######.#####.###########LLL.L#L#.
.#LLLL.######.########..###.#####.######.#########.######.#######.#####.###########.###LLLL.
.LLLL#.L#####..####################.########.#####.######.##################.######.###L#L#.
...#..L......#.#...#.....#....#..#.#..#.##.#####....##...#.#.##....#..#..#..............LL..
.#LLL#######..#########.##.######.######.#########.######.##################.#########L#L#..
.LL####.#####.#############.#####.######.#########.############.#######.###########.####.LL.
.#L###.###############..#######.#.######.##################.######.####..###.###.##.###L#L#.
.LL###.######.#########.##########################.####################.####.######.#####LL.
.#####.##.###.#########.######.#########.#########.#.######.################.######.#######.
.#.......#...........#..#.....#.#.#.....#...#.....##...........#..#.....#.....##......#.....
.#####.######.#########.################.#########.####################.###########.#######.
.#####.######.#########.###.############.##.#.#.##########.#.####.###.#############.#######.
.#####.######.#########.#########.######.################.#######.#####.####.######.#######.
.####..######.###################.######.########.#######.#######.#####.####.##############.
.#####.######.#########.################.####.###########.#######.##########.######.#######.
..#..#...#.......#....#.....#...........######.#...#..#.#....#.###...##......##.#..#.##..#..
.#####.######.#########.################.############.###.#############.####.######.#######.
.#####.####.#.#########.################.######.##.######..############.###################.
.#####.##########################.######.######.#######################.#.###.#######.#####.
.####.##.####.###################.######.#############.##.#######.##########.#######.######.
.#####.######.###################.######.#########.######.###########.###..#.######.#######.
.####################.#.##########################.#####..#############.####.######.#######.
.#.###.######.#########.#.#######..#####..###############.####.##.#####.####.######.#######.
.#####.#.####.############.######.######.#########..#############.#####.##.#.######.##.####.
.#####.######.#########.################.#########.######.#######.#####.####.######.##.####.
.#..#.#.##.###..###.#.#.......#...#.##...#..#.#......#....#.....#..#....#....##.#...........
.######################.#########.######.#########.######.#######.##########.######.#######.
.#####.######.###################.######.###.###############################.####.#.#######.
.############.##.######.#####.###.##########.############.####.##.#####.####.######.###.###.
.################################.######.#########.###.###############..####.##############.
.#####.######.#########.##########################.######.#############.####.######..######.
.############.#########.################.#########.#.####.######..#####.####.#########.####.
........#....#....#.#....#.####......#.#............#....#..#..#..#.###..#.####.##..#....#..
.#####.######.#.#######.#########.######..########.######.##.#.########.####.######.#######.
.#####.######..##################.######.#########.######.#############.###..##############.
.#####.###.##.########.##########.###.############.##############..#######################L.
.#.###.######.#########.######.##.####.#.#########.###.##########.#####.###.#############L..
.#######.####.#########.#########.######.#########.##.###.#######.####.############.#####L#.
.LL###.################.#########.######.#########.######.#############.###.####.####L.L#LL.
.#L...#..##........#...##....#.##..#.........##..#...#..#.#...#.#.##..#.#....##....#L.....#.
.LLLL#.######.########..#########.######.###################################.#.####L##L#LLL.
.#L#LL.######.#########.################.########################.#####.###########.##LL.L#.
.LLL#L.######.#########.#####.###.####.#.###########.####.#######.#.###.###########.LLL##LL.
.#L.LL.LL#######.################.######.##.######.######.###############.##.#####L.L#L.LL#.
.LL##LL#LLL##.#########.##.######.###############################.######.###.######.LLLL#LL.
.#LL.#.L.#L##.###################.#.##############.######.#############..###.####LL.#L#.LL#.
.L.#L..#.L.#...#......#...#.......#.#.##.....#.........#....#.......#.##....#..#.#...L....L.
.#LLL#.LLL#L###########.#########.######.#############..##############.####.#####LL##LLLLL#.
.LLLLL..#LLL#.#########.#########.######.################.###.###.##########.####L#.LL#L#LL.
.#L#L#LLLL#L#.#########.####.####.######.#########.####.#.#######.#.###.####.##LLLL.#LL.#L#.
.LLLLLL#LLLLL.####.#############..################.######.#######.#####.####.##L#L#.LLLLLLL.
.#L#L#.LL#L#..LL#################.#######.###############.#.################.##LLLL.#L#L#L#.
.LLLLL.#LLLLL.#LL###.##.################..########.#######.##.#########.###L.##L.L#LLLLLLLL.
.#L#L#.L#L#L#.L#L######.################.#####.###.######.######..#####.####.L.L#LL.#L#L#L..
.LLLLL.LLLLLLLLLLLL#..#.#########.######.###.#####.######.#######..####.###LL#LLLL#.LLLLLL#.
.#L##L.##L#L#.L#L#L####.#########.################.######.###.###.#####L#L#L.#L#L#LL#L#L#LL.
..LL...L...........L#...###.#.#.#.#...#.#.....######..........#.#.#.#.#...L.#.L.L........L..
.LL#LLL#LLL#L.LL#L#L###..########.#.##############.######.#############LL#LL.L#L#L..LLLLLL#.
.#.LL#.LL#LLL.#LLL#L###.#L#.#####.######.################.#############.LLL#LLLLLL#.LL#L#L..
.LL#.LLLLLL#L.LL.LLLLLL.#.#######.##########.############.#######.###LL.L#LL.#LL#LLL#LLLLLL.
.#LLL#L#L#.L.L#L#L#L##L.L.L######.####.#.#####################.##.###L##LLL#.LL#L.#LLL#L#L#.
.LL#L#.LLLLLLL.LLLLLLL..L#L#.####.######.#########.######.#######.LLLLL.L#LL.L.LLLLL#LLLLL..
.#LLLL.#L#L#L#L#L#L#.L#L.LL#######################.###.##.######L.L#L#LLLLL#.L#L#L#.LL#L#LL.
..L#L#.LLLLLL.LLLLLLLLLL#LLL#.###.######.#######.#.##############.LLLL..#.L..LLLLLL.#LLLLL#.
.LLLLL.#L#L#LL#L#L#L#L#.LL#LL####.######.#######.#.######.#####LLL#L#L#.LL#L.L#L#L#.LL#L#LL.
.#L#L#.LLLLLL..LLLLLLLL.#LLL.L##.#######.#########.##.###.####LL#LLLLLL.LLLL#LLLLLL.#LLLLL..
.LLLLL#L#L#LL#L#L#L#L##.LL#L#L###.#######################.####L#L.#L#L#.L#LL.L#L#L#..L#L#L#.
.#L#LL.LLLLLL.LLLLLLLLL.#LLLLLLLL.################..#####.#LLLLL.LLLLLLLLLL#L.LLLLLLLLLLLLL.
.#.L#L.#L#L#L.#L#L#L#L#.L#L#L#L#L.#.##################.##.#L#L#L#L#L#L#L.#L..#L#L#L.#L#L#L#.
............................................................................................