............................................................................................
.#.L#L#L#L#L#.L########.#########.###.##.#########.######.####.##..####.####.L#L.#L.#L#L#L#.
..LLLL.L.LLLLL##.###############..######.#########.######.#######.##########.LLLLLLLLLLLLLL.
.LL#L#L#L.#L#.####.####.#########.################.######.#########.###.####.####L#L#L#L#L#.
.#LLLL..LL.L#.##########################.#########.##############.#######.#######LL.LLLLLLL.
.LL#L#.L.LL######.#####.################.################.#######.#####.##########LL#L#L#L#.
.#LLLL..#..L.#........#....#.#..###...#....#.....#...#..#.....###.#..#..###...#.###...L..L..
.LL#L#.LLL###.#####################.####.######.##.######.#######.#####.####.#####L#L#L#LLL.
.#LLLL.######.##################..######.#.###.##################..####.####.######.LLLL#L#.
.LL#L#.L##.############.################.################.#######.#######.##.##########LLLL.
.#LLL##################.########..######.##########.#####.#############.####.######.#.#L#L#.
.LL##########.#########.################.###..##.##.#############.#####.####.######.###LLLL.
.#L###.#####..#########.#######################.#########..######.#####.####.############L#.
.LL#.########.###################.######.######.##.######.##.###############.######.#####LL.
..#.##..##.###...#....#..#....###...##.#.#......#.....................####.....#..###.#..#..
.######.#####.#####.###.#########.######.######.##.###.##.####.########.###########.#######.
.############..#.######.#########.################.######.################.########.#######.
.############.###.#####.#########.#.###..#########.###.##.#######.####..####..##########.##.
.#####.######.##.###.##.######.##.######.#########.######.######..#####.####.##############.
...#...###..#.......#..##.###........#..#..###..#.#.###..##....##.#.#...###...###..##.#...#.
.#####.######.###################.#######################.#.###########.####.##############.
.###########..####.##############.#########.#####..######.#######.#####.####.#.############.
.#####.###.############.######.#..#####..#########.######.#######.#####.###########.#######.
.#####.#########.######.###########.##############.######.###.###.#####.####.###.##.##.####.
.#####.######.#########.#########.################.#.####.#######.#################.#######.
.#####.######.#########.#########.######.###########.####.#######.#####.##############.####.
.#####.######.########..###.#####.######.#########.######.#######.#####.###########.#######.
.#####.######..####################.########.#####.######.##################.######.#######.
...#..#......#.#...#.....#....#..#.#..#.##.#####....##...#.#.##....#..#..#..............##..
.###########..#########.##.######.######.#########.######.##################.#############..
.######.#####.#############.#####.######.#########.############.#######.###########.####.##.
.#####.###############..#######.#.######.##################.######.####..###.###.##.#######.
.#####.######.#########.##########################.####################.####.######.#######.
.#####.##.###.#########.######.#########.#########.#.######.################.######.#######.
.#.......#...........#..#.....#.#.#.....#...#.....##...........#..#.....#.....##......#.....
.#####.######.#########.################.#########.####################.###########.#######.
.#####.######.#########.###.############.##.#.#.##########.#.####.###.#############.#######.
.#####.######.#########.#########.######.################.#######.#####.####.######.#######.
.####..######.###################.######.########.#######.#######.#####.####.##############.
.#####.######.#########.################.####.###########.#######.##########.######.#######.
..#..#...#.......#....#.....#...........######.#...#..#.#....#.###...##......##.#..#.##..#..
.#####.######.#########.################.############.###.#############.####.######.#######.
.#####.####.#.#########.################.######.##.######..############.###################.
.#####.##########################.######.######.#######################.#.###.#######.#####.
.####.##.####.###################.######.#############.##.#######.##########.#######.######.
.#####.######.###################.######.#########.######.###########.###..#.######.#######.
.####################.#.##########################.#####..#############.####.######.#######.
.#.###.######.#########.#.#######..#####..###############.####.##.#####.####.######.#######.
.#####.#.####.############.######.######.#########..#############.#####.##.#.######.##.####.
.#####.######.#########.################.#########.######.#######.#####.####.######.##.####.
.#..#.#.##.###..###.#.#.......#...#.##...#..#.#......#....#.....#..#....#....##.#...........
.######################.#########.######.#########.######.#######.##########.######.#######.
.#####.######.###################.######.###.###############################.####.#.#######.
.############.##.######.#####.###.##########.############.####.##.#####.####.######.###.###.
.################################.######.#########.###.###############..####.##############.
.#####.######.#########.##########################.######.#############.####.######..######.
.############.#########.################.#########.#.####.######..#####.####.#########.####.
........#....#....#.#....#.####......#.#............#....#..#..#..#.###..#.####.##..#....#..
.#####.######.#.#######.#########.######..########.######.##.#.########.####.######.#######.
.#####.######..##################.######.#########.######.#############.###..##############.
.#####.###.##.########.##########.###.############.##############..########################.
.#.###.######.#########.######.##.####.#.#########.###.##########.#####.###.##############..
.#######.####.#########.#########.######.#########.##.###.#######.####.############.#######.
.#####.################.#########.######.#########.######.#############.###.####.#####.####.
.##...#..##........#...##....#.##..#.........##..#...#..#.#...#.#.##..#.#....##....##.....#.
.#####.######.########..#########.######.###################################.#.############.
.#####.######.#########.################.########################.#####.###########.####.##.
.#####.######.#########.#####.###.####.#.###########.####.#######.#.###.###########.#######.
.##.##.#########.################.######.##.######.######.###############.##.######.###.###.
.############.#########.##.######.###############################.######.###.######.#######.
.###.#.#.####.###################.#.##############.######.#############..###.######.###.###.
.#.##..#.#.#...#......#...#.......#.#.##.....#.........#....#.......#.##....#..#.#...#....#.
.#####.################.#########.######.#############..##############.####.###############.
.#####..#####.#########.#########.######.################.###.###.##########.######.#######.
.############.#########.####.####.######.#########.####.#.#######.#.###.####.######.###.###.
.############.####.#############..################.######.#######.#####.####.######.#######.
.#####.#####..###################.#######.###############.#.################.######.#######.
.#####.######.######.##.################..########.#######.##.#########.####.###.#########L.
.#####.######.#########.################.#####.###.######.######..#####.####.#.####.#####L..
.LL###.#############..#.#########.######.###.#####.######.#######..####.###########.#####L#.
.#L###.######.#########.#########.################.######.###.###.##########.############LL.
..L#...#...........##...###.#.#.#.#...#.#.....######..........#.#.#.#.#...#.#.#.#........L..
.LL##########.#########..########.#.##############.######.##################.#####..#####L#.
.#.LL#.######.#########.###.#####.######.################.#############.###########.#####L..
.LL#.LL######.##.######.#.#######.##########.############.#######.#####.####.##########LLLL.
.#LLL#L###.#.##########.#.#######.####.#.#####################.##.##########.####.#####L#L#.
.LL#L#.LL#####.#######..####.####.######.#########.######.#######.#####.####.#.######LLLLL..
.#LLLL.#L###########.###.#########################.###.##.#######.##########.######.#L#L#LL.
..L#L#.LLLL##.###############.###.######.#######.#.##############.####..#.#..#####L.#LLLLL#.
.LLLLL.#L#L############.#########.######.#######.#.######.#############.####.######.LL#L#LL.
.#L#L#.LLLLL#..########.####.###.#######.#########.##.###.#############.#########LL.#LLLLL..
.LLLLL#L#L#LL##########.#########.#######################.#######.#####.####.####L#..L#L#L#.
.#L#LL.LLLLLL.LL#######.#########.################..#####.######.############.LLLLLLLLLLLLL.
.#.L#L.#L#L#L.#L#######.#########.#.##################.##.##############.##..#L#L#L.#L#L#L#.
............................................................................................