............................................................................................
.#.L#L#L#L#L#.L#L#L#L#L.#L#L#L#L#.L#L.#L.#L#L#L#L#.L#L#L#.L#L#.L#..L#L#.L#L#.L#L.#L.#L#L#L#.
..LLLL.L.LLLLLLL.LLLLLLLLLLLLLLL..#LLLLL.LLLLLLLLL.LLLLLL.LLLLLLL.#LLLLLLLLL.LLLLLLLLLLLLLL.
.LL#L#L#L.#L#.LL#L.#L#L.#L#L#L#LL.LL#L#L#L#LL#L#L#.L#L#L#.LL#L#L#LL.#L#.L#L#.L#L#L#L#L#L#L#.
.#LLLL..LL.LL.#L#L#LLLLLLLLLLLLLL#L#LLLL.LLLLLLLLL.LLLLLLL#LLLLLL.#LLLLLL.LLLLLLLLL.LLLLLLL.
.LL#L#.L.LL#L#LLL.LL#L#.LL#L#L#L#LLLL#L#.L#####L#L#L#L#L#.LL#L#L#.LL##L.#L#L#L#L#LLL#L#L#L#.
.#LLLL..#..L.L........L....L.L..LLL...L....L.....L...L..L.....LLL.#..L..#L#...L.LL#...L..L..
.LL#L#.LLL#L#.LLL#LLL#L#L#L#L#L#L#L.#L#L.LLLLLL.L#.#L#L#L.L#LL#L#.LLL#L.LLL#.#LL#LL#L#L#LLL.
.#LLLL.##LLLL.L#LLL#LLLLLLLLLLLL..LLLLLL.#.L#L.#LLL#LLLLL#LLLLLLL..#LLL.L#LL.LLLLLL.LLLL#L#.
.LL#L#.LLL.#L#LLL#LLL#L.#L#L#L#L#L#L#L#L.LLLLLLLL#LLL#L#L.#L#L#L#.LLL#L#L.LL.L#L#L#L#L#LLLL.
.#LLLLL#L#LLLLL#LLL#LLL.LLLLLLLL..LLLLLL.#L#L#L#LLL.LLLL#.LLLLLLLLL#LLL.LL##.LLLLLL.#.LL#L#.
.LL#L#LLLLL#L.LLL#LLL#L.LL#L#L#LL#L#L#L#.LL#..LL.#L.#L#LLL#L#L#L#.LLL#L.#LLL.#L#L#L.LL#LLLL.
.#LLLL.#L#LL..#L#LLL#LL.#LLLLLLLLLLLLLLLL#LL#L#.LL#L#LLL#..LLLLLL.L#LL#.L#L#.LLLLLL##LLL#L#.
.LL#.L#LLLL#L.LLLL#L#L#L#L#L#L#L#.L#L#L#.LLLLLL.#L.LLL#LL.L#.#L#L#LLLLLLLLLL.L##L#L.LLLLLLL.
..L.LL..#L.LL#...L....L..L....LLL...LL.L.#......L.....................L#L#.....L..LLL.#..L..
.#LLL#L.LL#LL.LL#LL.L#L.LLL#L#L#L.LL#L#L.LL#L#L.#L.#LL.#L.#L#L.L#L#LL#L.LLL#LLLL#LL.#LLL#L#.
.LL#L#L#L#LL#..L.L#LLLL.#L#LLLLLL.#LLLLL#LLLLLLLL#.LL#LLL.LL#L#LLLLLLLLLL#.LLL#LLL#.LL#LLLL.
.#LLLLLLLLLLL.##L.LL##L.LLLL#L##L.L.L#L..L#LL#L#LL.LLL.#L.#LLLLL#.L#L#..LLL#..LL#LLL#LLL.L#.
.LLLL#.L#L#L#.LL.##L.LL.#L#LLL.LL.##LLL#.LLLLLLLL#.L#LLLL.LL#L#L..LLLLL.L#LL.L#LLL#LLL#L#LL.
...#...LLL..L.......L..LL.LLL........#..L..#L#..L.L.#L#..L#....LL.L.#...LL#...LL#..L#.L...#.
.#LLLL.L#LL#L.LL#LLLL#L#L#L#L#L#L.LLLLLLL#LLLL#L#LLLLLLL#.L.L#L##L#L#LL.#LLL.#LLL#LLL#L#LLL.
.LL#L#LLLLLL..#LLL.#LLLLLLLLLLLLL.##L#L#LLL.#LLLL..L#L#LL.##LLLLL.LLLL#.LL#L.L.#LLL#LLLL#L#.
.#LLLL.##L.##LLL##LLL#L.#L#L#L.#..LLLLL..L#LL#L#L#.LLLLL#.LLL#L#L.#L#LL.#LLL##LLL#L.L##LLLL.
.LL#L#.LLLLLLL#L.LL#LLL.LLLLLLLLL#L.#L#L#LLLLLLLLL.L#L#LL.#LL.LL#.LLLL#.LL#L.LL#.LL.LL.L#L#.
.#LLLL.#L#L#L.LLL#LLL#L.#L#L#L#LL.L#LLLLLL#LL#L#L#.L.LLL#.LL#L#LL.#L#LLL#LLLL#LLL#L.##LLLLL.
.LL#L#.LLLLLL.#L#LL#LLL.#LLLLLLL#.LLLL#L.LLLLLLLLLL#.L#LL.#LLLLL#.LLLL#.L#L#L#L#LLLLLL.L#L#.
.#LLLL.#L#L#L.LLLLLLL#..LL#.LL#LL.#L#LLL.#L#L#L#L#.LLLLL#.LL#L#LL.#L#LL.LLLLLLLLL#L.#L#LLLL.
.LLLL#.LLLLLL..##L##LLL#L#LL#LLL#LL.LL#LLLL#.LLLLL.L#L#LL.#LLLLL#LLL#L#L#L#L.#L#LLL.#L#L#L#.
...#..L......#.L...L.....L....L..L.#..L.##.LL#L#....LL...L.L.L#....L..L..L..............LL..
.#LLLL#L#L#L..L#LLL##L#.#L.LL#L#L.#LLL#L.LL#LLLL#L.#L#L#L.LL#LL#L#L#L#L#LLLL.L#L#LL#L#L#L#..
.LL#L#L.LLLL#.LLL#LLLLLLLL#.LLLLL.LL#LLL.LLLLL#LLL.#LLLLLL#LLLL.LLLLLLL.#L#L#LLLLLL.L#L#.LL.
.#LLLL.#L#L#LL#LLLL#L#..LLLL#L#.L.#LLL#L.#L##LLL#LLLLL#L#LL.#L#LL#.L#L#..LLL.LL#.L#.LLLL#L#.
.LL#L#.LLLLLL.LL#L#LLLL.#L#LLL#L#LLL#LLLLLLLLL#LLL.##LLLLLLLLLLLLL#LLLL.LL#L.#LL#LL.#L#LLLL.
.#LLLL.##.L#L.#LLLLL#L#.LLLL#L.LLL#LLL#L.#LLLL#L##.L.L#L##L.#L#L#LLL#L#L#LLL.L#L#L#.LLLL#L#.
.L.......L...........L..#.....L.#.L.....L...L.....L#...........L..L.....L.....LL......L.....
.#LL#L.LLLLLL.#LL#L#L#L.LLL#L#L#LL##L#L#.LLLLLLLL#.LL#LLLLL#L#L#L#L#L#L.L#L#LL#LLLL.L#L#L#L.
.LLLLL.#L#L#L.LL#LLLLLL.#L#.LLLLLLLLLLLL.LL.L.L.LLLLLL#L#L.#.LLLL.LLL.L#LLLLLLLL#L#.LLLLLL#.
.#L#L#.LLLLLL.#LLL#L#L#.LLLL#L#L#.L#L#LL.LLLLLLLLLLL#LLLL.LLL#L#L.#L#LL.L#L#.L#LLLL.#L#L#LL.
.LLLL..#L#L#L.LL#LLLLLLL#L#LLLLLL.#LLLLL.LLLLLLLL.LLL#L#L.L#LLLL#.LLLL#.LLLL.LLL#L#LLLLLLL#.
.#L#LL.LLLLLL.#L#L#L#L#.LLLL#L#L#LLL#LLL.LLLL.LLLLLLLLLLL.LLL##LL.#L#LLL##L#.L#LLLL.#L#L#LL.
..L..#...L.......L....L.....L...........LLLLLL.L...L..L.#....L.L#L...L#......LL.#..L.LL..L..
.LLL#L.##L#L#.L#L#L#L#L.L#L#L#L#L#LLLLLL.LLLLLLLLLLLL.LLL.#L##LLL#L#LLL.LL#L.L#LLL#.L#L#LL#.
.#L#LL.LLLL.L.#LLLLLLLL.#LLLLLLLLLLLLLLL.LLLLLL.LL.LLLLL#..LLLL#LLLL#LL.#LLL#LLL#LL#LLLL#LL.
.LLLLL.#L#L#L#LL#L#L#L#LLL#L#LLLL.LLLLLL.LLLLLL.LLLLLLLLL#L#L#LLLL#LLL#.L.#LL.#LLLLLL.#LLL#.
.#L#L.LL.LLLL.L#LLLLLLLL#LLLLLLLL.LLLLLL.LLLLLLLLLLLLL.LL.LLLLL#L.LL#LLL#LLL.LLL#L#L.L#L#LL.
.LLLL#.L#L#L#.LLLL#L#L#LLL#LLLLLL.LLLLLL.LLLLLLLLL.LLLLLL.LLL#LLL##LL.#LL..#.L#LLLL.#LLLLL#.
.#L#L#LLLLLL#L#L#LLLL.L.#LLLLLLLLLLLLLLLLLLLLLLLLL.LLLLL..LLLLL#LL#L#LL.L#L#.LLL#L#.LLLLLLL.
.L.#LL.#L#L#L.LLLLL#L#L.L.#LLLLLL..LLLLL..LLLLLLLLLLLLLLL.LLLL.#L.#LLL#.L#LL.L#L#LL.#L#L#L#.
.LLLL#.L.LLLL.L#L#LLL#L##L.L#LLLL.LLLLLL.LLLLLLLLL..LLLLLLLLLLLLL.#LLLL.LL.#.LLLLL#.LL.LLLL.
.#LLLL.L#L#L#.LLLLLL##L.LL#LLLLLLLLLLLLL.LLLLLLLLL.LLLLLL.LLL#L#L.#L#L#.L#LL.L#L#LL.#L.L#L#.
.L..#.L.LL.L#L..L#L.L.L.......L...L.LL...L..L.L......L....L.....L..L....L....LL.L...........
.#LLLLL#L#LLLL##LLL##LL.LL##L#LLL.LLLLLL.LLLLLLLLL.LLLLLL.LLLLLLL.L#LLLLLLLL.#L#L#L.LLL#LLL.
.LL#L#.LLLL##.LLL#LLLL#L#LLLL#LLL.LLLLLL.LLL.LLLLLLLLLLLLL#L#L#LL#LLL#L#L#L#.LLLL.L.#L#LLL#.
.#LLLLLLL#LLL.##.L#L#LL.LLL#L.#LL.LLLLLLLLLL.LLLLLLLLLLL#.LLLL.LL.L#LLL.LLLL.#L##L#.LLL.#LL.
.LL#L#L#LL#L#LLLLLLLL#L#L#LLLLLLL.LLLLLL.LLLLLLLLL.LLL.LLLL#L#L#LLLLL#..L#L#.LLLLLLL#L#LLL#.
.#LLLL.L#LLLL.##L#L#LLL.LLL#L#L#LL#LLLLLLLLLLLLLLL.LLLLL#.LLLLLLL##LLLL.LLLL.#L#L#L..LLL#LL.
.L#L#L#LLL#L#.LLLLLLL#L.L#LLLLLL#LLLLLLL.LLLLLLLLL.L.L#LL.L#L#L#..LL#L#.L#L#.LLLLLL#L#.LLL#.
........#....L....L.L....L.#L#L......#.L............L....#..L..L..L.#LL..L.#L#L.#L..L....L..
.#L#L#.LLLLLL.#.L#L#LL#.L#LLLLL#L.##L#LL..LLLLLLLL.LL#LLL.LL.L.L#LLLLL#.LLLL.LLLLL#.LL#L#LL.
.LL#LL.L#L#L#..LLLLL#LLLLL#L#LLL#.LLLLLL.LLLLLLLLL.LLLL#L.L#L##LLL##L#L.#L#..L#L#LLL#LLLLL#.
.#LLLL.LLL.LL.#L#L#LLL.L#LLLLL#LL.#L#.LLLLLLLLLLLL.LL#LLLLLLLLLL#..LLLLLLLLLLLLLLL#LLL#L#LL.
.L.#L#.#L#L#L.LLLLLL#L#.LL#L#L.LL.LLLL.#.LLLLLLLLL.##L.#L##L#L#LL.L#L#L.L#L.#L#L#LLL#LLLLL..
.#LLLLLL.LLLL.#L#L#LLLL.#LLLLLL#L.#L#LLL.LLLLLLLL#.LL.LLL.LLLLLL#.LLLL.#LLL#LLLLLL#.LL#L#L#.
.LL#L#.L#LL#LLLLLLLLL#L.L#L#L#LLL.LLL#L#.L#LLLLL#L.#L#L#L.#L#L#LLL#L#LL.L#L.L#L#.LLL#L.L#LL.
.#L...L..#L........#...LL....L.#L..L.........LL..L...#..L.#...L.#.LL..#.L....#L....LL.....#.
.LLLLL.#LLLLL.##LLLLLL..#L#L#LLLL.#L#L#L.LL#L#LLLLLLLLLLLLLLLLL#LLL#LLLLLL#L.L.L#L#LL#L#LLL.
.#L#LL.LL#L#L.LLL#L#L##.LLLL#L#L#LLLLL#L.#LLLLL#L#L#L#L#L#L#L#LLL.#LL#L.#LLLL##LLLL.##LL.L#.
.LLL#L.#LLLLL.L#LLLLLLL.#L#LL.LLL.#L#L.#.LLL#LLLLLLL.LLLL.LLLLL#L.L.LLL.LL##LLLL#L#.LLL##LL.
.#L.LL.LL#L#L#LL.L#L#L#LLLL#L#L##.LLLLLL.##.LL#L#L.L#L#L#.L#L#LLL#L#L#L#L.LL.##LLLL.L#L.LL#.
.LL##LL#LLLLL.#L#LLLLLL.#L.LLLLLL.L#LL#LLLLL#LLLLL#LLLLLLLLLLLLL#.LLLLLL.###.LLL#L#.LLLL#LL.
.#LL.#.L.#L#L.LLLL#L#L#LLL#L#L#L#.L.#LLL#L#LLL#L#L.L#L##L.#LL#L#LL#L#L#..LLL.L#LLLL.#L#.LL#.
.L.#L..#.L.L...#......L...L.......#.L.#L.....#.........L....#.......L.LL....#..L.#...L....L.
.#LLL#.LLL#L#LLLL#L#L#L.L#L#L#L#L.LL#LLL.LL#L#L#L#LLLL..LLLLLL#L#LL#L#.L###.LLLLLLL##LLLLL#.
.LLLLL..#LLLL.#LLLL#L#L.LLLLLLL#L.LLLLLL.#LLLLL#LLL#L#LL#.L##.LLL.#LLLLLLLLL.##L#L#.LL#L#LL.
.#L#L#LLLL#L#.LL#LLLLLL.#L#L.#LLL.#L#L#L.LL#L#LLL#.LLLL.L.LLLL#L#.L.#L#.L#L#.LLLLLL.#LL.#L#.
.LLLLLL#LLLLL.#LLL.L#L#LLLLLLL#L..LLLLLLL#LLLLL#LL.L#L#L#.L#LLLLL.#LLLL.LLLL.##L#L#.LLLLLLL.
.#L#L#.LL#L#..LL#L#LLLLL#L#L#LLLL.##L#L#L.LL##LLLL#LLLLLL.#.LL#L#LLL#LL#L#L#.LLLLLL.#L#L#L#.
.LLLLL.#LLLLL.#LLLLL.#L.LLLLLL#L#LLLLLLL..#LLLL#L#.L#L#L##.L#.LLLL#LLL#.LLLL.##L.L#LLLLLLLL.
.#L#L#.L#L#L#.L#L#L#LLL.#L#L#LLLLL#L#L#L.LLLL#.LLL.LLLLLL.LLLLL#..LL#LL.L#L#.L.L#LL.#L#L#L..
.LLLLL.LLLLLLLLLLLLL..L.LLLLLL#L#.LLLLLL.L#L.LL#L#.L#L#L#.L#L#LLL..LLL#.LLLLL#LLLL#.LLLLLL#.
.#L##L.##L#L#.L#L#L#L#L.#L#L#LLLL.##L#LL#LLL#LLLLL.L#L#LL.L#L.L##.LL#LLL#L#L.#L#L#LL#L#L#LL.
..LL...L...........LL...LLL.L.#.#.L...L.L.....L#L#LL..........L.L.#.L.#...L.#.L.L........L..
.LL#LLL#LLL#L.LL#L#LLLL..#LL#LLLL.#.LLL##LLLL#LLLL.#L#L#L.#L#L#L#LLLLLLLL#LL.L#L#L..LLLLLL#.
.#.LL#.LL#LLL.#LLL#L#L#.LL#.LLL##.LL##LL.#L#LLL#LLLLLLLLL.#L#LLLLL#L#L#.LLL#LLLLLL#.LL#L#L..
.LL#.LLLLLL#L.LL.LLLLLL.#.LLL#LLL.#LLLL#LLLL.#LLL#L#L#L##.LLLL#L#.LLLLL.L#LL.#LL#LLL#LLLLLL.
.#LLL#L#L#.L.L#L#L#L##L.L.L#LLL##.LL#L.L.#L#L#L#LLLLLLLLLL#L#L.LL.#L#L##LLL#.LL#L.#LLL#L#L#.
.LL#L#.LLLLLLL.LLLLLLL..L#LL.#LLL.#LLL#L.LLLLLLLL#.L#L#L#.LLLLLL#.LLLLL.L#LL.L.LLLLL#LLLLL..
.#LLLL.#L#L#L#L#L#L#.L#L.LL#LL#L#LLL#LLLLL#L#LL#LL.LLL.LL.#L#L#LL.L#L#LLLLL#.L#L#L#.LL#L#LL.
..L#L#.LLLLLL.LLLLLLLLLL#LLLL.LLL.#LLLL#.LLLLLLL.#.L#LLL#LLLLLLL#.LLLL..#.L..LLLLLL.#LLLLL#.
.LLLLL.#L#L#LL#L#L#L#L#.LL#LL##L#.L#L#L#.L#L#LL#.L.LLL#LL.#L#L#LLL#L#L#.LL#L.L#L#L#.LL#L#LL.
.#L#L#.LLLLLL..LLLLLLLL.#LLL.LLL.LLLLLLL.LLLLLLLLL.L#.LL#.LLLLLL#LLLLLL.LLLL#LLLLLL.#LLLLL..
.LLLLL#L#L#LL#L#L#L#L##.LL#L#L#LL.#L#L#L#L#L#LL#L#L#LL#LL.##L#L#L.#L#L#.L#LL.L#L#L#..L#L#L#.
.#L#LL.LLLLLL.LLLLLLLLL.#LLLLLLLL.LLLLLLLLLLLLLLLL..LLLL#.LLLLLL.LLLLLLLLLL#L.LLLLLLLLLLLLL.
.#.L#L.#L#L#L.#L#L#L#L#.L#L#L#L#L.#.L#L#L#L#L##L#L#L#L.#L.#L#L#L#L#L#L#L.#L..#L#L#L.#L#L#L#.
............................................................................................