............................................................................................
.#.L#L#L#L#L#.L#L#L#L#L.#L#L#L#L#.L#L.#L.#L#L#L#L#.L#L#L#.L#L#.L#..L#L#.L#L#.L#L.#L.#L#L#L#.
..LLLL.L.LLLLLLL.LLLLLLLLLLLLLLL..#LLLLL.LLLLLLLLL.LLLLLL.LLLLLLL.#LLLLLLLLL.LLLLLLLLLLLLLL.
.LL#L#L#L.#L#.LL#L.#L#L.#L#L#L#LL.LL#L#L#L#LL#L#L#.L#L#L#.LL#L#L#LL.#L#.L#L#.L#L#L#L#L#L#L#.
.#LLLL..LL.LL.#L#L#LLLLLLLLLLLLLL#L#LLLL.LLLLLLLLL.LLLLLLL#LLLLLL.#LLLLLL.LLLLLLLLL.LLLLLLL.
.LL#L#.L.LL#L#LLL.LL#L#.LL#L#L#L#LLLL#L#.L#####L#L#L#L#L#.LL#L#L#.LL##L.#L#L#L#L#LLL#L#L#L#.
.#LLLL..#..L.L........L....L.L..LLL...L....L.....L...L..L.....LLL.#..L..#L#...L.LL#...L..L..
.LL#L#.LLL#L#.LLL#LLL#L#L#L#L#L#L#L.#L#L.LLLLLL.L#.#L#L#L.L#LL#L#.LLL#L.LLL#.#LL#LL#L#L#LLL.
.#LLLL.##LLLL.L#LLL#LLLLLLLLLLLL..LLLLLL.#.L#L.#LLL#LLLLL#LLLLLLL..#LLL.L#LL.LLLLLL.LLLL#L#.
.LL#L#.LLL.#L#LLL#LLL#L.#L#L#L#L#L#L#L#L.LLLLLLLL#LLL#L#L.#L#L#L#.LLL#L#L.LL.L#L#L#L#L#LLLL.
.#LLLLL#L#LLLLL#LLL#LLL.LLLLLLLL..LLLLLL.#LLL#L#LLL.LLLL#.LLLLLLLLL#LLL.LL##.LLLLLL.#.LL#L#.
.LL#L#LLLLL#L.LLL#LLL#L.LL#L#L#LL#L#L#L#.LLL..LL.#L.#L#LLL#L#L#L#.LLL#L.#LLL.#L#L#L.LL#LLLL.
.#LLLL.#L#LL..#L#LLL#LL.#LLLLLLLLLLLLLLLLLLLLLL.LL#L#LLL#..LLLLLL.L#LL#.L#L#.LLLLLL##LLL#L#.
.LL#.L#LLLL#L.LLLL#L#L#L#L#L#L#L#.L#L#LL.LLLLLL.LL.LLL#LL.L#.#L#L#LLLLLLLLLL.L##L#L.LLLLLLL.
..L.LL..#L.LL#...L....L..L....LLL...LL.L.L......L.....................L#L#.....L..LLL.#..L..
.#LLL#L.LL#LL.LL#LL.L#L.LLL#L#L#L.LLLLLL.LLLLLL.LL.LLL.#L.#L#L.L#L#LL#L.LLL#LLLL#LL.#LLL#L#.
.LL#L#L#L#LL#..L.L#LLLL.#L#LLLLLL.#LLLLLLLLLLLLLLL.LL#LLL.LL#L#LLLLLLLLLL#.LLL#LLL#.LL#LLLL.
.#LLLLLLLLLLL.##L.LL##L.LLLL#L##L.L.LLL..LLLLLLLLL.LLL.#L.#LLLLL#.L#L#..LLL#..LL#LLL#LLL.L#.
.LLLL#.L#L#L#.LL.##L.LL.#L#LLL.LL.LLLLLL.LLLLLLLLL.LLLLLL.LL#L#L..LLLLL.L#LL.L#LLL#LLL#L#LL.
...#...LLL..L.......L..LL.LLL........L..L..LLL..L.L.LL#..L#....LL.L.#...LL#...LL#..L#.L...#.
.#LLLL.L#LL#L.LL#LLLL#L#L#L#L#L#L.LLLLLLLLLLLLLLLLLLLLLL#.L.L#L##L#L#LL.#LLL.#LLL#LLL#L#LLL.
.LL#L#LLLLLL..#LLL.#LLLLLLLLLLLLL.LLLLLLLLL.LLLLL..LLLLLL.##LLLLL.LLLL#.LL#L.L.#LLL#LLLL#L#.
.#LLLL.##L.##LLL##LLL#L.#L#L#L.L..LLLLL..LLLLLLLLL.LLLLLL.LLLLL#L.#L#LL.#LLL##LLL#L.L##LLLL.
.LL#L#.LLLLLLL#L.LL#LLL.LLLLLLLLLLL.LLLLLLLLLLLLLL.LLLLLL.LLL.LL#.LLLL#.LL#L.LL#.LL.LL.L#L#.
.#LLLL.#L#L#L.LLL#LLL#L.#L#LLLLLL.LLLLLLLLLLLLLLLL.L.LLLL.LLLLLLL.#L#LLL#LLLL#LLL#L.##LLLLL.
.LL#L#.LLLLLL.#L#LL#LLL.#LLLLLLLL.LLLLLL.LLLLLLLLLLL.LLLL.LLLLLLL.LLLL#.L#L#L#L#LLLLLL.L#L#.
.#LLLL.#L#L#L.LLLLLLL#..LLL.LLLLL.LLLLLL.LLLLLLLLL.LLLLLL.LLLLLLL.LL#LL.LLLLLLLLL#L.#L#LLLL.
.LLLL#.LLLLLL..##L##LLL#LLLLLLLLLLL.LLLLLLLL.LLLLL.LLLLLL.LLLLLLLLLL#L#L#L#L.#L#LLL.#L#L#L#.
...#..L......#.L...L.....L....L..L.L..L.LL.LLLLL....LL...L.L.LL....L..L..L..............LL..
.#LLLL#L#L#L..L#LLL##L#.#L.LLLLLL.LLLLLL.LLLLLLLLL.LLLLLL.LLLLLLLLLLL#L#LLLL.L#L#LL#L#L#L#..
.LL#L#L.LLLL#.LLL#LLLLLLLLL.LLLLL.LLLLLL.LLLLLLLLL.LLLLLLLLLLLL.LLLLLLL.#L#L#LLLLLL.L#L#.LL.
.#LLLL.#L#L#LL#LLLL#LL..LLLLLLL.L.LLLLLL.LLLLLLLLLLLLLLLLLL.LLLLLL.LLL#..LLL.LL#.L#.LLLL#L#.
.LL#L#.LLLLLL.LL#L#LLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLL.LL#L.#LL#LL.#L#LLLL.
.#LLLL.##.L#L.#LLLLLLLL.LLLLLL.LLLLLLLLL.LLLLLLLLL.L.LLLLLL.LLLLLLLLLLLL#LLL.L#L#L#.LLLL#L#.
.L.......L...........L..L.....L.L.L.....L...L.....LL...........L..L.....L.....LL......L.....
.#LL#L.LLLLLL.#LLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLLLLLLLLLLLLLLLL.LLL#LL#LLLL.L#L#L#L.
.LLLLL.#L#L#L.LLLLLLLLL.LLL.LLLLLLLLLLLL.LL.L.L.LLLLLLLLLL.L.LLLL.LLL.LLLLLLLLLL#L#.LLLLLL#.
.#L#L#.LLLLLL.#LLLLLLLL.LLLLLLLLL.LLLLLL.LLLLLLLLLLLLLLLL.LLLLLLL.LLLLL.LLLL.L#LLLL.#L#L#LL.
.LLLL..#L#L#L.LLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLL.LLLLLLL.LLLLLLL.LLLLL.LLLL.LLL#L#LLLLLLL#.
.#L#LL.LLLLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL.LLLL.LLLLLLLLLLL.LLLLLLL.LLLLLLLLLL.LLLLLL.#L#L#LL.
..L..#...L.......L....L.....L...........LLLLLL.L...L..L.L....L.LLL...LL......LL.#..L.LL..L..
.LLL#L.##L#LL.LLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLLLLLL.LLL.LLLLLLLLLLLLL.LLLL.LLLLL#.L#L#LL#.
.#L#LL.LLLL.L.LLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLL.LL.LLLLLL..LLLLLLLLLLLL.LLLLLLLLLLL#LLLL#LL.
.LLLLL.#L#LLLLLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLLLLLLLLLLLLLLLLL.L.LLL.LLLLLLL.#LLL#.
.#L#L.LL.LLLL.LLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLLLLL.LL.LLLLLLL.LLLLLLLLLL.LLLLLLL.L#L#LL.
.LLLL#.LLLLLL.LLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLLL.LLLLLL.LLLLLLLLLLL.LLL..L.LLLLLL.#LLLLL#.
.#L#L#LLLLLLLLLLLLLLL.L.LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLL..LLLLLLLLLLLLL.LLLL.LLLLLL.LLLLLLL.
.L.#LL.LLLLLL.LLLLLLLLL.L.LLLLLLL..LLLLL..LLLLLLLLLLLLLLL.LLLL.LL.LLLLL.LLLL.LLLLLL.LL#L#L#.
.LLLL#.L.LLLL.LLLLLLLLLLLL.LLLLLL.LLLLLL.LLLLLLLLL..LLLLLLLLLLLLL.LLLLL.LL.L.LLLLLL.LL.LLLL.
.#LLLL.LLLLLL.LLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLL.LLLLLLL.LLLLL.LLLL.LLLLLL.#L.L#L#.
.L..#.L.LL.LLL..LLL.L.L.......L...L.LL...L..L.L......L....L.....L..L....L....LL.L...........
.#LLLLL#LLLLLLLLLLLLLLL.LLLLLLLLL.LLLLLL.LLLLLLLLL.LLLLLL.LLLLLLL.LLLLLLLLLL.LLLL#L.LLL#LLL.
.LL#L#.LLLLLL.LLLLLLLLLLLLLLLLLLL.LLLLLL.LLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLL.L.#L#LLL#.
.#LLLLLLLLLLL.LL.LLLLLL.LLLLL.LLL.LLLLLLLLLL.LLLLLLLLLLLL.LLLL.LL.LLLLL.LLLL.LLLLL#.LLL.#LL.
.LL#L#L#LLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLLL.LLL.LLLLLLLLLLLLLLL..LLLL.LLLLLLL#L#LLL#.
.#LLLL.L#LLLL.LLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLLLLLLL.LLLL.LL#L#L..LLL#LL.
.L#L#L#LLL#LL.LLLLLLLLL.LLLLLLLLLLLLLLLL.LLLLLLLLL.L.LLLL.LLLLLL..LLLLL.LLLL.LLLLLL#L#.LLL#.
........#....L....L.L....L.LLLL......L.L............L....L..L..L..L.LLL..L.LLLL.#L..L....L..
.#L#L#.LLLLLL.#.LLLLLLL.LLLLLLLLL.LLLLLL..LLLLLLLL.LLLLLL.LL.L.LLLLLLLL.LLLL.LLLLL#.LL#L#LL.
.LL#LL.L#L#L#..LLLLLLLLLLLLLLLLLL.LLLLLL.LLLLLLLLL.LLLLLL.LLLLLLLLLLLLL.LLL..L#L#LLL#LLLLL#.
.#LLLL.LLL.LL.#LLLLLLL.LLLLLLLLLL.LLL.LLLLLLLLLLLL.LLLLLLLLLLLLLL..LLLLLLLLLLLLLLL#LLL#L#LL.
.L.#L#.#L#L#L.LLLLLLLLL.LLLLLL.LL.LLLL.L.LLLLLLLLL.LLL.LLLLLLLLLL.LLLLL.L#L.#L#L#LLL#LLLLL..
.#LLLLLL.LLLL.#L#LLLLLL.LLLLLLLLL.LLLLLL.LLLLLLLLL.LL.LLL.LLLLLLL.LLLL.LLLL#LLLLLL#.LL#L#L#.
.LL#L#.L#LL#LLLLLLLLLLL.LLLLLLLLL.LLLLLL.LLLLLLLLL.LLLLLL.LLLLLLLLLLLLL.L#L.L#L#.LLL#L.L#LL.
.#L...L..#L........#...LL....L.LL..L.........LL..L...L..L.L...L.L.LL..#.L....#L....LL.....#.
.LLLLL.#LLLLL.##LLLLLL..LLLLLLLLL.LLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL#L.L.L#L#LL#L#LLL.
.#L#LL.LL#L#L.LLL#L#L##.LLLLLLLLLLLLLLLL.LLLLLLLLLLLLLLLLLLLLLLLL.LLL#L.#LLLL##LLLL.##LL.L#.
.LLL#L.#LLLLL.L#LLLLLLL.#LLLL.LLL.LLLL.L.LLLLLLLLLLL.LLLL.LLLLLLL.L.LLL.LL##LLLL#L#.LLL##LL.
.#L.LL.LL#L#L#LL.L#L#L#LLLLLLLLLL.LLLLLL.LL.LLLLLL.LLLLLL.LLLLLLLLL#L#L#L.LL.##LLLL.L#L.LL#.
.LL##LL#LLLLL.#L#LLLLLL.#L.LLLLLL.LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL.LLLLLL.###.LLL#L#.LLLL#LL.
.#LL.#.L.#L#L.LLLL#L#L#LLLLLLLLLL.L.LLLLLLLLLLLLLL.LLLLLL.LLLLLLLL#L#L#..LLL.L#LLLL.#L#.LL#.
.L.#L..#.L.L...#......L...L.......L.L.LL.....L.........L....L.......L.LL....#..L.#...L....L.
.#LLL#.LLL#L#LLLL#L#L#L.L#L#LLLLL.LLLLLL.LLLLLLLLLLLLL..LLLLLLLL#LL#L#.L###.LLLLLLL##LLLLL#.
.LLLLL..#LLLL.#LLLL#L#L.LLLLLLLLL.LLLLLL.LLLLLLLLLLLLLLLL.LLL.LLL.#LLLLLLLLL.##L#L#.LL#L#LL.
.#L#L#LLLL#L#.LL#LLLLLL.#L#L.LLLL.LLLLLL.LLLLLLLLL.LLLL.L.LLLL#L#.L.#L#.L#L#.LLLLLL.#LL.#L#.
.LLLLLL#LLLLL.#LLL.L#L#LLLLLLLLL..LLLLLLLLLLLLLLLL.LLLLLL.L#LLLLL.#LLLL.LLLL.##L#L#.LLLLLLL.
.#L#L#.LL#L#..LL#L#LLLLL#L#L#LLLL.LLLLLLL.LLLLLLLLLLLLLLL.#.LL#L#LLL#LL#L#L#.LLLLLL.#L#L#L#.
.LLLLL.#LLLLL.#LLLLL.#L.LLLLLL#LLLLLLLLL..LLLLLLLL.LLLLL##.L#.LLLL#LLL#.LLLL.##L.L#LLLLLLLL.
.#L#L#.L#L#L#.L#L#L#LLL.#L#L#LLLLL#LLLLL.LLLLL.LLL.LLLLLL.LLLLL#..LL#LL.L#L#.L.L#LL.#L#L#L..
.LLLLL.LLLLLLLLLLLLL..L.LLLLLL#L#.LLLLLL.LLL.LLLLL.LLL#L#.L#L#LLL..LLL#.LLLLL#LLLL#.LLLLLL#.
.#L##L.##L#L#.L#L#L#L#L.#L#L#LLLL.##L#LLLLLLLLLLLL.LLL#LL.L#L.L##.LL#LLL#L#L.#L#L#LL#L#L#LL.
..LL...L...........LL...LLL.L.#.#.L...L.L.....LLLLLL..........L.L.#.L.#...L.#.L.L........L..
.LL#LLL#LLL#L.LL#L#LLLL..#LL#LLLL.#.LLLLLLLLLLLLLL.LL#L#L.#L#L#L#LLLLLLLL#LL.L#L#L..LLLLLL#.
.#.LL#.LL#LLL.#LLL#L#L#.LL#.LLL##.LL##LL.LLLLLLLLLLLLLLLL.#L#LLLLL#L#L#.LLL#LLLLLL#.LL#L#L..
.LL#.LLLLLL#L.LL.LLLLLL.#.LLL#LLL.#LLLL#LLLL.LLLLLL#L#L##.LLLL#L#.LLLLL.L#LL.#LL#LLL#LLLLLL.
.#LLL#L#L#.L.L#L#L#L##L.L.L#LLL##.LL#L.L.#LLLLLLLLLLLLLLLL#L#L.LL.#L#L##LLL#.LL#L.#LLL#L#L#.
.LL#L#.LLLLLLL.LLLLLLL..L#LL.#LLL.#LLL#L.LLLLLLLL#.L#L#L#.LLLLLL#.LLLLL.L#LL.L.LLLLL#LLLLL..
.#LLLL.#L#L#L#L#L#L#.L#L.LL#LL#L#LLL#LLLLL#L#LL#LL.LLL.LL.#L#L#LL.L#L#LLLLL#.L#L#L#.LL#L#LL.
..L#L#.LLLLLL.LLLLLLLLLL#LLLL.LLL.#LLLL#.LLLLLLL.#.L#LLL#LLLLLLL#.LLLL..#.L..LLLLLL.#LLLLL#.
.LLLLL.#L#L#LL#L#L#L#L#.LL#LL##L#.L#L#L#.L#L#LL#.L.LLL#LL.#L#L#LLL#L#L#.LL#L.L#L#L#.LL#L#LL.
.#L#L#.LLLLLL..LLLLLLLL.#LLL.LLL.LLLLLLL.LLLLLLLLL.L#.LL#.LLLLLL#LLLLLL.LLLL#LLLLLL.#LLLLL..
.LLLLL#L#L#LL#L#L#L#L##.LL#L#L#LL.#L#L#L#L#L#LL#L#L#LL#LL.##L#L#L.#L#L#.L#LL.L#L#L#..L#L#L#.
.#L#LL.LLLLLL.LLLLLLLLL.#LLLLLLLL.LLLLLLLLLLLLLLLL..LLLL#.LLLLLL.LLLLLLLLLL#L.LLLLLLLLLLLLL.
.#.L#L.#L#L#L.#L#L#L#L#.L#L#L#L#L.#.L#L#L#L#L##L#L#L#L.#L.#L#L#L#L#L#L#L.#L..#L#L#L.#L#L#L#.
............................................................................................