............................................................................................
.#.L#L#L#####.#########.#########.###.##.#########.######.####.##..####.####.###.##.#L#L#L#.
..LLLL.L.#######.###############..######.#########.######.#######.##########.########LLLLLL.
.LL#L#L##.###.####.####.#########.################.######.#########.###.####.##########L#L#.
.#LLL#..##.##.##########################.#########.##############.#######.#########.###LLLL.
.LL###.#.########.#####.################.################.#######.#####.#################L#.
.#L###..#..#.#........#....#.#..###...#....#.....#...#..#.....###.#..#..###...#.###...#..L..
.LL###.######.#####################.####.######.##.######.#######.#####.####.#############L.
.#####.######.##################..######.#.###.##################..####.####.######.#######.
.#####.###.############.################.################.#######.#######.##.##############.
.######################.########..######.##########.#####.#############.####.######.#.#####.
.############.#########.################.###..##.##.#############.#####.####.######.#######.
.#####.#####..#########.#######################.#########..######.#####.####.##############.
.###.########.###################.######.######.##.######.##.###############.######.#######.
..#.##..##.###...#....#..#....###...##.#.#......#.....................####.....#..###.#..#..
.######.#####.#####.###.#########.######.######.##.###.##.####.########.###########.#######.
.############..#.######.#########.################.######.################.########.#######.
.############.###.#####.#########.#.###..#########.###.##.#######.####..####..##########.##.
.#####.######.##.###.##.######.##.######.#########.######.######..#####.####.##############.
...#...###..#.......#..##.###........#..#..###..#.#.###..##....##.#.#...###...###..##.#...#.
.#####.######.###################.#######################.#.###########.####.##############.
.###########..####.##############.#########.#####..######.#######.#####.####.#.############.
.#####.###.############.######.#..#####..#########.######.#######.#####.###########.#######.
.#####.#########.######.###########.##############.######.###.###.#####.####.###.##.##.####.
.#####.######.#########.#########.################.#.####.#######.#################.#######.
.#####.######.#########.#########.######.###########.####.#######.#####.##############.####.
.#####.######.########..###.#####.######.#########.######.#######.#####.###########.#######.
.#####.######..####################.########.#####.######.##################.######.#######.
...#..#......#.#...#.....#....#..#.#..#.##.#####....##...#.#.##....#..#..#..............##..
.###########..#########.##.######.######.#########.######.##################.#############..
.######.#####.#############.#####.######.#########.############.#######.###########.####.##.
.#####.###############..#######.#.######.##################.######.####..###.###.##.#######.
.#####.######.#########.##########################.####################.####.######.#######.
.#####.##.###.#########.######.#########.#########.#.######.################.######.#######.
.#.......#...........#..#.....#.#.#.....#...#.....##...........#..#.....#.....##......#.....
.#####.######.#########.################.#########.####################.###########.#######.
.#####.######.#########.###.############.##.#.#.##########.#.####.###.#############.#######.
.#####.######.#########.#########.######.################.#######.#####.####.######.#######.
.####..######.###################.######.########.#######.#######.#####.####.##############.
.#####.######.#########.################.####.###########.#######.##########.######.#######.
..#..#...#.......#....#.....#...........######.#...#..#.#....#.###...##......##.#..#.##..#..
.#####.######.#########.################.############.###.#############.####.######.#######.
.#####.####.#.#########.################.######.##.######..############.###################.
.#####.##########################.######.######.#######################.#.###.#######.#####.
.####.##.####.###################.######.#############.##.#######.##########.#######.######.
.#####.######.###################.######.#########.######.###########.###..#.######.#######.
.####################.#.##########################.#####..#############.####.######.#######.
.#.###.######.#########.#.#######..#####..###############.####.##.#####.####.######.#######.
.#####.#.####.############.######.######.#########..#############.#####.##.#.######.##.####.
.#####.######.#########.################.#########.######.#######.#####.####.######.##.####.
.#..#.#.##.###..###.#.#.......#...#.##...#..#.#......#....#.....#..#....#....##.#...........
.######################.#########.######.#########.######.#######.##########.######.#######.
.#####.######.###################.######.###.###############################.####.#.#######.
.############.##.######.#####.###.##########.############.####.##.#####.####.######.###.###.
.################################.######.#########.###.###############..####.##############.
.#####.######.#########.##########################.######.#############.####.######..######.
.############.#########.################.#########.#.####.######..#####.####.#########.####.
........#....#....#.#....#.####......#.#............#....#..#..#..#.###..#.####.##..#....#..
.#####.######.#.#######.#########.######..########.######.##.#.########.####.######.#######.
.#####.######..##################.######.#########.######.#############.###..##############.
.#####.###.##.########.##########.###.############.##############..########################.
.#.###.######.#########.######.##.####.#.#########.###.##########.#####.###.##############..
.#######.####.#########.#########.######.#########.##.###.#######.####.############.#######.
.#####.################.#########.######.#########.######.#############.###.####.#####.####.
.##...#..##........#...##....#.##..#.........##..#...#..#.#...#.#.##..#.#....##....##.....#.
.#####.######.########..#########.######.###################################.#.############.
.#####.######.#########.################.########################.#####.###########.####.##.
.#####.######.#########.#####.###.####.#.###########.####.#######.#.###.###########.#######.
.##.##.#########.################.######.##.######.######.###############.##.######.###.###.
.############.#########.##.######.###############################.######.###.######.#######.
.###.#.#.####.###################.#.##############.######.#############..###.######.###.###.
.#.##..#.#.#...#......#...#.......#.#.##.....#.........#....#.......#.##....#..#.#...#....#.
.#####.################.#########.######.#############..##############.####.###############.
.#####..#####.#########.#########.######.################.###.###.##########.######.#######.
.############.#########.####.####.######.#########.####.#.#######.#.###.####.######.###.###.
.############.####.#############..################.######.#######.#####.####.######.#######.
.#####.#####..###################.#######.###############.#.################.######.#######.
.#####.######.######.##.################..########.#######.##.#########.####.###.##########.
.#####.######.#########.################.#####.###.######.######..#####.####.#.####.######..
.#####.#############..#.#########.######.###.#####.######.#######..####.###########.#######.
.#####.######.#########.#########.################.######.###.###.##########.##############.
..##...#...........##...###.#.#.#.#...#.#.....######..........#.#.#.#.#...#.#.#.#........#..
.############.#########..########.#.##############.######.##################.#####..#######.
.#.###.######.#########.###.#####.######.################.#############.###########.######..
.###.########.##.######.#.#######.##########.############.#######.#####.####.##############.
.#########.#.##########.#.#######.####.#.#####################.##.##########.####.#########.
.LL###.#######.#######..####.####.######.#########.######.#######.#####.####.#.###########..
.#L###.#############.###.#########################.###.##.#######.##########.######.#####LL.
..L###.######.###############.###.######.#######.#.##############.####..#.#..######.#####L#.
.LLLL#.################.#########.######.#######.#.######.#############.####.######.#####LL.
.#L#L#.######..########.####.###.#######.#########.##.###.#############.###########.###LLL..
.LLLLL#################.#########.#######################.#######.#####.####.######..##L#L#.
.#L#LL.LL####.#########.#########.################..#####.######.############.#######LLLLLL.
.#.L#L.#L####.#########.#########.#.##################.##.##############.##..######.#L#L#L#.
............................................................................................