............................................................................................
.#.L#L#L#L#L#.L#L######.#########.###.##.#########.######.####.##..####.##L#.L#L.#L.#L#L#L#.
..LLLL.L.LLLLLLL.###############..######.#########.######.#######.########LL.LLLLLLLLLLLLLL.
.LL#L#L#L.#L#.L##L.####.#########.################.######.#########.###.####.L#L#L#L#L#L#L#.
.#LLLL..LL.LL.##########################.#########.##############.#######.#####LLLL.LLLLLLL.
.LL#L#.L.LL#L#L##.#####.################.################.#######.#####.#########LLL#L#L#L#.
.#LLLL..#..L.#........#....#.#..###...#....#.....#...#..#.....###.#..#..###...#.#L#...L..L..
.LL#L#.LLL#L#.#####################.####.######.##.######.#######.#####.####.####LL#L#L#LLL.
.#LLLL.##LLL#.L#################..######.#.###.##################..####.####.#####L.LLLL#L#.
.LL#L#.LLL.############.################.################.#######.#######.##.######L#L#LLLL.
.#LLLLL################.########..######.##########.#####.#############.####.######.#.LL#L#.
.LL#L########.#########.################.###..##.##.#############.#####.####.######.L##LLLL.
.#LLL#.#####..#########.#######################.#########..######.#####.####.##########L#L#.
.LL#.########.###################.######.######.##.######.##.###############.######.###LLLL.
..L.##..##.###...#....#..#....###...##.#.#......#.....................####.....#..###.#..L..
.#L####.#####.#####.###.#########.######.######.##.###.##.####.########.###########.#####L#.
.LL##########..#.######.#########.################.######.################.########.#####LL.
.############.###.#####.#########.#.###..#########.###.##.#######.####..####..##########.##.
.#####.######.##.###.##.######.##.######.#########.######.######..#####.####.##############.
...#...###..#.......#..##.###........#..#..###..#.#.###..##....##.#.#...###...###..##.#...#.
.#####.######.###################.#######################.#.###########.####.##############.
.###########..####.##############.#########.#####..######.#######.#####.####.#.############.
.#####.###.############.######.#..#####..#########.######.#######.#####.###########.#######.
.#####.#########.######.###########.##############.######.###.###.#####.####.###.##.##.####.
.#####.######.#########.#########.################.#.####.#######.#################.#######.
.#####.######.#########.#########.######.###########.####.#######.#####.##############.####.
.#####.######.########..###.#####.######.#########.######.#######.#####.###########.#######.
.#####.######..####################.########.#####.######.##################.######.#######.
...#..#......#.#...#.....#....#..#.#..#.##.#####....##...#.#.##....#..#..#..............##..
.###########..#########.##.######.######.#########.######.##################.#############..
.######.#####.#############.#####.######.#########.############.#######.###########.####.##.
.#####.###############..#######.#.######.##################.######.####..###.###.##.#######.
.#####.######.#########.##########################.####################.####.######.#######.
.#####.##.###.#########.######.#########.#########.#.######.################.######.#######.
.#.......#...........#..#.....#.#.#.....#...#.....##...........#..#.....#.....##......#.....
.#####.######.#########.################.#########.####################.###########.#######.
.#####.######.#########.###.############.##.#.#.##########.#.####.###.#############.#######.
.#####.######.#########.#########.######.################.#######.#####.####.######.#######.
.####..######.###################.######.########.#######.#######.#####.####.##############.
.#####.######.#########.################.####.###########.#######.##########.######.#######.
..#..#...#.......#....#.....#...........######.#...#..#.#....#.###...##......##.#..#.##..#..
.#####.######.#########.################.############.###.#############.####.######.#######.
.#####.####.#.#########.################.######.##.######..############.###################.
.#####.##########################.######.######.#######################.#.###.#######.#####.
.####.##.####.###################.######.#############.##.#######.##########.#######.######.
.#####.######.###################.######.#########.######.###########.###..#.######.#######.
.####################.#.##########################.#####..#############.####.######.#######.
.#.###.######.#########.#.#######..#####..###############.####.##.#####.####.######.#######.
.#####.#.####.############.######.######.#########..#############.#####.##.#.######.##.####.
.#####.######.#########.################.#########.######.#######.#####.####.######.##.####.
.#..#.#.##.###..###.#.#.......#...#.##...#..#.#......#....#.....#..#....#....##.#...........
.######################.#########.######.#########.######.#######.##########.######.#######.
.#####.######.###################.######.###.###############################.####.#.#######.
.############.##.######.#####.###.##########.############.####.##.#####.####.######.###.###.
.################################.######.#########.###.###############..####.##############.
.#####.######.#########.##########################.######.#############.####.######..######.
.############.#########.################.#########.#.####.######..#####.####.#########.####.
........#....#....#.#....#.####......#.#............#....#..#..#..#.###..#.####.##..#....#..
.#####.######.#.#######.#########.######..########.######.##.#.########.####.######.#######.
.#####.######..##################.######.#########.######.#############.###..##############.
.#####.###.##.########.##########.###.############.##############..########################.
.#.###.######.#########.######.##.####.#.#########.###.##########.#####.###.##############..
.#######.####.#########.#########.######.#########.##.###.#######.####.############.#######.
.#####.################.#########.######.#########.######.#############.###.####.#####.####.
.##...#..##........#...##....#.##..#.........##..#...#..#.#...#.#.##..#.#....##....##.....#.
.#####.######.########..#########.######.###################################.#.############.
.#####.######.#########.################.########################.#####.###########.####.##.
.#####.######.#########.#####.###.####.#.###########.####.#######.#.###.###########.#######.
.##.##.#########.################.######.##.######.######.###############.##.######.###.###.
.############.#########.##.######.###############################.######.###.######.#######.
.###.#.#.####.###################.#.##############.######.#############..###.######.###.###.
.#.##..#.#.#...#......#...#.......#.#.##.....#.........#....#.......#.##....#..#.#...#....#.
.#####.################.#########.######.#############..##############.####.###############.
.#####..#####.#########.#########.######.################.###.###.##########.######.#######.
.############.#########.####.####.######.#########.####.#.#######.#.###.####.######.###.###.
.############.####.#############..################.######.#######.#####.####.######.#####LL.
.#####.#####..###################.#######.###############.#.################.######.#####L#.
.LL###.######.######.##.################..########.#######.##.#########.####.###.########LL.
.#L###.######.#########.################.#####.###.######.######..#####.####.#.####.#####L..
.LL###.#############..#.#########.######.###.#####.######.#######..####.###########.#####L#.
.#L##L.######.#########.#########.################.######.###.###.##########.############LL.
..LL...#...........##...###.#.#.#.#...#.#.....######..........#.#.#.#.#...#.#.#.#........L..
.LL#LLL######.#########..########.#.##############.######.##################.#####..###LLL#.
.#.LL#.L#####.#########.###.#####.######.################.#############.###########.###L#L..
.LL#.LLLL####.##.######.#.#######.##########.############.#######.#####.####.########LLLLLL.
.#LLL#L#L#.#.##########.#.#######.####.#.#####################.##.##########.####.###L#L#L#.
.LL#L#.LLLL###.#######..####.####.######.#########.######.#######.#####.####.#.###L##LLLLL..
.#LLLL.#L#L#########.###.#########################.###.##.#######.##########.######.LL#L#LL.
..L#L#.LLLLLL.###############.###.######.#######.#.##############.####..#.#..####LL.#LLLLL#.
.LLLLL.#L#L#LL#L#######.#########.######.#######.#.######.#############.####.####L#.LL#L#LL.
.#L#L#.LLLLLL..########.####.###.#######.#########.##.###.#############.#######LLLL.#LLLLL..
.LLLLL#L#L#LL#L########.#########.#######################.#######.#####.####.L#L#L#..L#L#L#.
.#L#LL.LLLLLL.LLLL#####.#########.################..#####.######.###########L.LLLLLLLLLLLLL.
.#.L#L.#L#L#L.#L#L#####.#########.#.##################.##.##############.#L..#L#L#L.#L#L#L#.
............................................................................................