............................................................................................
.#.L#L#L#L###.#########.#########.###.##.#########.######.####.##..####.####.###.#L.#L#L#L#.
..LLLL.L.L######.###############..######.#########.######.#######.##########.######LLLLLLLL.
.LL#L#L#L.###.####.####.#########.################.######.#########.###.####.########L#L#L#.
.#LLLL..##.##.##########################.#########.##############.#######.#########.#LLLLLL.
.LL#L#.L.########.#####.################.################.#######.#####.###############L#L#.
.#LLL#..#..#.#........#....#.#..###...#....#.....#...#..#.....###.#..#..###...#.###...#..L..
.LL###.######.#####################.####.######.##.######.#######.#####.####.#########L#LLL.
.#L###.######.##################..######.#.###.##################..####.####.######.#####L#.
.LL###.###.############.################.################.#######.#######.##.############LL.
.######################.########..######.##########.#####.#############.####.######.#.#####.
.############.#########.################.###..##.##.#############.#####.####.######.#######.
.#####.#####..#########.#######################.#########..######.#####.####.##############.
.###.########.###################.######.######.##.######.##.###############.######.#######.
..#.##..##.###...#....#..#....###...##.#.#......#.....................####.....#..###.#..#..
.######.#####.#####.###.#########.######.######.##.###.##.####.########.###########.#######.
.############..#.######.#########.################.######.################.########.#######.
.############.###.#####.#########.#.###..#########.###.##.#######.####..####..##########.##.
.#####.######.##.###.##.######.##.######.#########.######.######..#####.####.##############.
...#...###..#.......#..##.###........#..#..###..#.#.###..##....##.#.#...###...###..##.#...#.
.#####.######.###################.#######################.#.###########.####.##############.
.###########..####.##############.#########.#####..######.#######.#####.####.#.############.
.#####.###.############.######.#..#####..#########.######.#######.#####.###########.#######.
.#####.#########.######.###########.##############.######.###.###.#####.####.###.##.##.####.
.#####.######.#########.#########.################.#.####.#######.#################.#######.
.#####.######.#########.#########.######.###########.####.#######.#####.##############.####.
.#####.######.########..###.#####.######.#########.######.#######.#####.###########.#######.
.#####.######..####################.########.#####.######.##################.######.#######.
...#..#......#.#...#.....#....#..#.#..#.##.#####....##...#.#.##....#..#..#..............##..
.###########..#########.##.######.######.#########.######.##################.#############..
.######.#####.#############.#####.######.#########.############.#######.###########.####.##.
.#####.###############..#######.#.######.##################.######.####..###.###.##.#######.
.#####.######.#########.##########################.####################.####.######.#######.
.#####.##.###.#########.######.#########.#########.#.######.################.######.#######.
.#.......#...........#..#.....#.#.#.....#...#.....##...........#..#.....#.....##......#.....
.#####.######.#########.################.#########.####################.###########.#######.
.#####.######.#########.###.############.##.#.#.##########.#.####.###.#############.#######.
.#####.######.#########.#########.######.################.#######.#####.####.######.#######.
.####..######.###################.######.########.#######.#######.#####.####.##############.
.#####.######.#########.################.####.###########.#######.##########.######.#######.
..#..#...#.......#....#.....#...........######.#...#..#.#....#.###...##......##.#..#.##..#..
.#####.######.#########.################.############.###.#############.####.######.#######.
.#####.####.#.#########.################.######.##.######..############.###################.
.#####.##########################.######.######.#######################.#.###.#######.#####.
.####.##.####.###################.######.#############.##.#######.##########.#######.######.
.#####.######.###################.######.#########.######.###########.###..#.######.#######.
.####################.#.##########################.#####..#############.####.######.#######.
.#.###.######.#########.#.#######..#####..###############.####.##.#####.####.######.#######.
.#####.#.####.############.######.######.#########..#############.#####.##.#.######.##.####.
.#####.######.#########.################.#########.######.#######.#####.####.######.##.####.
.#..#.#.##.###..###.#.#.......#...#.##...#..#.#......#....#.....#..#....#....##.#...........
.######################.#########.######.#########.######.#######.##########.######.#######.
.#####.######.###################.######.###.###############################.####.#.#######.
.############.##.######.#####.###.##########.############.####.##.#####.####.######.###.###.
.################################.######.#########.###.###############..####.##############.
.#####.######.#########.##########################.######.#############.####.######..######.
.############.#########.################.#########.#.####.######..#####.####.#########.####.
........#....#....#.#....#.####......#.#............#....#..#..#..#.###..#.####.##..#....#..
.#####.######.#.#######.#########.######..########.######.##.#.########.####.######.#######.
.#####.######..##################.######.#########.######.#############.###..##############.
.#####.###.##.########.##########.###.############.##############..########################.
.#.###.######.#########.######.##.####.#.#########.###.##########.#####.###.##############..
.#######.####.#########.#########.######.#########.##.###.#######.####.############.#######.
.#####.################.#########.######.#########.######.#############.###.####.#####.####.
.##...#..##........#...##....#.##..#.........##..#...#..#.#...#.#.##..#.#....##....##.....#.
.#####.######.########..#########.######.###################################.#.############.
.#####.######.#########.################.########################.#####.###########.####.##.
.#####.######.#########.#####.###.####.#.###########.####.#######.#.###.###########.#######.
.##.##.#########.################.######.##.######.######.###############.##.######.###.###.
.############.#########.##.######.###############################.######.###.######.#######.
.###.#.#.####.###################.#.##############.######.#############..###.######.###.###.
.#.##..#.#.#...#......#...#.......#.#.##.....#.........#....#.......#.##....#..#.#...#....#.
.#####.################.#########.######.#############..##############.####.###############.
.#####..#####.#########.#########.######.################.###.###.##########.######.#######.
.############.#########.####.####.######.#########.####.#.#######.#.###.####.######.###.###.
.############.####.#############..################.######.#######.#####.####.######.#######.
.#####.#####..###################.#######.###############.#.################.######.#######.
.#####.######.######.##.################..########.#######.##.#########.####.###.##########.
.#####.######.#########.################.#####.###.######.######..#####.####.#.####.######..
.#####.#############..#.#########.######.###.#####.######.#######..####.###########.#######.
.#####.######.#########.#########.################.######.###.###.##########.##############.
..##...#...........##...###.#.#.#.#...#.#.....######..........#.#.#.#.#...#.#.#.#........#..
.############.#########..########.#.##############.######.##################.#####..#######.
.#.###.######.#########.###.#####.######.################.#############.###########.######..
.LL#.########.##.######.#.#######.##########.############.#######.#####.####.############LL.
.#L###L###.#.##########.#.#######.####.#.#####################.##.##########.####.#######L#.
.LL###.#######.#######..####.####.######.#########.######.#######.#####.####.#.##########L..
.#LLL#.#############.###.#########################.###.##.#######.##########.######.#####LL.
..L#L#.L#####.###############.###.######.#######.#.##############.####..#.#..######.###LLL#.
.LLLLL.################.#########.######.#######.#.######.#############.####.######.###L#LL.
.#L#L#.L#####..########.####.###.#######.#########.##.###.#############.###########.#LLLLL..
.LLLLL#L###############.#########.#######################.#######.#####.####.######..L#L#L#.
.#L#LL.LLLL##.#########.#########.################..#####.######.############.#####LLLLLLLL.
.#.L#L.#L#L##.#########.#########.#.##################.##.##############.##..#####L.#L#L#L#.
............................................................................................