............................................................................................
.#.L#L#L#L#L#.L#L#L#L#L.#L#L#L#L#.L##.##.#########.##L#L#.L#L#.L#..L#L#.L#L#.L#L.#L.#L#L#L#.
..LLLL.L.LLLLLLL.LLLLLLLLLLLLLLL..######.#########.##LLLL.LLLLLLL.#LLLLLLLLL.LLLLLLLLLLLLLL.
.LL#L#L#L.#L#.LL#L.#L#L.#L#L#L#LL.L###############.####L#.LL#L#L#LL.#L#.L#L#.L#L#L#L#L#L#L#.
.#LLLL..LL.LL.#L#L#LLLLLLLLLLLLL########.#########.####LLL#LLLLLL.#LLLLLL.LLLLLLLLL.LLLLLLL.
.LL#L#.L.LL#L#LLL.LL#L#.LL#L#L##########.################.LL#L#L#.LL##L.#L#L#L#L#LLL#L#L#L#.
.#LLLL..#..L.L........L....L.L..###...#....#.....#...#..L.....LLL.#..L..#L#...L.LL#...L..L..
.LL#L#.LLL#L#.LLL#LLL#L#L#L#L######.####.######.##.######.L#LL#L#.LLL#L.LLL#.#LL#LL#L#L#LLL.
.#LLLL.##LLLL.L#LLL#LLLLLLLLL###..######.#.###.##############LLLL..#LLL.L#LL.LLLLLL.LLLL#L#.
.LL#L#.LLL.#L#LLL#LLL#L.#L##############.################.#####L#.LLL#L#L.LL.L#L#L#L#L#LLLL.
.#LLLLL#L#LLLLL#LLL#LLL.LL######..######.##########.#####.#####LLLL#LLL.LL##.LLLLLL.#.LL#L#.
.LL#L#LLLLL#L.LLL#LLL#L.L###############.###..##.##.#############.LLL#L.#LLL.#L#L#L.LL#LLLL.
.#LLLL.#L#LL..#L#LLL#LL.#######################.#########..######.##LL#.L#L#.LLLLLL##LLL#L#.
.LL#.L#LLLL#L.LLLL#L#L#L#########.######.######.##.######.##.########LLLLLLL.L##L#L.LLLLLLL.
..L.LL..#L.LL#...L....L..#....###...##.#.#......#.....................##L#.....L..LLL.#..L..
.#LLL#L.LL#LL.LL#LL.L#L.L########.######.######.##.###.##.####.########.LLL#LLLL#LL.#LLL#L#.
.LL#L#L#L#LL#..L.L#LLLL.#########.################.######.################.LLL#LLL#.LL#LLLL.
.#LLLLLLLLLLL.##L.LL###.#########.#.###..#########.###.##.#######.####..#L##..LL#LLL#LLL.L#.
.LLLL#.L#L#L#.LL.###.##.######.##.######.#########.######.######..#####.####.L#LLL#LLL#L#LL.
...#...LLL..L.......#..##.###........#..#..###..#.#.###..##....##.#.#...###...LL#..L#.L...#.
.#LLLL.L#LL#L.LL##L##############.#######################.#.###########.##L#.#LLL#LLL#L#LLL.
.LL#L#LLLLLL..#L##.##############.#########.#####..######.#######.#####.###L.L.#LLL#LLLL#L#.
.#LLLL.##L.##LLL#######.######.#..#####..#########.######.#######.#####.######LLL#L.L##LLLL.
.LL#L#.LLLLLLL##.######.###########.##############.######.###.###.#####.####.###.LL.LL.L#L#.
.#LLLL.#L#L##.#########.#########.################.#.####.#######.#############L##L.##LLLLL.
.LL#L#.LLLL##.#########.#########.######.###########.####.#######.#####.###########LLL.L#L#.
.#LLLL.#L####.########..###.#####.######.#########.######.#######.#####.###########.#L#LLLL.
.LLLL#.LL####..####################.########.#####.######.##################.######.#L#L#L#.
...#..L......#.#...#.....#....#..#.#..#.##.#####....##...#.#.##....#..#..#..............LL..
.#LLLL######..#########.##.######.######.#########.######.##################.#######L#L#L#..
.LL#L##.#####.#############.#####.######.#########.############.#######.###########.##L#.LL.
.#LLL#.###############..#######.#.######.##################.######.####..###.###.##.##LL#L#.
.LL###.######.#########.##########################.####################.####.######.###LLLL.
.#L###.##.###.#########.######.#########.#########.#.######.################.######.#####L#.
.L.......#...........#..#.....#.#.#.....#...#.....##...........#..#.....#.....##......#.....
.##L##.######.#########.################.#########.####################.###########.####L#L.
.#####.######.#########.###.############.##.#.#.##########.#.####.###.#############.#######.
.#####.######.#########.#########.######.################.#######.#####.####.######.#######.
.####..######.###################.######.########.#######.#######.#####.####.##############.
.#####.######.#########.################.####.###########.#######.##########.######.#######.
..#..#...#.......#....#.....#...........######.#...#..#.#....#.###...##......##.#..#.##..#..
.#####.######.#########.################.############.###.#############.####.######.#######.
.#####.####.#.#########.################.######.##.######..############.###################.
.#####.##########################.######.######.#######################.#.###.#######.#####.
.####.##.####.###################.######.#############.##.#######.##########.#######.######.
.#####.######.###################.######.#########.######.###########.###..#.######.#######.
.####################.#.##########################.#####..#############.####.######.#######.
.#.###.######.#########.#.#######..#####..###############.####.##.#####.####.######.#######.
.#####.#.####.############.######.######.#########..#############.#####.##.#.######.##.####.
.#####.######.#########.################.#########.######.#######.#####.####.######.##.####.
.#..#.#.##.###..###.#.#.......#...#.##...#..#.#......#....#.....#..#....#....##.#...........
.######################.#########.######.#########.######.#######.##########.######.#######.
.#####.######.###################.######.###.###############################.####.#.#######.
.############.##.######.#####.###.##########.############.####.##.#####.####.######.###.###.
.################################.######.#########.###.###############..####.##############.
.#####.######.#########.##########################.######.#############.####.######..######.
.############.#########.################.#########.#.####.######..#####.####.#########.####.
........#....#....#.#....#.####......#.#............#....#..#..#..#.###..#.####.##..#....#..
.#####.######.#.#######.#########.######..########.######.##.#.########.####.######.#####LL.
.#####.######..##################.######.#########.######.#############.###..############L#.
.##L##.###.##.########.##########.###.############.##############..######################LL.
.L.###.######.#########.######.##.####.#.#########.###.##########.#####.###.###########LLL..
.#L#####.####.#########.#########.######.#########.##.###.#######.####.############.###L#L#.
.LL###.################.#########.######.#########.######.#############.###.####.####L.L#LL.
.#L...#..##........#...##....#.##..#.........##..#...#..#.#...#.#.##..#.#....##....#L.....#.
.LLLLL.######.########..#########.######.###################################.#.####LL#L#LLL.
.#L#LL.LL####.#########.################.########################.#####.##########L.##LL.L#.
.LLL#L.#LLL##.#########.#####.###.####.#.###########.####.#######.#.###.###########.LLL##LL.
.#L.LL.LL#L#####.################.######.##.######.######.###############.##.####LL.L#L.LL#.
.LL##LL#LLL##.#########.##.######.###############################.######.###.####L#.LLLL#LL.
.#LL.#.L.#L##.###################.#.##############.######.#############..###.###LLL.#L#.LL#.
.L.#L..#.L.L...#......#...#.......#.#.##.....#.........#....#.......#.##....#..L.#...L....L.
.#LLL#.LLL#L##L########.#########.######.#############..##############.####.###LLLL##LLLLL#.
.LLLLL..#LLLL.#########.#########.######.################.###.###.##########.##L#L#.LL#L#LL.
.#L#L#LLLL#L#.LL#######.####.####.######.#########.####.#.#######.#.###.####.##LLLL.#LL.#L#.
.LLLLLL#LLLLL.#L##.#############..################.######.#######.#####.###L.##L#L#.LLLLLLL.
.#L#L#.LL#L#..LL#################.#######.###############.#.################.LLLLLL.#L#L#L#.
.LLLLL.#LLLLL.#LLLL#.##.################..########.#######.##.#########.##LL.##L.L#LLLLLLLL.
.#L#L#.L#L#L#.L#L#L##L#.################.#####.###.######.######..####L.##L#.L.L#LL.#L#L#L..
.LLLLL.LLLLLLLLLLLLL..#.#########.######.###.#####.######.#######..####.LLLLL#LLLL#.LLLLLL#.
.#L##L.##L#L#.L#L#L#L##.#########.################.######.###.###.#####L#L#L.#L#L#LL#L#L#LL.
..LL...L...........LL...###.#.#.#.#...#.#.....######..........#.#.#.#.#...L.#.L.L........L..
.LL#LLL#LLL#L.LL#L#LLLL..########.#.##############.######.###########LLLL#LL.L#L#L..LLLLLL#.
.#.LL#.LL#LLL.#LLL#L#L#.LL#.#####.######.################.###########L#.LLL#LLLLLL#.LL#L#L..
.LL#.LLLLLL#L.LL.LLLLLL.#.L######.##########.############.#######.#LLLL.L#LL.#LL#LLL#LLLLLL.
.#LLL#L#L#.L.L#L#L#L##L.L.L##L###.####.#.#####################.##.#L#L##LLL#.LL#L.#LLL#L#L#.
.LL#L#.LLLLLLL.LLLLLLL..L#LL.####.######.#########.######.#######.LLLLL.L#LL.L.LLLLL#LLLLL..
.#LLLL.#L#L#L#L#L#L#.L#L.LL#L#####################.###.##.#####LL.L#L#LLLLL#.L#L#L#.LL#L#LL.
..L#L#.LLLLLL.LLLLLLLLLL#LLLL.###.######.#######.#.############L#.LLLL..#.L..LLLLLL.#LLLLL#.
.LLLLL.#L#L#LL#L#L#L#L#.LL#LL####.######.#######.#.######.#####LLL#L#L#.LL#L.L#L#L#.LL#L#LL.
.#L#L#.LLLLLL..LLLLLLLL.#LLL.LLL.#######.#########.##.###.##LLLL#LLLLLL.LLLL#LLLLLL.#LLLLL..
.LLLLL#L#L#LL#L#L#L#L##.LL#L#L#LL.######################L.##L#L#L.#L#L#.L#LL.L#L#L#..L#L#L#.
.#L#LL.LLLLLL.LLLLLLLLL.#LLLLLLLL.LL##############..#####.LLLLLL.LLLLLLLLLL#L.LLLLLLLLLLLLL.
.#.L#L.#L#L#L.#L#L#L#L#.L#L#L#L#L.#.L#################.#L.#L#L#L#L#L#L#L.#L..#L#L#L.#L#L#L#.
............................................................................................