............................................................................................
.#.L#L#L#L#L#.L#L#L#L#L.#L#L#####.###.##.#########.######.##L#.L#..L#L#.L#L#.L#L.#L.#L#L#L#.
..LLLL.L.LLLLLLL.LLLLLLLLLLL####..######.#########.######.##LLLLL.#LLLLLLLLL.LLLLLLLLLLLLLL.
.LL#L#L#L.#L#.LL#L.#L#L.#L#######.################.######.#####L#LL.#L#.L#L#.L#L#L#L#L#L#L#.
.#LLLL..LL.LL.#L#L#LLLLLLL##############.#########.############LL.#LLLLLL.LLLLLLLLL.LLLLLLL.
.LL#L#.L.LL#L#LLL.LL#L#.L###############.################.#######.LL##L.#L#L#L#L#LLL#L#L#L#.
.#LLLL..#..L.L........L....#.#..###...#....#.....#...#..#.....##L.#..L..#L#...L.LL#...L..L..
.LL#L#.LLL#L#.LLL#LLL#L#L##########.####.######.##.######.#######.LLL#L.LLL#.#LL#LL#L#L#LLL.
.#LLLL.##LLLL.L#LLL#LLL#########..######.#.###.##################..#LLL.L#LL.LLLLLL.LLLL#L#.
.LL#L#.LLL.#L#LLL#LLL##.################.################.#######.######L.LL.L#L#L#L#L#LLLL.
.#LLLLL#L#LLLLL#LLL####.########..######.##########.#####.#############.#L##.LLLLLL.#.LL#L#.
.LL#L#LLLLL#L.LLL#L####.################.###..##.##.#############.#####.###L.#L#L#L.LL#LLLL.
.#LLLL.#L#LL..#L#LL####.#######################.#########..######.#####.####.LLLLLL##LLL#L#.
.LL#.L#LLLL#L.LLLL###############.######.######.##.######.##.##############L.L##L#L.LLLLLLL.
..L.LL..#L.LL#...L....#..#....###...##.#.#......#.....................####.....L..LLL.#..L..
.#LLL#L.LL#LL.LL###.###.#########.######.######.##.###.##.####.########.####LLLL#LL.#LLL#L#.
.LL#L#L#L#LL#..#.######.#########.################.######.################.####LLL#.LL#LLLL.
.#LLLLLLLLL##.###.#####.#########.#.###..#########.###.##.#######.####..####..#L#LLL#LLL.L#.
.LLLL#.L#L###.##.###.##.######.##.######.#########.######.######..#####.####.##LLL#LLL#L#LL.
...#...LLL..#.......#..##.###........#..#..###..#.#.###..##....##.#.#...###...###..L#.L...#.
.#LLLL.L#####.###################.#######################.#.###########.####.###L#LLL#L#LLL.
.LL#L#L#####..####.##############.#########.#####..######.#######.#####.####.#.#####LLLL#L#.
.#LLLL.###.##L#########.######.#..#####..#########.######.#######.#####.###########.###LLLL.
.LL#L#.L########.######.###########.##############.######.###.###.#####.####.###.##.##.L#L#.
.#LLL#.######.#########.#########.################.#.####.#######.#################.###LLLL.
.LL###.######.#########.#########.######.###########.####.#######.#####.##############.##L#.
.#L###.######.########..###.#####.######.#########.######.#######.#####.###########.#####LL.
.LL###.######..####################.########.#####.######.##################.######.#######.
...#..#......#.#...#.....#....#..#.#..#.##.#####....##...#.#.##....#..#..#..............##..
.###########..#########.##.######.######.#########.######.##################.#############..
.######.#####.#############.#####.######.#########.############.#######.###########.####.##.
.#####.###############..#######.#.######.##################.######.####..###.###.##.#######.
.#####.######.#########.##########################.####################.####.######.#######.
.#####.##.###.#########.######.#########.#########.#.######.################.######.#######.
.#.......#...........#..#.....#.#.#.....#...#.....##...........#..#.....#.....##......#.....
.#####.######.#########.################.#########.####################.###########.#######.
.#####.######.#########.###.############.##.#.#.##########.#.####.###.#############.#######.
.#####.######.#########.#########.######.################.#######.#####.####.######.#######.
.####..######.###################.######.########.#######.#######.#####.####.##############.
.#####.######.#########.################.####.###########.#######.##########.######.#######.
..#..#...#.......#....#.....#...........######.#...#..#.#....#.###...##......##.#..#.##..#..
.#####.######.#########.################.############.###.#############.####.######.#######.
.#####.####.#.#########.################.######.##.######..############.###################.
.#####.##########################.######.######.#######################.#.###.#######.#####.
.####.##.####.###################.######.#############.##.#######.##########.#######.######.
.#####.######.###################.######.#########.######.###########.###..#.######.#######.
.####################.#.##########################.#####..#############.####.######.#######.
.#.###.######.#########.#.#######..#####..###############.####.##.#####.####.######.#######.
.#####.#.####.############.######.######.#########..#############.#####.##.#.######.##.####.
.#####.######.#########.################.#########.######.#######.#####.####.######.##.####.
.#..#.#.##.###..###.#.#.......#...#.##...#..#.#......#....#.....#..#....#....##.#...........
.######################.#########.######.#########.######.#######.##########.######.#######.
.#####.######.###################.######.###.###############################.####.#.#######.
.############.##.######.#####.###.##########.############.####.##.#####.####.######.###.###.
.################################.######.#########.###.###############..####.##############.
.#####.######.#########.##########################.######.#############.####.######..######.
.############.#########.################.#########.#.####.######..#####.####.#########.####.
........#....#....#.#....#.####......#.#............#....#..#..#..#.###..#.####.##..#....#..
.#####.######.#.#######.#########.######..########.######.##.#.########.####.######.#######.
.#####.######..##################.######.#########.######.#############.###..##############.
.#####.###.##.########.##########.###.############.##############..########################.
.#.###.######.#########.######.##.####.#.#########.###.##########.#####.###.##############..
.#######.####.#########.#########.######.#########.##.###.#######.####.############.#######.
.#####.################.#########.######.#########.######.#############.###.####.#####.####.
.##...#..##........#...##....#.##..#.........##..#...#..#.#...#.#.##..#.#....##....##.....#.
.#####.######.########..#########.######.###################################.#.##########LL.
.#####.######.#########.################.########################.#####.###########.####.L#.
.LL###.######.#########.#####.###.####.#.###########.####.#######.#.###.###########.##L##LL.
.#L.##.#########.################.######.##.######.######.###############.##.######.###.LL#.
.LL##L#######.#########.##.######.###############################.######.###.######.###L#LL.
.#LL.#.#.####.###################.#.##############.######.#############..###.######.###.LL#.
.L.#L..#.#.#...#......#...#.......#.#.##.....#.........#....#.......#.##....#..#.#...#....L.
.#LLL#.L###############.#########.######.#############..##############.####.#########LLLLL#.
.LLLLL..#####.#########.#########.######.################.###.###.##########.######.#L#L#LL.
.#L#L#LLL####.#########.####.####.######.#########.####.#.#######.#.###.####.#####L.#LL.#L#.
.LLLLLL#L####.####.#############..################.######.#######.#####.####.######.LLLLLLL.
.#L#L#.LL###..###################.#######.###############.#.################.####LL.#L#L#L#.
.LLLLL.#LLLL#.######.##.################..########.#######.##.#########.####.###.L#LLLLLLLL.
.#L#L#.L#L#L#.#########.################.#####.###.######.######..#####.####.#.##LL.#L#L#L..
.LLLLL.LLLLLLLL#####..#.#########.######.###.#####.######.#######..####.########LL#.LLLLLL#.
.#L##L.##L#L#.L########.#########.################.######.###.###.##########.#L#L#LL#L#L#LL.
..LL...L...........##...###.#.#.#.#...#.#.....######..........#.#.#.#.#...#.#.#.L........L..
.LL#LLL#LLL#L.LL#######..########.#.##############.######.##################.##L#L..LLLLLL#.
.#.LL#.LL#LLL.#LL######.###.#####.######.################.#############.####LLLLLL#.LL#L#L..
.LL#.LLLLLL#L.LL.L#####.#.#######.##########.############.#######.#####.##LL.#LL#LLL#LLLLLL.
.#LLL#L#L#.L.L#L#L#####.#.#######.####.#.#####################.##.######LLL#.LL#L.#LLL#L#L#.
.LL#L#.LLLLLLL.LLLLLL#..####.####.######.#########.######.#######.#####.L#LL.L.LLLLL#LLLLL..
.#LLLL.#L#L#L#L#L#L#.L##.#########################.###.##.#######.####LLLLL#.L#L#L#.LL#L#LL.
..L#L#.LLLLLL.LLLLLLLLLL#####.###.######.#######.#.##############.#LLL..#.L..LLLLLL.#LLLLL#.
.LLLLL.#L#L#LL#L#L#L#L#.LL#######.######.#######.#.######.#########L#L#.LL#L.L#L#L#.LL#L#LL.
.#L#L#.LLLLLL..LLLLLLLL.#L##.###.#######.#########.##.###.#######LLLLLL.LLLL#LLLLLL.#LLLLL..
.LLLLL#L#L#LL#L#L#L#L##.LL#######.#######################.######L.#L#L#.L#LL.L#L#L#..L#L#L#.
.#L#LL.LLLLLL.LLLLLLLLL.#LLLL####.################..#####.#####L.LLLLLLLLLL#L.LLLLLLLLLLLLL.
.#.L#L.#L#L#L.#L#L#L#L#.L#L#L####.#.##################.##.#####L#L#L#L#L.#L..#L#L#L.#L#L#L#.
............................................................................................