............................................................................................
.#.L#L#L#L#L#.L#L#L#L#L.#L#L#L#L#.L#L.#L.#######L#.L#L#L#.L#L#.L#..L#L#.L#L#.L#L.#L.#L#L#L#.
..LLLL.L.LLLLLLL.LLLLLLLLLLLLLLL..#LLLLL.#######LL.LLLLLL.LLLLLLL.#LLLLLLLLL.LLLLLLLLLLLLLL.
.LL#L#L#L.#L#.LL#L.#L#L.#L#L#L#LL.LL##############.L#L#L#.LL#L#L#LL.#L#.L#L#.L#L#L#L#L#L#L#.
.#LLLL..LL.LL.#L#L#LLLLLLLLLLLLLL#L#####.#########.LLLLLLL#LLLLLL.#LLLLLL.LLLLLLLLL.LLLLLLL.
.LL#L#.L.LL#L#LLL.LL#L#.LL#L#L#L#LL#####.############L#L#.LL#L#L#.LL##L.#L#L#L#L#LLL#L#L#L#.
.#LLLL..#..L.L........L....L.L..LL#...#....#.....#...L..L.....LLL.#..L..#L#...L.LL#...L..L..
.LL#L#.LLL#L#.LLL#LLL#L#L#L#L#L#L##.####.######.##.###L#L.L#LL#L#.LLL#L.LLL#.#LL#LL#L#L#LLL.
.#LLLL.##LLLL.L#LLL#LLLLLLLLLLLL..######.#.###.###########LLLLLLL..#LLL.L#LL.LLLLLL.LLLL#L#.
.LL#L#.LLL.#L#LLL#LLL#L.#L#L#L###L######.################.#L#L#L#.LLL#L#L.LL.L#L#L#L#L#LLLL.
.#LLLLL#L#LLLLL#LLL#LLL.LLLLLL##..######.##########.#####.#LLLLLLLL#LLL.LL##.LLLLLL.#.LL#L#.
.LL#L#LLLLL#L.LLL#LLL#L.LL#L############.###..##.##.#########L#L#.LLL#L.#LLL.#L#L#L.LL#LLLL.
.#LLLL.#L#LL..#L#LLL#LL.#LLL###################.#########..##LLLL.L#LL#.L#L#.LLLLLL##LLL#L#.
.LL#.L#LLLL#L.LLLL#L#L#L#L#######.######.######.##.######.##.###L#LLLLLLLLLL.L##L#L.LLLLLLL.
..L.LL..#L.LL#...L....L..L....###...##.#.#......#.....................L#L#.....L..LLL.#..L..
.#LLL#L.LL#LL.LL#LL.L#L.LL#######.######.######.##.###.##.####.L#L#LL#L.LLL#LLLL#LL.#LLL#L#.
.LL#L#L#L#LL#..L.L#LLLL.#L#######.################.######.##########LLLLL#.LLL#LLL#.LL#LLLL.
.#LLLLLLLLLLL.##L.LL##L.LL#######.#.###..#########.###.##.#######.####..LLL#..LL#LLL#LLL.L#.
.LLLL#.L#L#L#.LL.##L.LL.######.##.######.#########.######.######..#####.L#LL.L#LLL#LLL#L#LL.
...#...LLL..L.......L..##.###........#..#..###..#.#.###..##....##.#.#...LL#...LL#..L#.L...#.
.#LLLL.L#LL#L.LL#LLLL############.#######################.#.###########.#LLL.#LLL#LLL#L#LLL.
.LL#L#LLLLLL..#LLL.#L############.#########.#####..######.#######.#####.#L#L.L.#LLL#LLLL#L#.
.#LLLL.##L.##LLL##LLL##.######.#..#####..#########.######.#######.#####.#LLL##LLL#L.L##LLLL.
.LL#L#.LLLLLLL#L.LL####.###########.##############.######.###.###.#####.###L.LL#.LL.LL.L#L#.
.#LLLL.#L#L#L.LLL######.#########.################.#.####.#######.#########LL#LLL#L.##LLLLL.
.LL#L#.LLLLLL.#L#######.#########.######.###########.####.#######.#####.######L#LLLLLL.L#L#.
.#LLLL.#L#L#L.LL######..###.#####.######.#########.######.#######.#####.######LLL#L.#L#LLLL.
.LLLL#.LLLLLL..####################.########.#####.######.##################.###LLL.#L#L#L#.
...#..L......#.#...#.....#....#..#.#..#.##.#####....##...#.#.##....#..#..#..............LL..
.#LLLL#L#L##..#########.##.######.######.#########.######.##################.####LL#L#L#L#..
.LL#L#L.LL###.#############.#####.######.#########.############.#######.##########L.L#L#.LL.
.#LLLL.#L#############..#######.#.######.##################.######.####..###.###.##.LLLL#L#.
.LL#L#.LL####.#########.##########################.####################.####.######.#L#LLLL.
.#LLLL.##.###.#########.######.#########.#########.#.######.################.######.#LLL#L#.
.L.......#...........#..#.....#.#.#.....#...#.....##...........#..#.....#.....##......L.....
.#LL#L.#L####.#########.################.#########.####################.###########.##L#L#L.
.LLLLL.######.#########.###.############.##.#.#.##########.#.####.###.#############.##LLLL#.
.#L###.######.#########.#########.######.################.#######.#####.####.######.#####LL.
.LL##..######.###################.######.########.#######.#######.#####.####.######L#####L#.
.#####.######.#########.################.####.###########.#######.##########.######.#####LL.
..#..#...#.......#....#.....#...........######.#...#..#.#....#.###...##......##.#..#.##..#..
.#####.######.#########.################.############.###.#############.####.######.#######.
.#####.####.#.#########.################.######.##.######..############.###################.
.#####.##########################.######.######.#######################.#.###.#######.#####.
.####.##.####.###################.######.#############.##.#######.##########.#######.######.
.#####.######.###################.######.#########.######.###########.###..#.######.#######.
.####################.#.##########################.#####..#############.####.######.#######.
.#.###.######.#########.#.#######..#####..###############.####.##.#####.####.######.#######.
.#####.#.####.############.######.######.#########..#############.#####.##.#.######.##.####.
.#####.######.#########.################.#########.######.#######.#####.####.######.##.####.
.#..#.#.##.###..###.#.#.......#...#.##...#..#.#......#....#.....#..#....#....##.#...........
.######################.#########.######.#########.######.#######.##########.######.#######.
.#####.######.###################.######.###.###############################.####.#.#######.
.############.##.######.#####.###.##########.############.####.##.#####.####.######.###.#LL.
.################################.######.#########.###.###############..####.############L#.
.#####.######.#########.##########################.######.#############.####.######..L###LL.
.L#L#########.#########.################.#########.#.####.######..#####.####.#########.#LL#.
........#....#....#.#....#.####......#.#............#....#..#..#..#.###..#.####.##..#....L..
.#L###.######.#.#######.#########.######..########.######.##.#.########.####.######.###L#LL.
.LL###.######..##################.######.#########.######.#############.###..########LLLLL#.
.#LLL#.###.##.########.##########.###.############.##############..##################L#L#LL.
.L.#L#.#L####.#########.######.##.####.#.#########.###.##########.#####.###.######L##LLLLL..
.#LLLLLL.L###.#########.#########.######.#########.##.###.#######.####.########L###.LL#L#L#.
.LL#L#.L#LL############.#########.######.#########.######.#############.###.####.#LL#L.L#LL.
.#L...L..#L........#...##....#.##..#.........##..#...#..#.#...#.#.##..#.#....##....LL.....#.
.LLLLL.#LLL##.########..#########.######.###################################.#.##L#LL#L#LLL.
.#L#LL.LL#L##.#########.################.########################.#####.#######LLLL.##LL.L#.
.LLL#L.#LLLLL.#########.#####.###.####.#.###########.####.#######.#.###.#######L#L#.LLL##LL.
.#L.LL.LL#L#L###.################.######.##.######.######.###############.##.##LLLL.L#L.LL#.
.LL##LL#LLLLL.#########.##.######.###############################.######.###.##L#L#.LLLL#LL.
.#LL.#.L.#L#L.LLL################.#.##############.######.#############..###.##LLLL.#L#.LL#.
.L.#L..#.L.L...#......L...#.......#.#.##.....#.........#....#.......#.##....#..L.#...L....L.
.#LLL#.LLL#L#LLLL######.#########.######.#############..##############.####.LLLLLLL##LLLLL#.
.LLLLL..#LLLL.#LLL#####.#########.######.################.###.###.########LL.##L#L#.LL#L#LL.
.#L#L#LLLL#L#.LL#LL####.####.####.######.#########.####.#.#######.#.###.##L#.LLLLLL.#LL.#L#.
.LLLLLL#LLLLL.#LLL.L############..################.######.#######.#####.LLLL.##L#L#.LLLLLLL.
.#L#L#.LL#L#..LL#L#LLLL##########.#######.###############.#.############L#L#.LLLLLL.#L#L#L#.
.LLLLL.#LLLLL.#LLLLL.#L.################..########.#######.##.#########.LLLL.##L.L#LLLLLLLL.
.#L#L#.L#L#L#.L#L#L#LLL.################.#####.###.######.######..###LL.L#L#.L.L#LL.#L#L#L..
.LLLLL.LLLLLLLLLLLLL..L.#########.######.###.#####.######.#######..##L#.LLLLL#LLLL#.LLLLLL#.
.#L##L.##L#L#.L#L#L#L#L.#########.################.######.###.###.###LLL#L#L.#L#L#LL#L#L#LL.
..LL...L...........LL...LLL.#.#.#.#...#.#.....######..........#.#.#.L.#...L.#.L.L........L..
.LL#LLL#LLL#L.LL#L#LLLL..#LL#####.#.##############.######.#######LLLLLLLL#LL.L#L#L..LLLLLL#.
.#.LL#.LL#LLL.#LLL#L#L#.LL#.L####.######.################.#####LLL#L#L#.LLL#LLLLLL#.LL#L#L..
.LL#.LLLLLL#L.LL.LLLLLL.#.LLL####.##########.############.#####L#.LLLLL.L#LL.#LL#LLL#LLLLLL.
.#LLL#L#L#.L.L#L#L#L##L.L.L#LLL##.####.#.#####################.LL.#L#L##LLL#.LL#L.#LLL#L#L#.
.LL#L#.LLLLLLL.LLLLLLL..L#LL.#LL#.######.#########.######.###LLL#.LLLLL.L#LL.L.LLLLL#LLLLL..
.#LLLL.#L#L#L#L#L#L#.L#L.LL#LL#L##L###############.###.##.###L#LL.L#L#LLLLL#.L#L#L#.LL#L#LL.
..L#L#.LLLLLL.LLLLLLLLLL#LLLL.LLL.######.#######.#.######LLLLLLL#.LLLL..#.L..LLLLLL.#LLLLL#.
.LLLLL.#L#L#LL#L#L#L#L#.LL#LL##L#.L#####.#######.#.####LL.#L#L#LLL#L#L#.LL#L.L#L#L#.LL#L#LL.
.#L#L#.LLLLLL..LLLLLLLL.#LLL.LLL.LLLLL##.#########.##.#L#.LLLLLL#LLLLLL.LLLL#LLLLLL.#LLLLL..
.LLLLL#L#L#LL#L#L#L#L##.LL#L#L#LL.#L#L############L####LL.##L#L#L.#L#L#.L#LL.L#L#L#..L#L#L#.
.#L#LL.LLLLLL.LLLLLLLLL.#LLLLLLLL.LLLLLLL#########..LLLL#.LLLLLL.LLLLLLLLLL#L.LLLLLLLLLLLLL.
.#.L#L.#L#L#L.#L#L#L#L#.L#L#L#L#L.#.L#L#L##########L#L.#L.#L#L#L#L#L#L#L.#L..#L#L#L.#L#L#L#.
............................................................................................