............................................................................................
.#.L#L#L#L#L#.#########.#########.###.##.#########.######.####.##..####.####.##L.#L.#L#L#L#.
..LLLL.L.LLL####.###############..######.#########.######.#######.##########.###LLLLLLLLLLL.
.LL#L#L#L.###.####.####.#########.################.######.#########.###.####.######L#L#L#L#.
.#LLLL..L#.##.##########################.#########.##############.#######.#########.LLLLLLL.
.LL#L#.L.########.#####.################.################.#######.#####.##########L##L#L#L#.
.#LLLL..#..#.#........#....#.#..###...#....#.....#...#..#.....###.#..#..###...#.###...L..L..
.LL#L#.L#####.#####################.####.######.##.######.#######.#####.####.#######L#L#LLL.
.#LLL#.######.##################..######.#.###.##################..####.####.######.##LL#L#.
.LL###.###.############.################.################.#######.#######.##.##########LLLL.
.#L####################.########..######.##########.#####.#############.####.######.#.###L#.
.LL##########.#########.################.###..##.##.#############.#####.####.######.#####LL.
.#####.#####..#########.#######################.#########..######.#####.####.##############.
.###.########.###################.######.######.##.######.##.###############.######.#######.
..#.##..##.###...#....#..#....###...##.#.#......#.....................####.....#..###.#..#..
.######.#####.#####.###.#########.######.######.##.###.##.####.########.###########.#######.
.############..#.######.#########.################.######.################.########.#######.
.############.###.#####.#########.#.###..#########.###.##.#######.####..####..##########.##.
.#####.######.##.###.##.######.##.######.#########.######.######..#####.####.##############.
...#...###..#.......#..##.###........#..#..###..#.#.###..##....##.#.#...###...###..##.#...#.
.#####.######.###################.#######################.#.###########.####.##############.
.###########..####.##############.#########.#####..######.#######.#####.####.#.############.
.#####.###.############.######.#..#####..#########.######.#######.#####.###########.#######.
.#####.#########.######.###########.##############.######.###.###.#####.####.###.##.##.####.
.#####.######.#########.#########.################.#.####.#######.#################.#######.
.#####.######.#########.#########.######.###########.####.#######.#####.##############.####.
.#####.######.########..###.#####.######.#########.######.#######.#####.###########.#######.
.#####.######..####################.########.#####.######.##################.######.#######.
...#..#......#.#...#.....#....#..#.#..#.##.#####....##...#.#.##....#..#..#..............##..
.###########..#########.##.######.######.#########.######.##################.#############..
.######.#####.#############.#####.######.#########.############.#######.###########.####.##.
.#####.###############..#######.#.######.##################.######.####..###.###.##.#######.
.#####.######.#########.##########################.####################.####.######.#######.
.#####.##.###.#########.######.#########.#########.#.######.################.######.#######.
.#.......#...........#..#.....#.#.#.....#...#.....##...........#..#.....#.....##......#.....
.#####.######.#########.################.#########.####################.###########.#######.
.#####.######.#########.###.############.##.#.#.##########.#.####.###.#############.#######.
.#####.######.#########.#########.######.################.#######.#####.####.######.#######.
.####..######.###################.######.########.#######.#######.#####.####.##############.
.#####.######.#########.################.####.###########.#######.##########.######.#######.
..#..#...#.......#....#.....#...........######.#...#..#.#....#.###...##......##.#..#.##..#..
.#####.######.#########.################.############.###.#############.####.######.#######.
.#####.####.#.#########.################.######.##.######..############.###################.
.#####.##########################.######.######.#######################.#.###.#######.#####.
.####.##.####.###################.######.#############.##.#######.##########.#######.######.
.#####.######.###################.######.#########.######.###########.###..#.######.#######.
.####################.#.##########################.#####..#############.####.######.#######.
.#.###.######.#########.#.#######..#####..###############.####.##.#####.####.######.#######.
.#####.#.####.############.######.######.#########..#############.#####.##.#.######.##.####.
.#####.######.#########.################.#########.######.#######.#####.####.######.##.####.
.#..#.#.##.###..###.#.#.......#...#.##...#..#.#......#....#.....#..#....#....##.#...........
.######################.#########.######.#########.######.#######.##########.######.#######.
.#####.######.###################.######.###.###############################.####.#.#######.
.############.##.######.#####.###.##########.############.####.##.#####.####.######.###.###.
.################################.######.#########.###.###############..####.##############.
.#####.######.#########.##########################.######.#############.####.######..######.
.############.#########.################.#########.#.####.######..#####.####.#########.####.
........#....#....#.#....#.####......#.#............#....#..#..#..#.###..#.####.##..#....#..
.#####.######.#.#######.#########.######..########.######.##.#.########.####.######.#######.
.#####.######..##################.######.#########.######.#############.###..##############.
.#####.###.##.########.##########.###.############.##############..########################.
.#.###.######.#########.######.##.####.#.#########.###.##########.#####.###.##############..
.#######.####.#########.#########.######.#########.##.###.#######.####.############.#######.
.#####.################.#########.######.#########.######.#############.###.####.#####.####.
.##...#..##........#...##....#.##..#.........##..#...#..#.#...#.#.##..#.#....##....##.....#.
.#####.######.########..#########.######.###################################.#.############.
.#####.######.#########.################.########################.#####.###########.####.##.
.#####.######.#########.#####.###.####.#.###########.####.#######.#.###.###########.#######.
.##.##.#########.################.######.##.######.######.###############.##.######.###.###.
.############.#########.##.######.###############################.######.###.######.#######.
.###.#.#.####.###################.#.##############.######.#############..###.######.###.###.
.#.##..#.#.#...#......#...#.......#.#.##.....#.........#....#.......#.##....#..#.#...#....#.
.#####.################.#########.######.#############..##############.####.###############.
.#####..#####.#########.#########.######.################.###.###.##########.######.#######.
.############.#########.####.####.######.#########.####.#.#######.#.###.####.######.###.###.
.############.####.#############..################.######.#######.#####.####.######.#######.
.#####.#####..###################.#######.###############.#.################.######.#######.
.#####.######.######.##.################..########.#######.##.#########.####.###.##########.
.#####.######.#########.################.#####.###.######.######..#####.####.#.####.######..
.#####.#############..#.#########.######.###.#####.######.#######..####.###########.#######.
.#####.######.#########.#########.################.######.###.###.##########.#############L.
..##...#...........##...###.#.#.#.#...#.#.....######..........#.#.#.#.#...#.#.#.#........L..
.LL##########.#########..########.#.##############.######.##################.#####..#####L#.
.#.L##.######.#########.###.#####.######.################.#############.###########.#####L..
.LL#.########.##.######.#.#######.##########.############.#######.#####.####.############LL.
.#LLL#L###.#.##########.#.#######.####.#.#####################.##.##########.####.#######L#.
.LL#L#.L######.#######..####.####.######.#########.######.#######.#####.####.#.########LLL..
.#LLLL.#############.###.#########################.###.##.#######.##########.######.###L#LL.
..L#L#.LL####.###############.###.######.#######.#.##############.####..#.#..######.#LLLLL#.
.LLLLL.#L##############.#########.######.#######.#.######.#############.####.######.#L#L#LL.
.#L#L#.LLL###..########.####.###.#######.#########.##.###.#############.###########.#LLLLL..
.LLLLL#L#L#############.#########.#######################.#######.#####.####.######..L#L#L#.
.#L#LL.LLLLLL.#########.#########.################..#####.######.############.##LLLLLLLLLLL.
.#.L#L.#L#L#L.#########.#########.#.##################.##.##############.##..###L#L.#L#L#L#.
............................................................................................