............................................................................................
.#.L#L#L#L#L#.L#L#L#L#L.#L#######.###.##.#########.######.####.L#..L#L#.L#L#.L#L.#L.#L#L#L#.
..LLLL.L.LLLLLLL.LLLLLLLLL######..######.#########.######.#####LL.#LLLLLLLLL.LLLLLLLLLLLLLL.
.LL#L#L#L.#L#.LL#L.#L#L.#########.################.######.#######LL.#L#.L#L#.L#L#L#L#L#L#L#.
.#LLLL..LL.LL.#L#L#LLLL#################.#########.##############.#LLLLLL.LLLLLLLLL.LLLLLLL.
.LL#L#.L.LL#L#LLL.LL#L#.################.################.#######.####L.#L#L#L#L#LLL#L#L#L#.
.#LLLL..#..L.L........#....#.#..###...#....#.....#...#..#.....###.#..L..#L#...L.LL#...L..L..
.LL#L#.LLL#L#.LLL#LLL#L############.####.######.##.######.#######.####L.LLL#.#LL#LL#L#L#LLL.
.#LLLL.##LLLL.L#LLL#############..######.#.###.##################..###L.##LL.LLLLLL.LLLL#L#.
.LL#L#.LLL.#L#LLL#L####.################.################.#######.#######.#L.L#L#L#L#L#LLLL.
.#LLLLL#L#LLLLL#LLL####.########..######.##########.#####.#############.####.LLLLLL.#.LL#L#.
.LL#L#LLLLL#L.LLL######.################.###..##.##.#############.#####.####.#L#L#L.LL#LLLL.
.#LLLL.#L#LL..#L#######.#######################.#########..######.#####.####.#LLLLL##LLL#L#.
.LL#.L#LLLL#L.LL#################.######.######.##.######.##.###############.###L#L.LLLLLLL.
..L.LL..#L.LL#...#....#..#....###...##.#.#......#.....................####.....L..LLL.#..L..
.#LLL#L.LL###.#L###.###.#########.######.######.##.###.##.####.########.####L##L#LL.#LLL#L#.
.LL#L#L#L####..#.######.#########.################.######.################.####LLL#.LL#LLLL.
.#LLLLLLL####.###.#####.#########.#.###..#########.###.##.#######.####..####..###LLL#LLL.L#.
.LLLL#.L#####.##.###.##.######.##.######.#########.######.######..#####.####.######LLL#L#LL.
...#...L##..#.......#..##.###........#..#..###..#.#.###..##....##.#.#...###...###..##.L...#.
.#LLLL.L#####.###################.#######################.#.###########.####.#######L#L#LLL.
.LL#L#######..####.##############.#########.#####..######.#######.#####.####.#.#######LL#L#.
.#LLL#.###.############.######.#..#####..#########.######.#######.#####.###########.###LLLL.
.LL###.#########.######.###########.##############.######.###.###.#####.####.###.##.##.##L#.
.#L###.######.#########.#########.################.#.####.#######.#################.#####LL.
.LL###.######.#########.#########.######.###########.####.#######.#####.##############.####.
.#####.######.########..###.#####.######.#########.######.#######.#####.###########.#######.
.#####.######..####################.########.#####.######.##################.######.#######.
...#..#......#.#...#.....#....#..#.#..#.##.#####....##...#.#.##....#..#..#..............##..
.###########..#########.##.######.######.#########.######.##################.#############..
.######.#####.#############.#####.######.#########.############.#######.###########.####.##.
.#####.###############..#######.#.######.##################.######.####..###.###.##.#######.
.#####.######.#########.##########################.####################.####.######.#######.
.#####.##.###.#########.######.#########.#########.#.######.################.######.#######.
.#.......#...........#..#.....#.#.#.....#...#.....##...........#..#.....#.....##......#.....
.#####.######.#########.################.#########.####################.###########.#######.
.#####.######.#########.###.############.##.#.#.##########.#.####.###.#############.#######.
.#####.######.#########.#########.######.################.#######.#####.####.######.#######.
.####..######.###################.######.########.#######.#######.#####.####.##############.
.#####.######.#########.################.####.###########.#######.##########.######.#######.
..#..#...#.......#....#.....#...........######.#...#..#.#....#.###...##......##.#..#.##..#..
.#####.######.#########.################.############.###.#############.####.######.#######.
.#####.####.#.#########.################.######.##.######..############.###################.
.#####.##########################.######.######.#######################.#.###.#######.#####.
.####.##.####.###################.######.#############.##.#######.##########.#######.######.
.#####.######.###################.######.#########.######.###########.###..#.######.#######.
.####################.#.##########################.#####..#############.####.######.#######.
.#.###.######.#########.#.#######..#####..###############.####.##.#####.####.######.#######.
.#####.#.####.############.######.######.#########..#############.#####.##.#.######.##.####.
.#####.######.#########.################.#########.######.#######.#####.####.######.##.####.
.#..#.#.##.###..###.#.#.......#...#.##...#..#.#......#....#.....#..#....#....##.#...........
.######################.#########.######.#########.######.#######.##########.######.#######.
.#####.######.###################.######.###.###############################.####.#.#######.
.############.##.######.#####.###.##########.############.####.##.#####.####.######.###.###.
.################################.######.#########.###.###############..####.##############.
.#####.######.#########.##########################.######.#############.####.######..######.
.############.#########.################.#########.#.####.######..#####.####.#########.####.
........#....#....#.#....#.####......#.#............#....#..#..#..#.###..#.####.##..#....#..
.#####.######.#.#######.#########.######..########.######.##.#.########.####.######.#######.
.#####.######..##################.######.#########.######.#############.###..##############.
.#####.###.##.########.##########.###.############.##############..########################.
.#.###.######.#########.######.##.####.#.#########.###.##########.#####.###.##############..
.#######.####.#########.#########.######.#########.##.###.#######.####.############.#######.
.#####.################.#########.######.#########.######.#############.###.####.#####.####.
.##...#..##........#...##....#.##..#.........##..#...#..#.#...#.#.##..#.#....##....##.....#.
.#####.######.########..#########.######.###################################.#.############.
.#####.######.#########.################.########################.#####.###########.####.##.
.#####.######.#########.#####.###.####.#.###########.####.#######.#.###.###########.#####LL.
.##.##.#########.################.######.##.######.######.###############.##.######.###.#L#.
.LL##########.#########.##.######.###############################.######.###.######.#####LL.
.#LL.#.#.####.###################.#.##############.######.#############..###.######.###.LL#.
.L.##..#.#.#...#......#...#.......#.#.##.....#.........#....#.......#.##....#..#.#...#....L.
.#LL##.################.#########.######.#############..##############.####.###########LLL#.
.LLLL#..#####.#########.#########.######.################.###.###.##########.######.###L#LL.
.#L#L########.#########.####.####.######.#########.####.#.#######.#.###.####.######.##L.#L#.
.LLLLLL######.####.#############..################.######.#######.#####.####.######.#LLLLLL.
.#L#L#.LL###..###################.#######.###############.#.################.######.#L#L#L#.
.LLLLL.#LL###.######.##.################..########.#######.##.#########.####.###.##LLLLLLLL.
.#L#L#.L#L###.#########.################.#####.###.######.######..#####.####.#.##LL.#L#L#L..
.LLLLL.LLLLL##L#####..#.#########.######.###.#####.######.#######..####.########LL#.LLLLLL#.
.#L##L.##L#L#.#########.#########.################.######.###.###.##########.###L#LL#L#L#LL.
..LL...L...........##...###.#.#.#.#...#.#.....######..........#.#.#.#.#...#.#.#.L........L..
.LL#LLL#LLL#L.#########..########.#.##############.######.##################.####L..LLLLLL#.
.#.LL#.LL#LLL.#########.###.#####.######.################.#############.####L##LLL#.LL#L#L..
.LL#.LLLLLL#L.LL.######.#.#######.##########.############.#######.#####.####.#LL#LLL#LLLLLL.
.#LLL#L#L#.L.L#L#######.#.#######.####.#.#####################.##.##########.LL#L.#LLL#L#L#.
.LL#L#.LLLLLLL.LLLL###..####.####.######.#########.######.#######.#####.##LL.L.LLLLL#LLLLL..
.#LLLL.#L#L#L#L#L#L#.###.#########################.###.##.#######.####LLLLL#.L#L#L#.LL#L#LL.
..L#L#.LLLLLL.LLLLLLLL#######.###.######.#######.#.##############.###L..#.L..LLLLLL.#LLLLL#.
.LLLLL.#L#L#LL#L#L#L#L#.L########.######.#######.#.######.###########L#.LL#L.L#L#L#.LL#L#LL.
.#L#L#.LLLLLL..LLLLLLLL.####.###.#######.#########.##.###.#########LLLL.LLLL#LLLLLL.#LLLLL..
.LLLLL#L#L#LL#L#L#L#L##.LL#######.#######################.#######.#L#L#.L#LL.L#L#L#..L#L#L#.
.#L#LL.LLLLLL.LLLLLLLLL.#LL######.################..#####.######.LLLLLLLLLL#L.LLLLLLLLLLLLL.
.#.L#L.#L#L#L.#L#L#L#L#.L#L######.#.##################.##.#######L#L#L#L.#L..#L#L#L.#L#L#L#.
............................................................................................