............................................................................................
.#.L#L#L#L#L#.L#L#L#L##.#########.###.##.#########.######.####.##..##L#.L#L#.L#L.#L.#L#L#L#.
..LLLL.L.LLLLLLL.LLLL###########..######.#########.######.#######.###LLLLLLL.LLLLLLLLLLLLLL.
.LL#L#L#L.#L#.LL#L.####.#########.################.######.#########.###.L#L#.L#L#L#L#L#L#L#.
.#LLLL..LL.LL.#L#L######################.#########.##############.######L.LLLLLLLLL.LLLLLLL.
.LL#L#.L.LL#L#LLL.#####.################.################.#######.#####.#L#L#L#L#LLL#L#L#L#.
.#LLLL..#..L.L........#....#.#..###...#....#.....#...#..#.....###.#..#..###...L.LL#...L..L..
.LL#L#.LLL#L#.LLL##L###############.####.######.##.######.#######.#####.##L#.#LL#LL#L#L#LLL.
.#LLLL.##LLLL.L#L###############..######.#.###.##################..####.###L.##LLLL.LLLL#L#.
.LL#L#.LLL.#L#LLL######.################.################.#######.#######.##.####L#L#L#LLLL.
.#LLLLL#L#LLLLL########.########..######.##########.#####.#############.####.###LLL.#.LL#L#.
.LL#L#LLLLL##.#########.################.###..##.##.#############.#####.####.###L#L.LL#LLLL.
.#LLLL.#L###..#########.#######################.#########..######.#####.####.###LLL##LLL#L#.
.LL#.L#LL####.###################.######.######.##.######.##.###############.#####L.LLLLLLL.
..L.LL..##.###...#....#..#....###...##.#.#......#.....................####.....#..LLL.#..L..
.#LLL#L.L####.#####.###.#########.######.######.##.###.##.####.########.####L######.#LLL#L#.
.LL#L########..#.######.#########.################.######.################.########.###LLLL.
.#LLL########.###.#####.#########.#.###..#########.###.##.#######.####..####..##########.L#.
.LLL##.######.##.###.##.######.##.######.#########.######.######..#####.####.############LL.
...#...###..#.......#..##.###........#..#..###..#.#.###..##....##.#.#...###...###..##.L...#.
.#L###.######.###################.#######################.#.###########.####.############LL.
.LL#########..####.##############.#########.#####..######.#######.#####.####.#.############.
.#####.###.############.######.#..#####..#########.######.#######.#####.###########.#######.
.#####.#########.######.###########.##############.######.###.###.#####.####.###.##.##.####.
.#####.######.#########.#########.################.#.####.#######.#################.#######.
.#####.######.#########.#########.######.###########.####.#######.#####.##############.####.
.#####.######.########..###.#####.######.#########.######.#######.#####.###########.#######.
.#####.######..####################.########.#####.######.##################.######.#######.
...#..#......#.#...#.....#....#..#.#..#.##.#####....##...#.#.##....#..#..#..............##..
.###########..#########.##.######.######.#########.######.##################.#############..
.######.#####.#############.#####.######.#########.############.#######.###########.####.##.
.#####.###############..#######.#.######.##################.######.####..###.###.##.#######.
.#####.######.#########.##########################.####################.####.######.#######.
.#####.##.###.#########.######.#########.#########.#.######.################.######.#######.
.#.......#...........#..#.....#.#.#.....#...#.....##...........#..#.....#.....##......#.....
.#####.######.#########.################.#########.####################.###########.#######.
.#####.######.#########.###.############.##.#.#.##########.#.####.###.#############.#######.
.#####.######.#########.#########.######.################.#######.#####.####.######.#######.
.####..######.###################.######.########.#######.#######.#####.####.##############.
.#####.######.#########.################.####.###########.#######.##########.######.#######.
..#..#...#.......#....#.....#...........######.#...#..#.#....#.###...##......##.#..#.##..#..
.#####.######.#########.################.############.###.#############.####.######.#######.
.#####.####.#.#########.################.######.##.######..############.###################.
.#####.##########################.######.######.#######################.#.###.#######.#####.
.####.##.####.###################.######.#############.##.#######.##########.#######.######.
.#####.######.###################.######.#########.######.###########.###..#.######.#######.
.####################.#.##########################.#####..#############.####.######.#######.
.#.###.######.#########.#.#######..#####..###############.####.##.#####.####.######.#######.
.#####.#.####.############.######.######.#########..#############.#####.##.#.######.##.####.
.#####.######.#########.################.#########.######.#######.#####.####.######.##.####.
.#..#.#.##.###..###.#.#.......#...#.##...#..#.#......#....#.....#..#....#....##.#...........
.######################.#########.######.#########.######.#######.##########.######.#######.
.#####.######.###################.######.###.###############################.####.#.#######.
.############.##.######.#####.###.##########.############.####.##.#####.####.######.###.###.
.################################.######.#########.###.###############..####.##############.
.#####.######.#########.##########################.######.#############.####.######..######.
.############.#########.################.#########.#.####.######..#####.####.#########.####.
........#....#....#.#....#.####......#.#............#....#..#..#..#.###..#.####.##..#....#..
.#####.######.#.#######.#########.######..########.######.##.#.########.####.######.#######.
.#####.######..##################.######.#########.######.#############.###..##############.
.#####.###.##.########.##########.###.############.##############..########################.
.#.###.######.#########.######.##.####.#.#########.###.##########.#####.###.##############..
.#######.####.#########.#########.######.#########.##.###.#######.####.############.#######.
.#####.################.#########.######.#########.######.#############.###.####.#####.####.
.##...#..##........#...##....#.##..#.........##..#...#..#.#...#.#.##..#.#....##....##.....#.
.#####.######.########..#########.######.###################################.#.############.
.#####.######.#########.################.########################.#####.###########.####.##.
.#####.######.#########.#####.###.####.#.###########.####.#######.#.###.###########.#######.
.##.##.#########.################.######.##.######.######.###############.##.######.###.###.
.############.#########.##.######.###############################.######.###.######.#######.
.###.#.#.####.###################.#.##############.######.#############..###.######.###.L##.
.#.##..#.#.#...#......#...#.......#.#.##.....#.........#....#.......#.##....#..#.#...#....L.
.#####.################.#########.######.#############..##############.####.#############L#.
.LL###..#####.#########.#########.######.################.###.###.##########.######.#####LL.
.#L##########.#########.####.####.######.#########.####.#.#######.#.###.####.######.###.#L#.
.LL##########.####.#############..################.######.#######.#####.####.######.#####LL.
.#L###.#####..###################.#######.###############.#.################.######.#####L#.
.LLLL#.######.######.##.################..########.#######.##.#########.####.###.######LLLL.
.#L#L#.######.#########.################.#####.###.######.######..#####.####.#.####.###L#L..
.LLLLL.#############..#.#########.######.###.#####.######.#######..####.###########.#LLLLL#.
.#L##L.##L###.#########.#########.################.######.###.###.##########.###L####L#L#LL.
..LL...L...........##...###.#.#.#.#...#.#.....######..........#.#.#.#.#...#.#.#.#........L..
.LL#LLL#LLL##.#########..########.#.##############.######.##################.#####..LLLLLL#.
.#.LL#.LL#L##.#########.###.#####.######.################.#############.####L######.LL#L#L..
.LL#.LLLLLL##.##.######.#.#######.##########.############.#######.#####.####.####LLL#LLLLLL.
.#LLL#L#L#.L.##L#######.#.#######.####.#.#####################.##.##########.###L.#LLL#L#L#.
.LL#L#.LLLLLLL.#######..####.####.######.#########.######.#######.#####.####.#.LLLLL#LLLLL..
.#LLLL.#L#L#L#L#####.###.#########################.###.##.#######.##########.##L#L#.LL#L#LL.
..L#L#.LLLLLL.LLLL###########.###.######.#######.#.##############.####..#.#..LLLLLL.#LLLLL#.
.LLLLL.#L#L#LL#L#L#####.#########.######.#######.#.######.#############.###L.L#L#L#.LL#L#LL.
.#L#L#.LLLLLL..LLLL####.####.###.#######.#########.##.###.#############.LLLL#LLLLLL.#LLLLL..
.LLLLL#L#L#LL#L#L#L####.#########.#######################.#######.#####.L#LL.L#L#L#..L#L#L#.
.#L#LL.LLLLLL.LLLLLLLL#.#########.################..#####.######.####LLLLLL#L.LLLLLLLLLLLLL.
.#.L#L.#L#L#L.#L#L#L#L#.#########.#.##################.##.###########L#L.#L..#L#L#L.#L#L#L#.
............................................................................................