............................................................................................
.#.L#L#L#L#L#.L#L#L#L#L.#L#L#L#L#.L#L.#L.#L#L#L#L#.L#L#L#.L#L#.L#..L#L#.L#L#.L#L.#L.#L#L#L#.
..LLLL.L.LLLLLLL.LLLLLLLLLLLLLLL..#LLLLL.LLLLLLLLL.LLLLLL.LLLLLLL.#LLLLLLLLL.LLLLLLLLLLLLLL.
.LL#L#L#L.#L#.LL#L.#L#L.#L#L#L#LL.LL#L#L#L####L#L#.L#L#L#.LL#L#L#LL.#L#.L#L#.L#L#L#L#L#L#L#.
.#LLLL..LL.LL.#L#L#LLLLLLLLLLLLLL#L#LLLL.L####LLLL.LLLLLLL#LLLLLL.#LLLLLL.LLLLLLLLL.LLLLLLL.
.LL#L#.L.LL#L#LLL.LL#L#.LL#L#L#L#LLLL#L#.########L#L#L#L#.LL#L#L#.LL##L.#L#L#L#L#LLL#L#L#L#.
.#LLLL..#..L.L........L....L.L..LLL...L....#.....L...L..L.....LLL.#..L..#L#...L.LL#...L..L..
.LL#L#.LLL#L#.LLL#LLL#L#L#L#L#L#L#L.#L##.######.##.#L#L#L.L#LL#L#.LLL#L.LLL#.#LL#LL#L#L#LLL.
.#LLLL.##LLLL.L#LLL#LLLLLLLLLLLL..L#####.#.###.##LL#LLLLL#LLLLLLL..#LLL.L#LL.LLLLLL.LLLL#L#.
.LL#L#.LLL.#L#LLL#LLL#L.#L#L#L#L#L######.#############L#L.#L#L#L#.LLL#L#L.LL.L#L#L#L#L#LLLL.
.#LLLLL#L#LLLLL#LLL#LLL.LLLLLLLL..######.##########.##LL#.LLLLLLLLL#LLL.LL##.LLLLLL.#.LL#L#.
.LL#L#LLLLL#L.LLL#LLL#L.LL#L#L#LL#L#####.###..##.##.###LLL#L#L#L#.LLL#L.#LLL.#L#L#L.LL#LLLL.
.#LLLL.#L#LL..#L#LLL#LL.#LLLLLLL########L######.#########..LLLLLL.L#LL#.L#L#.LLLLLL##LLL#L#.
.LL#.L#LLLL#L.LLLL#L#L#L#L#L#L###.######.######.##.#####L.L#.#L#L#LLLLLLLLLL.L##L#L.LLLLLLL.
..L.LL..#L.LL#...L....L..L....###...##.#.#......#.....................L#L#.....L..LLL.#..L..
.#LLL#L.LL#LL.LL#LL.L#L.LLL#L#L##.######.######.##.###.##.#L#L.L#L#LL#L.LLL#LLLL#LL.#LLL#L#.
.LL#L#L#L#LL#..L.L#LLLL.#L#LL####.################.#####L.###L#LLLLLLLLLL#.LLL#LLL#.LL#LLLL.
.#LLLLLLLLLLL.##L.LL##L.LLLL#####.#.###..#########.###.##.###LLL#.L#L#..LLL#..LL#LLL#LLL.L#.
.LLLL#.L#L#L#.LL.##L.LL.#L####.##.######.#########.######.######..LLLLL.L#LL.L#LLL#LLL#L#LL.
...#...LLL..L.......L..LL.###........#..#..###..#.#.###..##....##.#.#...LL#...LL#..L#.L...#.
.#LLLL.L#LL#L.LL#LLLL#L#L#L######.#######################.#.#########LL.#LLL.#LLL#LLL#L#LLL.
.LL#L#LLLLLL..#LLL.#LLLLL########.#########.#####..######.#######.###L#.LL#L.L.#LLL#LLLL#L#.
.#LLLL.##L.##LLL##LLL#L.######.#..#####..#########.######.#######.###LL.#LLL##LLL#L.L##LLLL.
.LL#L#.LLLLLLL#L.LL#LLL.###########.##############.######.###.###.#####.LL#L.LL#.LL.LL.L#L#.
.#LLLL.#L#L#L.LLL#LLL##.#########.################.#.####.#######.####L##LLLL#LLL#L.##LLLLL.
.LL#L#.LLLLLL.#L#LL#L##.#########.######.###########.####.#######.#####.##L#L#L#LLLLLL.L#L#.
.#LLLL.#L#L#L.LLLLLLL#..###.#####.######.#########.######.#######.#####.##LLLLLLL#L.#L#LLLL.
.LLLL#.LLLLLL..##L#################.########.#####.######.#################L.#L#LLL.#L#L#L#.
...#..L......#.L...#.....#....#..#.#..#.##.#####....##...#.#.##....#..#..#..............LL..
.#LLLL#L#L#L..L#LLL####.##.######.######.#########.######.#################L.L#L#LL#L#L#L#..
.LL#L#L.LLLL#.L############.#####.######.#########.############.#######.#####LLLLLL.L#L#.LL.
.#LLLL.#L#L#LL########..#######.#.######.##################.######.####..###.###.L#.LLLL#L#.
.LL#L#.LLLLLL.#########.##########################.####################.####.####LL.#L#LLLL.
.#LLLL.##.L##.#########.######.#########.#########.#.######.################.####L#.LLLL#L#.
.L.......L...........#..#.....#.#.#.....#...#.....##...........#..#.....#.....##......L.....
.#LL#L.LLL###.#########.################.#########.####################.########LLL.L#L#L#L.
.LLLLL.#L####.#########.###.############.##.#.#.##########.#.####.###.#############.LLLLLL#.
.#L#L#.LL####.#########.#########.######.################.#######.#####.####.######.#L#L#LL.
.LLLL..######.###################.######.########.#######.#######.#####.####.######L#LLLLL#.
.#L#LL.L#####.#########.################.####.###########.#######.##########.######.###L#LL.
..L..#...#.......#....#.....#...........######.#...#..#.#....#.###...##......##.#..#.##..L..
.LLL#L.######.#########.################.############.###.#############.####.######.##L#LL#.
.#L###.####.#.#########.################.######.##.######..############.#################LL.
.LL###.##########################.######.######.#######################.#.###.#######.###L#.
.####.##.####.###################.######.#############.##.#######.##########.#######.####LL.
.#####.######.###################.######.#########.######.###########.###..#.######.#######.
.####################.#.##########################.#####..#############.####.######.#######.
.#.###.######.#########.#.#######..#####..###############.####.##.#####.####.######.#######.
.#####.#.####.############.######.######.#########..#############.#####.##.#.######.##.##LL.
.#####.######.#########.################.#########.######.#######.#####.####.######.##.##L#.
.#..#.#.##.###..###.#.#.......#...#.##...#..#.#......#....#.....#..#....#....##.#...........
.######################.#########.######.#########.######.#######.##########.######.####LLL.
.LL###.######.###################.######.###.###############################.####.#.###LLL#.
.#L##########.##.######.#####.###.##########.############.####.##.#####.####.######.#LL.#LL.
.LL##############################.######.#########.###.###############..####.######L#L#LLL#.
.#LLLL.######.#########.##########################.######.#############.####.######..LLL#LL.
.L#L#L#L#####.#########.################.#########.#.####.######..#####.####.####L##L#.LLL#.
........#....#....#.#....#.####......#.#............#....#..#..#..#.###..#.####.##..L....L..
.#L#L#.L#####.#.#######.#########.######..########.######.##.#.########.####.######.LL#L#LL.
.LL#LL.L###L#..##################.######.#########.######.#############.###..####LLL#LLLLL#.
.#LLLL.LLL.##.########.##########.###.############.##############..############LLL#LLL#L#LL.
.L.#L#.#L#L##.#########.######.##.####.#.#########.###.##########.#####.###.###L#LLL#LLLLL..
.#LLLLLL.LL##.#########.#########.######.#########.##.###.#######.####.#######LLLL#.LL#L#L#.
.LL#L#.L#LL##L#########.#########.######.#########.######.#############.###.##L#.LLL#L.L#LL.
.#L...L..#L........#...##....#.##..#.........##..#...#..#.#...#.#.##..#.#....#L....LL.....#.
.LLLLL.#LLLLL.########..#########.######.###################################.#.L#L#LL#L#LLL.
.#L#LL.LL#L#L.#########.################.########################.#####.#######LLLL.##LL.L#.
.LLL#L.#LLLLL.L#L######.#####.###.####.#.###########.####.#######.#.###.####LLLL#L#.LLL##LL.
.#L.LL.LL#L#L#LL.L###############.######.##.######.######.##############L.#L.##LLLL.L#L.LL#.
.LL##LL#LLLLL.#L#LLL###.##.######.###############################.####LL.###.LLL#L#.LLLL#LL.
.#LL.#.L.#L#L.LLLL#L#L###########.#.##############.######.#############..LLL.L#LLLL.#L#.LL#.
.L.#L..#.L.L...#......L...#.......#.#.##.....#.........#....#.......#.#L....#..L.#...L....L.
.#LLL#.LLL#L#LLLL#L#L##.#########.######.#############..##############.L###.LLLLLLL##LLLLL#.
.LLLLL..#LLLL.#LLLL#L##.L########.######.################.###.###.###LLLLLLL.##L#L#.LL#L#LL.
.#L#L#LLLL#L#.LL#LLLLLL.####.####.######.#########.####.#.#######.#.#L#.L#L#.LLLLLL.#LL.#L#.
.LLLLLL#LLLLL.#LLL.L#L#L########..################.######.#######.###LL.LLLL.##L#L#.LLLLLLL.
.#L#L#.LL#L#..LL#L#LLLLL#########.#######.###############.#.#########LL#L#L#.LLLLLL.#L#L#L#.
.LLLLL.#LLLLL.#LLLLL.#L.LL##############..########.#######.##.#####LLL#.LLLL.##L.L#LLLLLLLL.
.#L#L#.L#L#L#.L#L#L#LLL.#L##############.#####.###.######.######..LL#LL.L#L#.L.L#LL.#L#L#L..
.LLLLL.LLLLLLLLLLLLL..L.LLLL#####.######.###.#####.######.####LLL..LLL#.LLLLL#LLLL#.LLLLLL#.
.#L##L.##L#L#.L#L#L#L#L.#L#L##L##.################.######.##L.L##.LL#LLL#L#L.#L#L#LL#L#L#LL.
..LL...L...........LL...LLL.L.#.#.#...#.#.....######..........L.L.#.L.#...L.#.L.L........L..
.LL#LLL#LLL#L.LL#L#LLLL..#LL#L###.#.##############.######.###L#L#LLLLLLLL#LL.L#L#L..LLLLLL#.
.#.LL#.LL#LLL.#LLL#L#L#.LL#.LLL##.L#####.################.###LLLLL#L#L#.LLL#LLLLLL#.LL#L#L..
.LL#.LLLLLL#L.LL.LLLLLL.#.LLL#LLL.##########.############.#LLL#L#.LLLLL.L#LL.#LL#LLL#LLLLLL.
.#LLL#L#L#.L.L#L#L#L##L.L.L#LLL##.LL##.#.##############LLL#L#L.LL.#L#L##LLL#.LL#L.#LLL#L#L#.
.LL#L#.LLLLLLL.LLLLLLL..L#LL.#LLL.#L####.#########.####L#.LLLLLL#.LLLLL.L#LL.L.LLLLL#LLLLL..
.#LLLL.#L#L#L#L#L#L#.L#L.LL#LL#L#LLL####L#########.###.LL.#L#L#LL.L#L#LLLLL#.L#L#L#.LL#L#LL.
..L#L#.LLLLLL.LLLLLLLLLL#LLLL.LLL.#LLLL#.#######.#.##LLL#LLLLLLL#.LLLL..#.L..LLLLLL.#LLLLL#.
.LLLLL.#L#L#LL#L#L#L#L#.LL#LL##L#.L#L#L#.#######.L.LLL#LL.#L#L#LLL#L#L#.LL#L.L#L#L#.LL#L#LL.
.#L#L#.LLLLLL..LLLLLLLL.#LLL.LLL.LLLLLLL.L########.L#.LL#.LLLLLL#LLLLLL.LLLL#LLLLLL.#LLLLL..
.LLLLL#L#L#LL#L#L#L#L##.LL#L#L#LL.#L#L#L#L########L#LL#LL.##L#L#L.#L#L#.L#LL.L#L#L#..L#L#L#.
.#L#LL.LLLLLL.LLLLLLLLL.#LLLLLLLL.LLLLLLLLLLL##LLL..LLLL#.LLLLLL.LLLLLLLLLL#L.LLLLLLLLLLLLL.
.#.L#L.#L#L#L.#L#L#L#L#.L#L#L#L#L.#.L#L#L#L#L##L#L#L#L.#L.#L#L#L#L#L#L#L.#L..#L#L#L.#L#L#L#.
............................................................................................