............................................................................................
.#.L#L#L#L#L#.L#L#L#L#L.#L#L#L#L#.L#L.#L.#L#L#L#L#.L#L#L#.L#L#.L#..L#L#.L#L#.L#L.#L.#L#L#L#.
..LLLL.L.LLLLLLL.LLLLLLLLLLLLLLL..#LLLLL.LLLLLLLLL.LLLLLL.LLLLLLL.#LLLLLLLLL.LLLLLLLLLLLLLL.
.LL#L#L#L.#L#.LL#L.#L#L.#L#L#L#LL.LL#L#L#L#LL#L#L#.L#L#L#.LL#L#L#LL.#L#.L#L#.L#L#L#L#L#L#L#.
.#LLLL..LL.LL.#L#L#LLLLLLLLLLLLLL#L#LLLL.LLLLLLLLL.LLLLLLL#LLLLLL.#LLLLLL.LLLLLLLLL.LLLLLLL.
.LL#L#.L.LL#L#LLL.LL#L#.LL#L#L#L#LLLL#L#.L#####L#L#L#L#L#.LL#L#L#.LL##L.#L#L#L#L#LLL#L#L#L#.
.#LLLL..#..L.L........L....L.L..LLL...L....#.....L...L..L.....LLL.#..L..#L#...L.LL#...L..L..
.LL#L#.LLL#L#.LLL#LLL#L#L#L#L#L#L#L.#L#L.L####L.L#.#L#L#L.L#LL#L#.LLL#L.LLL#.#LL#LL#L#L#LLL.
.#LLLL.##LLLL.L#LLL#LLLLLLLLLLLL..LLLLLL.#.###.#LLL#LLLLL#LLLLLLL..#LLL.L#LL.LLLLLL.LLLL#L#.
.LL#L#.LLL.#L#LLL#LLL#L.#L#L#L#L#L#L####.#########LLL#L#L.#L#L#L#.LLL#L#L.LL.L#L#L#L#L#LLLL.
.#LLLLL#L#LLLLL#LLL#LLL.LLLLLLLL..LL####.##########.LLLL#.LLLLLLLLL#LLL.LL##.LLLLLL.#.LL#L#.
.LL#L#LLLLL#L.LLL#LLL#L.LL#L#L#LL#L#####.###..##.##.###LLL#L#L#L#.LLL#L.#LLL.#L#L#L.LL#LLLL.
.#LLLL.#L#LL..#L#LLL#LL.#LLLLLLLLLL#####L######.#######L#..LLLLLL.L#LL#.L#L#.LLLLLL##LLL#L#.
.LL#.L#LLLL#L.LLLL#L#L#L#L#L#L#L#.######.######.##.####LL.L#.#L#L#LLLLLLLLLL.L##L#L.LLLLLLL.
..L.LL..#L.LL#...L....L..L....LL#...##.#.#......#.....................L#L#.....L..LLL.#..L..
.#LLL#L.LL#LL.LL#LL.L#L.LLL#L#L##.######.######.##.###.#L.#L#L.L#L#LL#L.LLL#LLLL#LL.#LLL#L#.
.LL#L#L#L#LL#..L.L#LLLL.#L#LLLL##.################.#####L.LL#L#LLLLLLLLLL#.LLL#LLL#.LL#LLLL.
.#LLLLLLLLLLL.##L.LL##L.LLLL#####.#.###..#########.###.#L.#LLLLL#.L#L#..LLL#..LL#LLL#LLL.L#.
.LLLL#.L#L#L#.LL.##L.LL.#L#L##.##.######.#########.######.#####L..LLLLL.L#LL.L#LLL#LLL#L#LL.
...#...LLL..L.......L..LL.LL#........#..#..###..#.#.###..##....#L.L.#...LL#...LL#..L#.L...#.
.#LLLL.L#LL#L.LL#LLLL#L#L#L######.#######################.#.#######L#LL.#LLL.#LLL#LLL#L#LLL.
.LL#L#LLLLLL..#LLL.#LLLLLLL######.#########.#####..######.#######.#LLL#.LL#L.L.#LLL#LLLL#L#.
.#LLLL.##L.##LLL##LLL#L.######.#..#####..#########.######.#######.###LL.#LLL##LLL#L.L##LLLL.
.LL#L#.LLLLLLL#L.LL#LLL.###########.##############.######.###.###.###L#.LL#L.LL#.LL.LL.L#L#.
.#LLLL.#L#L#L.LLL#LLL#L.#########.################.#.####.#######.###LLL#LLLL#LLL#L.##LLLLL.
.LL#L#.LLLLLL.#L#LL#LLL.#########.######.###########.####.#######.#####.L#L#L#L#LLLLLL.L#L#.
.#LLLL.#L#L#L.LLLLLLL#..###.#####.######.#########.######.#######.####L.LLLLLLLLL#L.#L#LLLL.
.LLLL#.LLLLLL..##L##L##############.########.#####.######.###############L#L.#L#LLL.#L#L#L#.
...#..L......#.L...L.....#....#..#.#..#.##.#####....##...#.#.##....#..#..L..............LL..
.#LLLL#L#L#L..L#LLL##L#.##.######.######.#########.######.################LL.L#L#LL#L#L#L#..
.LL#L#L.LLLL#.LLL##########.#####.######.#########.############.#######.###L#LLLLLL.L#L#.LL.
.#LLLL.#L#L#LL########..#######.#.######.##################.######.####..##L.LL#.L#.LLLL#L#.
.LL#L#.LLLLLL.#########.##########################.####################.####.#LL#LL.#L#LLLL.
.#LLLL.##.L#L.#########.######.#########.#########.#.######.################.##L#L#.LLLL#L#.
.L.......L...........#..#.....#.#.#.....#...#.....##...........#..#.....#.....#L......L.....
.#LL#L.LLLLL#.#########.################.#########.####################.####L###LLL.L#L#L#L.
.LLLLL.#L#L##.L########.###.############.##.#.#.##########.#.####.###.###########L#.LLLLLL#.
.#L#L#.LLLL##.#########.#########.######.################.#######.#####.####.####LL.#L#L#LL.
.LLLL..#L####.###################.######.########.#######.#######.#####.####.######LLLLLLL#.
.#L#LL.LL####.#########.################.####.###########.#######.##########.######.#L#L#LL.
..L..#...L.......#....#.....#...........######.#...#..#.#....#.###...##......##.#..#.LL..L..
.LLL#L.######.#########.################.############.###.#############.####.######.##L#LL#.
.#L#LL.L###.#.#########.################.######.##.######..############.##############LL#LL.
.LLLL#.##########################.######.######.#######################.#.###.#######.#LLL#.
.#L##.##.####.###################.######.#############.##.#######.##########.#######.####LL.
.LL###.######.###################.######.#########.######.###########.###..#.######.#####L#.
.####################.#.##########################.#####..#############.####.######.#####LL.
.#.###.######.#########.#.#######..#####..###############.####.##.#####.####.######.#####L#.
.#####.#.####.############.######.######.#########..#############.#####.##.#.######.##.LLLL.
.##L##.######.#########.################.#########.######.#######.#####.####.######.#L.L#L#.
.L..#.#.##.###..###.#.#.......#...#.##...#..#.#......#....#.....#..#....#....##.#...........
.#L####################.#########.######.#########.######.#######.##########.######.#LL#LLL.
.LL###.######.###################.######.###.###############################.####.L.#L#LLL#.
.#LLL########.##.######.#####.###.##########.############.####.##.#####.####.######.LLL.#LL.
.LL#L#L##########################.######.#########.###.###############..####.######L#L#LLL#.
.#LLLL.L#####.#########.##########################.######.#############.####.#####L..LLL#LL.
.L#L#L#L#####.#########.################.#########.#.####.######..#####.####.####LL#L#.LLL#.
........#....#....#.#....#.####......#.#............#....#..#..#..#.###..#.####.#L..L....L..
.#L#L#.LLL###.#.#######.#########.######..########.######.##.#.########.####.##LLL#.LL#L#LL.
.LL#LL.L#L#L#..##################.######.#########.######.#############.###..##L#LLL#LLLLL#.
.#LLLL.LLL.##.########.##########.###.############.##############..##########LLLLL#LLL#L#LL.
.L.#L#.#L#L##.#########.######.##.####.#.#########.###.##########.#####.###.#L#L#LLL#LLLLL..
.#LLLLLL.LLLL.#########.#########.######.#########.##.###.#######.####.######LLLLL#.LL#L#L#.
.LL#L#.L#LL#LL#########.#########.######.#########.######.#############.##L.##L#.LLL#L.L#LL.
.#L...L..#L........#...##....#.##..#.........##..#...#..#.#...#.#.##..#.#....#L....LL.....#.
.LLLLL.#LLLLL.########..#########.######.##############################L####.L.L#L#LL#L#LLL.
.#L#LL.LL#L#L.LLL######.################.########################.#####.####L##LLLL.##LL.L#.
.LLL#L.#LLLLL.L#LLLL###.#####.###.####.#.###########.####.#######.#.##L.LL##LLLL#L#.LLL##LL.
.#L.LL.LL#L#L#LL.L#L#############.######.##.######.######.############L#L.LL.##LLLL.L#L.LL#.
.LL##LL#LLLLL.#L#LLLLL#.##.######.###############################.###LLL.###.LLL#L#.LLLL#LL.
.#LL.#.L.#L#L.LLLL#L#L###########.#.##############.######.###########L#..LLL.L#LLLL.#L#.LL#.
.L.#L..#.L.L...#......L...#.......#.#.##.....#.........#....#.......#.LL....#..L.#...L....L.
.#LLL#.LLL#L#LLLL#L#L#L.#########.######.#############..############L#.L###.LLLLLLL##LLLLL#.
.LLLLL..#LLLL.#LLLL#L#L.L########.######.################.###.###.###LLLLLLL.##L#L#.LL#L#LL.
.#L#L#LLLL#L#.LL#LLLLLL.####.####.######.#########.####.#.#######.#.#L#.L#L#.LLLLLL.#LL.#L#.
.LLLLLL#LLLLL.#LLL.L#L#LLL######..################.######.#######.#LLLL.LLLL.##L#L#.LLLLLLL.
.#L#L#.LL#L#..LL#L#LLLLL#L#######.#######.###############.#.#####LLL#LL#L#L#.LLLLLL.#L#L#L#.
.LLLLL.#LLLLL.#LLLLL.#L.LLLL############..########.#######.##.LLLL#LLL#.LLLL.##L.L#LLLLLLLL.
.#L#L#.L#L#L#.L#L#L#LLL.#L#L############.#####.###.######.##LLL#..LL#LL.L#L#.L.L#LL.#L#L#L..
.LLLLL.LLLLLLLLLLLLL..L.LLLLLL###.######.###.#####.######.##L#LLL..LLL#.LLLLL#LLLL#.LLLLLL#.
.#L##L.##L#L#.L#L#L#L#L.#L#L#LL##.################.######.L#L.L##.LL#LLL#L#L.#L#L#LL#L#L#LL.
..LL...L...........LL...LLL.L.#.#.L...#.#.....######..........L.L.#.L.#...L.#.L.L........L..
.LL#LLL#LLL#L.LL#L#LLLL..#LL#LLLL.#.##############.######.#L#L#L#LLLLLLLL#LL.L#L#L..LLLLLL#.
.#.LL#.LL#LLL.#LLL#L#L#.LL#.LLL##.LL####.###############L.#L#LLLLL#L#L#.LLL#LLLLLL#.LL#L#L..
.LL#.LLLLLL#L.LL.LLLLLL.#.LLL#LLL.#L########.############.LLLL#L#.LLLLL.L#LL.#LL#LLL#LLLLLL.
.#LLL#L#L#.L.L#L#L#L##L.L.L#LLL##.LL##.#.############LLLLL#L#L.LL.#L#L##LLL#.LL#L.#LLL#L#L#.
.LL#L#.LLLLLLL.LLLLLLL..L#LL.#LLL.#LLL##.#########.##L#L#.LLLLLL#.LLLLL.L#LL.L.LLLLL#LLLLL..
.#LLLL.#L#L#L#L#L#L#.L#L.LL#LL#L#LLL#LLLLL########.LLL.LL.#L#L#LL.L#L#LLLLL#.L#L#L#.LL#L#LL.
..L#L#.LLLLLL.LLLLLLLLLL#LLLL.LLL.#LLLL#.L######.#.L#LLL#LLLLLLL#.LLLL..#.L..LLLLLL.#LLLLL#.
.LLLLL.#L#L#LL#L#L#L#L#.LL#LL##L#.L#L#L#.L######.L.LLL#LL.#L#L#LLL#L#L#.LL#L.L#L#L#.LL#L#LL.
.#L#L#.LLLLLL..LLLLLLLL.#LLL.LLL.LLLLLLL.LLL####LL.L#.LL#.LLLLLL#LLLLLL.LLLL#LLLLLL.#LLLLL..
.LLLLL#L#L#LL#L#L#L#L##.LL#L#L#LL.#L#L#L#L#L####L#L#LL#LL.##L#L#L.#L#L#.L#LL.L#L#L#..L#L#L#.
.#L#LL.LLLLLL.LLLLLLLLL.#LLLLLLLL.LLLLLLLLLLLLLLLL..LLLL#.LLLLLL.LLLLLLLLLL#L.LLLLLLLLLLLLL.
.#.L#L.#L#L#L.#L#L#L#L#.L#L#L#L#L.#.L#L#L#L#L##L#L#L#L.#L.#L#L#L#L#L#L#L.#L..#L#L#L.#L#L#L#.
............................................................................................