............................................................................................
.#.L#L#L#L#L#.L#L#L#L#L.#L#L#L#L#.L#L.#L.#L###L#L#.L#L#L#.L#L#.L#..L#L#.L#L#.L#L.#L.#L#L#L#.
..LLLL.L.LLLLLLL.LLLLLLLLLLLLLLL..#LLLLL.LL###LLLL.LLLLLL.LLLLLLL.#LLLLLLLLL.LLLLLLLLLLLLLL.
.LL#L#L#L.#L#.LL#L.#L#L.#L#L#L#LL.LL#L#L########L#.L#L#L#.LL#L#L#LL.#L#.L#L#.L#L#L#L#L#L#L#.
.#LLLL..LL.LL.#L#L#LLLLLLLLLLLLLL#L#LL##.#######LL.LLLLLLL#LLLLLL.#LLLLLL.LLLLLLLLL.LLLLLLL.
.LL#L#.L.LL#L#LLL.LL#L#.LL#L#L#L#LLLL###.##########L#L#L#.LL#L#L#.LL##L.#L#L#L#L#LLL#L#L#L#.
.#LLLL..#..L.L........L....L.L..LLL...#....#.....#...L..L.....LLL.#..L..#L#...L.LL#...L..L..
.LL#L#.LLL#L#.LLL#LLL#L#L#L#L#L#L#L.####.######.##.#L#L#L.L#LL#L#.LLL#L.LLL#.#LL#LL#L#L#LLL.
.#LLLL.##LLLL.L#LLL#LLLLLLLLLLLL..L#####.#.###.##L####LLL#LLLLLLL..#LLL.L#LL.LLLLLL.LLLL#L#.
.LL#L#.LLL.#L#LLL#LLL#L.#L#L#L#L#L######.###############L.#L#L#L#.LLL#L#L.LL.L#L#L#L#L#LLLL.
.#LLLLL#L#LLLLL#LLL#LLL.LLLLLLLL..######.##########.#####.LLLLLLLLL#LLL.LL##.LLLLLL.#.LL#L#.
.LL#L#LLLLL#L.LLL#LLL#L.LL#L#L##########.###..##.##.####LL#L#L#L#.LLL#L.#LLL.#L#L#L.LL#LLLL.
.#LLLL.#L#LL..#L#LLL#LL.#LLLLL#################.#########..LLLLLL.L#LL#.L#L#.LLLLLL##LLL#L#.
.LL#.L#LLLL#L.LLLL#L#L#L#L#L#####.######.######.##.######.##.#L#L#LLLLLLLLLL.L##L#L.LLLLLLL.
..L.LL..#L.LL#...L....L..L....###...##.#.#......#.....................L#L#.....L..LLL.#..L..
.#LLL#L.LL#LL.LL#LL.L#L.LLL#L####.######.######.##.###.##.###L.L#L#LL#L.LLL#LLLL#LL.#LLL#L#.
.LL#L#L#L#LL#..L.L#LLLL.#L#######.################.######.#####LLLLLLLLLL#.LLL#LLL#.LL#LLLL.
.#LLLLLLLLLLL.##L.LL##L.LL#######.#.###..#########.###.##.#######.##L#..LLL#..LL#LLL#LLL.L#.
.LLLL#.L#L#L#.LL.##L.LL.#L####.##.######.#########.######.######..##LLL.L#LL.L#LLL#LLL#L#LL.
...#...LLL..L.......L..LL.###........#..#..###..#.#.###..##....##.#.#...LL#...LL#..L#.L...#.
.#LLLL.L#LL#L.LL#LLLL#L###L######.#######################.#.##########L.#LLL.#LLL#LLL#L#LLL.
.LL#L#LLLLLL..#LLL.#LLL##########.#########.#####..######.#######.#####.LL#L.L.#LLL#LLLL#L#.
.#LLLL.##L.##LLL##LLL##.######.#..#####..#########.######.#######.####L.#LLL##LLL#L.L##LLLL.
.LL#L#.LLLLLLL#L.LL#L##.###########.##############.######.###.###.#####.#L#L.LL#.LL.LL.L#L#.
.#LLLL.#L#L#L.LLL#LLL##.#########.################.#.####.#######.#######LLLL#LLL#L.##LLLLL.
.LL#L#.LLLLLL.#L#LL####.#########.######.###########.####.#######.#####.####L#L#LLLLLL.L#L#.
.#LLLL.#L#L#L.LLLL####..###.#####.######.#########.######.#######.#####.####LLLLL#L.#L#LLLL.
.LLLL#.LLLLLL..####################.########.#####.######.##################.#L#LLL.#L#L#L#.
...#..L......#.L...#.....#....#..#.#..#.##.#####....##...#.#.##....#..#..#..............LL..
.#LLLL#L#L#L..L########.##.######.######.#########.######.##################.L#L#LL#L#L#L#..
.LL#L#L.LLLL#.#############.#####.######.#########.############.#######.##########L.L#L#.LL.
.#LLLL.#L#L##L########..#######.#.######.##################.######.####..###.###.##.LLLL#L#.
.LL#L#.LLLL##.#########.##########################.####################.####.#####L.#L#LLLL.
.#LLLL.##.L##.#########.######.#########.#########.#.######.################.######.LLLL#L#.
.L.......L...........#..#.....#.#.#.....#...#.....##...........#..#.....#.....##......L.....
.#LL#L.LLL###.#########.################.#########.####################.#########L#.L#L#L#L.
.LLLLL.######.#########.###.############.##.#.#.##########.#.####.###.#############.LLLLLL#.
.#L#L#.######.#########.#########.######.################.#######.#####.####.######.###L#LL.
.LLLL..######.###################.######.########.#######.#######.#####.####.######L###LLL#.
.#L###.######.#########.################.####.###########.#######.##########.######.#####LL.
..L..#...#.......#....#.....#...........######.#...#..#.#....#.###...##......##.#..#.##..L..
.L####.######.#########.################.############.###.#############.####.######.#####L#.
.#####.####.#.#########.################.######.##.######..############.#################LL.
.#####.##########################.######.######.#######################.#.###.#######.#####.
.####.##.####.###################.######.#############.##.#######.##########.#######.######.
.#####.######.###################.######.#########.######.###########.###..#.######.#######.
.####################.#.##########################.#####..#############.####.######.#######.
.#.###.######.#########.#.#######..#####..###############.####.##.#####.####.######.#######.
.#####.#.####.############.######.######.#########..#############.#####.##.#.######.##.####.
.#####.######.#########.################.#########.######.#######.#####.####.######.##.####.
.#..#.#.##.###..###.#.#.......#...#.##...#..#.#......#....#.....#..#....#....##.#...........
.######################.#########.######.#########.######.#######.##########.######.#####LL.
.#####.######.###################.######.###.###############################.####.#.#####L#.
.############.##.######.#####.###.##########.############.####.##.#####.####.######.###.#LL.
.LL##############################.######.#########.###.###############..####.##########LLL#.
.#LL##.######.#########.##########################.######.#############.####.######..LLL#LL.
.L#L#L#######.#########.################.#########.#.####.######..#####.####.#######L#.LLL#.
........#....#....#.#....#.####......#.#............#....#..#..#..#.###..#.####.##..#....L..
.#L#L#.######.#.#######.#########.######..########.######.##.#.########.####.######.#L#L#LL.
.LL#LL.L#####..##################.######.#########.######.#############.###..########LLLLL#.
.#LLLL.LL#.##.########.##########.###.############.##############..################LLL#L#LL.
.L.#L#.#L####.#########.######.##.####.#.#########.###.##########.#####.###.#####LLL#LLLLL..
.#LLLLLL.L###.#########.#########.######.#########.##.###.#######.####.########LLL#.LL#L#L#.
.LL#L#.L#LL##L#########.#########.######.#########.######.#############.###.##L#.LLL#L.L#LL.
.#L...L..#L........#...##....#.##..#.........##..#...#..#.#...#.#.##..#.#....##....LL.....#.
.LLLLL.#LLLLL.########..#########.######.###################################.#.L#L#LL#L#LLL.
.#L#LL.LL#L#L.#########.################.########################.#####.#######LLLL.##LL.L#.
.LLL#L.#LLLLL.L########.#####.###.####.#.###########.####.#######.#.###.####L##L#L#.LLL##LL.
.#L.LL.LL#L#L#LL.################.######.##.######.######.###############.##.##LLLL.L#L.LL#.
.LL##LL#LLLLL.#L#######.##.######.###############################.######.###.LLL#L#.LLLL#LL.
.#LL.#.L.#L#L.LLLL#L#############.#.##############.######.#############..##L.L#LLLL.#L#.LL#.
.L.#L..#.L.L...#......L...#.......#.#.##.....#.........#....#.......#.#L....#..L.#...L....L.
.#LLL#.LLL#L#LLLL#L####.#########.######.#############..##############.####.LLLLLLL##LLLLL#.
.LLLLL..#LLLL.#LLLL####.#########.######.################.###.###.#####LLLLL.##L#L#.LL#L#LL.
.#L#L#LLLL#L#.LL#LLLLL#.####.####.######.#########.####.#.#######.#.###.L#L#.LLLLLL.#LL.#L#.
.LLLLLL#LLLLL.#LLL.L#L##########..################.######.#######.####L.LLLL.##L#L#.LLLLLLL.
.#L#L#.LL#L#..LL#L#LLLL##########.#######.###############.#.#########LL#L#L#.LLLLLL.#L#L#L#.
.LLLLL.#LLLLL.#LLLLL.#L.################..########.#######.##.#######L#.LLLL.##L.L#LLLLLLLL.
.#L#L#.L#L#L#.L#L#L#LLL.################.#####.###.######.######..###LL.L#L#.L.L#LL.#L#L#L..
.LLLLL.LLLLLLLLLLLLL..L.LL#######.######.###.#####.######.######L..LLL#.LLLLL#LLLL#.LLLLLL#.
.#L##L.##L#L#.L#L#L#L#L.#L#######.################.######.###.L##.LL#LLL#L#L.#L#L#LL#L#L#LL.
..LL...L...........LL...LLL.#.#.#.#...#.#.....######..........#.L.#.L.#...L.#.L.L........L..
.LL#LLL#LLL#L.LL#L#LLLL..#LL#####.#.##############.######.#####L#LLLLLLLL#LL.L#L#L..LLLLLL#.
.#.LL#.LL#LLL.#LLL#L#L#.LL#.LLL##.######.################.###LLLLL#L#L#.LLL#LLLLLL#.LL#L#L..
.LL#.LLLLLL#L.LL.LLLLLL.#.LLL#L##.##########.############.###L#L#.LLLLL.L#LL.#LL#LLL#LLLLLL.
.#LLL#L#L#.L.L#L#L#L##L.L.L#LLL##.L###.#.####################L.LL.#L#L##LLL#.LL#L.#LLL#L#L#.
.LL#L#.LLLLLLL.LLLLLLL..L#LL.#LLL.######.#########.######.LLLLLL#.LLLLL.L#LL.L.LLLLL#LLLLL..
.#LLLL.#L#L#L#L#L#L#.L#L.LL#LL#L#LLL##############.###.LL.#L#L#LL.L#L#LLLLL#.L#L#L#.LL#L#LL.
..L#L#.LLLLLL.LLLLLLLLLL#LLLL.LLL.#LL###.#######.#.####L#LLLLLLL#.LLLL..#.L..LLLLLL.#LLLLL#.
.LLLLL.#L#L#LL#L#L#L#L#.LL#LL##L#.L#L###.#######.#.#L##LL.#L#L#LLL#L#L#.LL#L.L#L#L#.LL#L#LL.
.#L#L#.LLLLLL..LLLLLLLL.#LLL.LLL.LLLLLLL.#########.##.LL#.LLLLLL#LLLLLL.LLLL#LLLLLL.#LLLLL..
.LLLLL#L#L#LL#L#L#L#L##.LL#L#L#LL.#L#L#L##########L#LL#LL.##L#L#L.#L#L#.L#LL.L#L#L#..L#L#L#.
.#L#LL.LLLLLL.LLLLLLLLL.#LLLLLLLL.LLLLLLLLL######L..LLLL#.LLLLLL.LLLLLLLLLL#L.LLLLLLLLLLLLL.
.#.L#L.#L#L#L.#L#L#L#L#.L#L#L#L#L.#.L#L#L#L######L#L#L.#L.#L#L#L#L#L#L#L.#L..#L#L#L.#L#L#L#.
............................................................................................